Name,Library,Level3_Set,Memoization,Local_Name,Alignment_Directory,Data_Directory
1027-mESC-Lib1-Cas9-Tol2-Biorep1-r1,Lib1,,yes,2k-mES-Cas9-Tol2,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e_newgenotype/
1027-mESC-Lib1-Cas9-Tol2-Biorep1-r1-controladj,Lib1,Lib1-mES,yes,2k-mES-Cas9-Tol2,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e10_control_adjustment/
1027-HEK293T-Lib1-Cas9-Tol2-Biorep1-r1,Lib1,,yes,2k-HEK293T-Cas9-Tol2,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e_newgenotype/
1027-HEK293T-Lib1-noCas9-Biorep1,Lib1,,yes,2k-HEK293T-libonly,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e_newgenotype/
1027-HEK293T-Lib1-Cas9-Tol2-Biorep1-r1-controladj,Lib1,Lib1-HEK293T,yes,2k-HEK293T-Cas9-Tol2,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e10_control_adjustment/
1027-HCT116-Lib1-Cas9-Tol2-Biorep1-r1,Lib1,,yes,2k-HCT116-Cas9-Tol2,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e_newgenotype/
1027-HCT116-Lib1-noCas9-Biorep1,Lib1,,yes,2k-HCT116-libonly,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e_newgenotype/
1027-HCT116-Lib1-Cas9-Tol2-Biorep1-r1-controladj,Lib1,Lib1-HCT116,yes,2k-HCT116-Cas9-Tol2,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e10_control_adjustment/
1027-HEK293T-Endo-Cas9-Tol2,EndoLibCtrl,,no,none,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish_endo/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e_newgenotype_endo/
1027-HEK293T-Libctrl-Cas9-Tol2,EndoLibCtrl,,no,none,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/c6_polish_libctrl/,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/e_newgenotype_libctrl/
1207-mESC-Dislib-Cas9-Tol2-Biorep1-r1,DisLib,,yes,BC,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e_newgenotype/
1207-mESC-Dislib-Cas9-Tol2-Biorep1-r1-controladj,DisLib,DisLib-mES,yes,BC,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e10_control_adjustment/
1207-mESC-Dislib-Cas9-Tol2-Biorep1-r2,DisLib,,yes,DE,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e_newgenotype/
1207-mESC-Dislib-Cas9-Tol2-Biorep1-r2-controladj,DisLib,DisLib-mES,yes,DE,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e10_control_adjustment/
1207-mESC-Dislib-noCas9-Biorep1,DisLib,,yes,A,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e_newgenotype/
1207-U2OS-Dislib-noCas9-Biorep1,DisLib,,yes,F,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e_newgenotype/
1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r2,Lib1,,yes,GH,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e_newgenotype/
1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r2-controladj,Lib1,DisLib-HEK293T,yes,GH,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e10_control_adjustment/
1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r3,Lib1,,yes,IJ,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e_newgenotype/
1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r3-controladj,Lib1,DisLib-HEK293T,yes,IJ,/cluster/mshen/prj/mmej_disease_mES/out/c6_polish/,/cluster/mshen/prj/mmej_disease_mES/out/e10_control_adjustment/
1215-ERev2-Dislib,DisLib,,yes,E-rev2,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HEK293T-Dislib-Cas9-Tol2-Biorep1-r1,DisLib,,yes,HEK-DisLib-2500to2500x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-U2OS-Dislib-Cas9-Tol2-Biorep1-r1,DisLib,,yes,U2OS-DisLib-rep2,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-U2OS-Dislib-Cas9-Tol2-Biorep1-r1-controladj,DisLib,,yes,U2OS-DisLib-rep2,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HEK2Lib-new-2000x,Lib1,1215-HEK293T-Lib1-Biorep2-r1,yes,HEK2Lib-new-2000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HEK2Lib-new-2000x-controladj,Lib1,1215-HEK293T-Lib1-Biorep2-r1,yes,HEK2Lib-new-2000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HEK2Lib-new-3000,Lib1,1215-HEK293T-Lib1-Biorep2-r1,yes,HEK2Lib-new-3000,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HEK2Lib-new-3000-controladj,Lib1,1215-HEK293T-Lib1-Biorep2-r1,yes,HEK2Lib-new-3000,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HEK2Lib-new-3000to1500x,Lib1,1215-HEK293T-Lib1-Biorep2-r1,yes,HEK2Lib-new-3000to1500x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HEK2Lib-new-3000to1500x-controladj,Lib1,1215-HEK293T-Lib1-Biorep2-r1,yes,HEK2Lib-new-3000to1500x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HEK2Lib-new-3000to2000x,Lib1,1215-HEK293T-Lib1-Biorep2-r1,yes,HEK2Lib-new-3000to2000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HEK2Lib-new-3000to2000x-controladj,Lib1,1215-HEK293T-Lib1-Biorep2-r1,yes,HEK2Lib-new-3000to2000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HEK2Lib-old-1500x,Lib1,1215-HEK293T-Lib1-Biorep1-r4,yes,HEK2Lib-old-1500x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HEK2Lib-old-1500x-controladj,Lib1,1215-HEK293T-Lib1-Biorep1-r4,yes,HEK2Lib-old-1500x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HEK2Lib-old-2000x,Lib1,1215-HEK293T-Lib1-Biorep1-r4,yes,HEK2Lib-old-2000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HEK2Lib-old-2000x-controladj,Lib1,1215-HEK293T-Lib1-Biorep1-r4,yes,HEK2Lib-old-2000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HEK2Lib-old-2500x,Lib1,1215-HEK293T-Lib1-Biorep1-r4,yes,HEK2Lib-old-2500x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HEK2Lib-old-2500x-controladj,Lib1,1215-HEK293T-Lib1-Biorep1-r4,yes,HEK2Lib-old-2500x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HCT2kLib-new-1000x,Lib1,1215-HCT116-Lib1-Biorep2-r1,yes,HCT2kLib-new-1000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HCT2kLib-new-1000x-controladj,Lib1,1215-HCT116-Lib1-Biorep2-r1,yes,HCT2kLib-new-1000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HCT2kLib-new-1500x,Lib1,1215-HCT116-Lib1-Biorep2-r1,yes,HCT2kLib-new-1500x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HCT2kLib-new-1500x-controladj,Lib1,1215-HCT116-Lib1-Biorep2-r1,yes,HCT2kLib-new-1500x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HCT2k-old-1000x,Lib1,1215-HCT116-Lib1-Biorep1-r2,yes,HCT2k-old-1000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HCT2k-old-1000x-controladj,Lib1,1215-HCT116-Lib1-Biorep1-r2,yes,HCT2k-old-1000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HCT2k-old-2000x,Lib1,1215-HCT116-Lib1-Biorep1-r2,yes,HCT2k-old-2000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype/
1215-HCT2k-old-2000x-controladj,Lib1,1215-HCT116-Lib1-Biorep1-r2,yes,HCT2k-old-2000x,/cluster/mshen/prj/mmej_disease_human/out/c6_polish/,/cluster/mshen/prj/mmej_disease_human/out/e10_control_adjustment/
1215-HEK293T-Endo-Cas9-Tol2,EndoLibCtrl,,no,none,/cluster/mshen/prj/mmej_disease_human/out/c6_polish_endo/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype_endo/
1215-HEK293T-Libctrl-Cas9-Tol2,EndoLibCtrl,,no,none,/cluster/mshen/prj/mmej_disease_human/out/c6_polish_libctrl/,/cluster/mshen/prj/mmej_disease_human/out/e_newgenotype_libctrl/
0105-mESC-Lib1-Cas9-Tol2-BioRep2-r1,Lib1,,yes,GH,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/c6_polish/,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/e_newgenotype/
0105-mESC-Lib1-Cas9-Tol2-BioRep2-r1-controladj,Lib1,Lib1-mES,yes,GH,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/c6_polish/,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/e10_control_adjustment/
0105-mESC-Lib1-Cas9-Tol2-BioRep3-r1,Lib1,,yes,IJ,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/c6_polish/,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/e_newgenotype/
0105-mESC-Lib1-Cas9-Tol2-BioRep3-r1-controladj,Lib1,Lib1-mES,yes,IJ,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/c6_polish/,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/e10_control_adjustment/
0105-HEK-Dislib-Cas9-Tol2-Biorep1-r2,DisLib,,yes,AB,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/c6_polish/,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/e_newgenotype/
0105-HEK-Dislib-Cas9-Tol2-Biorep1-r3,DisLib,,yes,CD,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/c6_polish/,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/e_newgenotype/
0105-U2OS-Dislib-Cas9-Tol2-Biorep1-r2,DisLib,,yes,EF,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/c6_polish/,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/e_newgenotype/
0105-U2OS-Dislib-Cas9-Tol2-Biorep1-r2-controladj,DisLib,,yes,EF,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/c6_polish/,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/e10_control_adjustment/
0105-Microdups,DanielMicrodups,,no,none,/cluster/mshen/prj/mmej_manda3/subprjs/microdups/out/c6_polish/,/cluster/mshen/prj/mmej_manda3/subprjs/microdups/out/e_newgenotype/
0226-mESC-Lib1-noCas9,Lib1,,yes,mES_Lib1_pre-Cas9,/cluster/mshen/prj/mmej_PRL_022618/out/c6_polish/,/cluster/mshen/prj/mmej_PRL_022618/out/e_newgenotype/
0226-PRLmESC-Lib1-Cas9,Lib1,,yes,PRL_mES_Lib1_Cas9,/cluster/mshen/prj/mmej_PRL_022618/out/c6_polish/,/cluster/mshen/prj/mmej_PRL_022618/out/e_newgenotype/
0226-PRLmESC-Dislib-Cas9,DisLib,,yes,PRL_mES_DisLib_Cas9,/cluster/mshen/prj/mmej_PRL_022618/out/c6_polish/,/cluster/mshen/prj/mmej_PRL_022618/out/e_newgenotype/
VO-spacers-HEK293-48h-r1,Lib-VO-spacers-HEK293-48h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-48h-r2,Lib-VO-spacers-HEK293-48h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-48h-r3,Lib-VO-spacers-HEK293-48h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-24h-r1,Lib-VO-spacers-HEK293-24h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-24h-r2,Lib-VO-spacers-HEK293-24h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-24h-r3,Lib-VO-spacers-HEK293-24h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-16h-r1,Lib-VO-spacers-HEK293-16h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-16h-r2,Lib-VO-spacers-HEK293-16h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-16h-r3,Lib-VO-spacers-HEK293-16h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-8h-r1,Lib-VO-spacers-HEK293-8h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-8h-r2,Lib-VO-spacers-HEK293-8h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-8h-r3,Lib-VO-spacers-HEK293-8h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-4h-r1,Lib-VO-spacers-HEK293-4h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-4h-r2,Lib-VO-spacers-HEK293-4h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-4h-r3,Lib-VO-spacers-HEK293-4h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-WT,Lib-VO-spacers-HEK293-WT,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-48h-r1,Lib-VO-spacers-K562-48h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-48h-r2,Lib-VO-spacers-K562-48h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-48h-r3,Lib-VO-spacers-K562-48h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-24h-r1,Lib-VO-spacers-K562-24h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-24h-r2,Lib-VO-spacers-K562-24h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-24h-r3,Lib-VO-spacers-K562-24h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-16h-r1,Lib-VO-spacers-K562-16h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-16h-r2,Lib-VO-spacers-K562-16h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-16h-r3,Lib-VO-spacers-K562-16h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-8h-r1,Lib-VO-spacers-K562-8h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-8h-r2,Lib-VO-spacers-K562-8h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-8h-r3,Lib-VO-spacers-K562-8h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-4h-r1,Lib-VO-spacers-K562-4h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-4h-r2,Lib-VO-spacers-K562-4h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-4h-r3,Lib-VO-spacers-K562-4h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-K562-WT,Lib-VO-spacers-K562-WT,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-48h-r1,Lib-VO-spacers-HCT116-48h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-48h-r2,Lib-VO-spacers-HCT116-48h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-48h-r3,Lib-VO-spacers-HCT116-48h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-24h-r1,Lib-VO-spacers-HCT116-24h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-24h-r2,Lib-VO-spacers-HCT116-24h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-24h-r3,Lib-VO-spacers-HCT116-24h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-16h-r1,Lib-VO-spacers-HCT116-16h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-16h-r2,Lib-VO-spacers-HCT116-16h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-16h-r3,Lib-VO-spacers-HCT116-16h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-8h-r1,Lib-VO-spacers-HCT116-8h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-8h-r2,Lib-VO-spacers-HCT116-8h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-8h-r3,Lib-VO-spacers-HCT116-8h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-4h-r1,Lib-VO-spacers-HCT116-4h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-4h-r2,Lib-VO-spacers-HCT116-4h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-4h-r3,Lib-VO-spacers-HCT116-4h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HCT116-WT,Lib-VO-spacers-HCT116-WT,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-untreated-r1,Lib-VO-NU7441-untreated-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-untreated-r2,Lib-VO-NU7441-untreated-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc1-r1,Lib-VO-NU7441-conc1-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc1-r2,Lib-VO-NU7441-conc1-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc2-r1,Lib-VO-NU7441-conc2-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc2-r2,Lib-VO-NU7441-conc2-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc3-r1,Lib-VO-NU7441-conc3-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc3-r2,Lib-VO-NU7441-conc3-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc4-r1,Lib-VO-NU7441-conc4-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc4-r2,Lib-VO-NU7441-conc4-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc5-r1,Lib-VO-NU7441-conc5-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-NU7441-conc5-r2,Lib-VO-NU7441-conc5-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e_newgenotype/
VO-spacers-HEK293-48h-r1-controladj,Lib-VO-spacers-HEK293-48h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-48h-r2-controladj,Lib-VO-spacers-HEK293-48h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-48h-r3-controladj,Lib-VO-spacers-HEK293-48h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-24h-r1-controladj,Lib-VO-spacers-HEK293-24h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-24h-r2-controladj,Lib-VO-spacers-HEK293-24h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-24h-r3-controladj,Lib-VO-spacers-HEK293-24h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-16h-r1-controladj,Lib-VO-spacers-HEK293-16h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-16h-r2-controladj,Lib-VO-spacers-HEK293-16h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-16h-r3-controladj,Lib-VO-spacers-HEK293-16h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-8h-r1-controladj,Lib-VO-spacers-HEK293-8h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-8h-r2-controladj,Lib-VO-spacers-HEK293-8h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-8h-r3-controladj,Lib-VO-spacers-HEK293-8h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-4h-r1-controladj,Lib-VO-spacers-HEK293-4h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-4h-r2-controladj,Lib-VO-spacers-HEK293-4h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HEK293-4h-r3-controladj,Lib-VO-spacers-HEK293-4h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-48h-r1-controladj,Lib-VO-spacers-K562-48h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-48h-r2-controladj,Lib-VO-spacers-K562-48h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-48h-r3-controladj,Lib-VO-spacers-K562-48h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-24h-r1-controladj,Lib-VO-spacers-K562-24h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-24h-r2-controladj,Lib-VO-spacers-K562-24h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-24h-r3-controladj,Lib-VO-spacers-K562-24h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-16h-r1-controladj,Lib-VO-spacers-K562-16h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-16h-r2-controladj,Lib-VO-spacers-K562-16h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-16h-r3-controladj,Lib-VO-spacers-K562-16h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-8h-r1-controladj,Lib-VO-spacers-K562-8h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-8h-r2-controladj,Lib-VO-spacers-K562-8h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-8h-r3-controladj,Lib-VO-spacers-K562-8h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-4h-r1-controladj,Lib-VO-spacers-K562-4h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-4h-r2-controladj,Lib-VO-spacers-K562-4h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-K562-4h-r3-controladj,Lib-VO-spacers-K562-4h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-48h-r1-controladj,Lib-VO-spacers-HCT116-48h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-48h-r2-controladj,Lib-VO-spacers-HCT116-48h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-48h-r3-controladj,Lib-VO-spacers-HCT116-48h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-24h-r1-controladj,Lib-VO-spacers-HCT116-24h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-24h-r2-controladj,Lib-VO-spacers-HCT116-24h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-24h-r3-controladj,Lib-VO-spacers-HCT116-24h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-16h-r1-controladj,Lib-VO-spacers-HCT116-16h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-16h-r2-controladj,Lib-VO-spacers-HCT116-16h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-16h-r3-controladj,Lib-VO-spacers-HCT116-16h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-8h-r1-controladj,Lib-VO-spacers-HCT116-8h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-8h-r2-controladj,Lib-VO-spacers-HCT116-8h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-8h-r3-controladj,Lib-VO-spacers-HCT116-8h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-4h-r1-controladj,Lib-VO-spacers-HCT116-4h-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-4h-r2-controladj,Lib-VO-spacers-HCT116-4h-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-spacers-HCT116-4h-r3-controladj,Lib-VO-spacers-HCT116-4h-r3,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc1-r1-controladj,Lib-VO-NU7441-conc1-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc1-r2-controladj,Lib-VO-NU7441-conc1-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc2-r1-controladj,Lib-VO-NU7441-conc2-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc2-r2-controladj,Lib-VO-NU7441-conc2-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc3-r1-controladj,Lib-VO-NU7441-conc3-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc3-r2-controladj,Lib-VO-NU7441-conc3-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc4-r1-controladj,Lib-VO-NU7441-conc4-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc4-r2-controladj,Lib-VO-NU7441-conc4-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc5-r1-controladj,Lib-VO-NU7441-conc5-r1,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
VO-NU7441-conc5-r2-controladj,Lib-VO-NU7441-conc5-r2,,no,none,/cluster/mshen/prj/vanoverbeek/out/c6_polish/,/cluster/mshen/prj/vanoverbeek/out/e10_control_adjustment/
cpf1-HEK-lenti-control,cpf1-HEK-lenti,,yes,SRR6058549,/cluster/mshen/prj/cpf1_endo/out/c6_polish/,/cluster/mshen/prj/cpf1_endo/out/e_newgenotype/
cpf1-HEK-lenti,cpf1-HEK-lenti,,yes,SRR6058550,/cluster/mshen/prj/cpf1_endo/out/c6_polish/,/cluster/mshen/prj/cpf1_endo/out/e_newgenotype/
cpf1-HEK-lenti-controladj,cpf1-HEK-lenti,,yes,SRR6058550,/cluster/mshen/prj/cpf1_endo/out/c6_polish/,/cluster/mshen/prj/cpf1_endo/out/e_newgenotype/
cpf1-HEK-plasmid-control,cpf1-HEK-plasmid,,yes,SRR6058551,/cluster/mshen/prj/cpf1_endo/out/c6_polish/,/cluster/mshen/prj/cpf1_endo/out/e_newgenotype/
cpf1-HEK-plasmid,cpf1-HEK-plasmid,,yes,SRR6058552,/cluster/mshen/prj/cpf1_endo/out/c6_polish/,/cluster/mshen/prj/cpf1_endo/out/e_newgenotype/
cpf1-HEK-plasmid-controladj,cpf1-HEK-plasmid,,yes,SRR6058552,/cluster/mshen/prj/cpf1_endo/out/c6_polish/,/cluster/mshen/prj/cpf1_endo/out/e_newgenotype/
cpf1-HCT-plasmid-control,cpf1-HCT-plasmid,,yes,SRR6058553,/cluster/mshen/prj/cpf1_endo/out/c6_polish/,/cluster/mshen/prj/cpf1_endo/out/e_newgenotype/
cpf1-HCT-plasmid,cpf1-HCT-plasmid,,yes,SRR6058554,/cluster/mshen/prj/cpf1_endo/out/c6_polish/,/cluster/mshen/prj/cpf1_endo/out/e_newgenotype/
cpf1-HCT-plasmid-controladj,cpf1-HCT-plasmid,,yes,SRR6058554,/cluster/mshen/prj/cpf1_endo/out/c6_polish/,/cluster/mshen/prj/cpf1_endo/out/e_newgenotype/
