VO-spacers-HEK293-48h,VO-spacers-HEK293-48h-r1,VO-spacers-HEK293-48h-r2,VO-spacers-HEK293-48h-r3,,,,,,,
VO-spacers-HEK293-24h,VO-spacers-HEK293-24h-r1,VO-spacers-HEK293-24h-r2,VO-spacers-HEK293-24h-r3,,,,,,,
VO-spacers-HEK293-16h,VO-spacers-HEK293-16h-r1,VO-spacers-HEK293-16h-r2,VO-spacers-HEK293-16h-r3,,,,,,,
VO-spacers-HEK293-8h,VO-spacers-HEK293-8h-r1,VO-spacers-HEK293-8h-r2,VO-spacers-HEK293-8h-r3,,,,,,,
VO-spacers-HEK293-4h,VO-spacers-HEK293-4h-r1,VO-spacers-HEK293-4h-r2,VO-spacers-HEK293-4h-r3,,,,,,,
VO-spacers-K562-48h,VO-spacers-K562-48h-r1,VO-spacers-K562-48h-r2,VO-spacers-K562-48h-r3,,,,,,,
VO-spacers-K562-24h,VO-spacers-K562-24h-r1,VO-spacers-K562-24h-r2,VO-spacers-K562-24h-r3,,,,,,,
VO-spacers-K562-16h,VO-spacers-K562-16h-r1,VO-spacers-K562-16h-r2,VO-spacers-K562-16h-r3,,,,,,,
VO-spacers-K562-8h,VO-spacers-K562-8h-r1,VO-spacers-K562-8h-r2,VO-spacers-K562-8h-r3,,,,,,,
VO-spacers-K562-4h,VO-spacers-K562-4h-r1,VO-spacers-K562-4h-r2,VO-spacers-K562-4h-r3,,,,,,,
VO-spacers-HCT116-48h,VO-spacers-HCT116-48h-r1,VO-spacers-HCT116-48h-r2,VO-spacers-HCT116-48h-r3,,,,,,,
VO-spacers-HCT116-24h,VO-spacers-HCT116-24h-r1,VO-spacers-HCT116-24h-r2,VO-spacers-HCT116-24h-r3,,,,,,,
VO-spacers-HCT116-16h,VO-spacers-HCT116-16h-r1,VO-spacers-HCT116-16h-r2,VO-spacers-HCT116-16h-r3,,,,,,,
VO-spacers-HCT116-8h,VO-spacers-HCT116-8h-r1,VO-spacers-HCT116-8h-r2,VO-spacers-HCT116-8h-r3,,,,,,,
VO-spacers-HCT116-4h,VO-spacers-HCT116-4h-r1,VO-spacers-HCT116-4h-r2,VO-spacers-HCT116-4h-r3,,,,,,,
VO-NU7441-untreated,VO-NU7441-untreated-r1,VO-NU7441-untreated-r2,,,,,,,,
VO-NU7441-conc1,VO-NU7441-conc1-r1,VO-NU7441-conc1-r2,,,,,,,,
VO-NU7441-conc2,VO-NU7441-conc2-r1,VO-NU7441-conc2-r2,,,,,,,,
VO-NU7441-conc3,VO-NU7441-conc3-r1,VO-NU7441-conc3-r2,,,,,,,,
VO-NU7441-conc4,VO-NU7441-conc4-r1,VO-NU7441-conc4-r2,,,,,,,,
VO-NU7441-conc5,VO-NU7441-conc5-r1,VO-NU7441-conc5-r2,,,,,,,,
VO-spacers-HEK293-48h-controladj,VO-spacers-HEK293-48h-r1-controladj,VO-spacers-HEK293-48h-r2-controladj,VO-spacers-HEK293-48h-r3-controladj,,,,,,,
VO-spacers-HEK293-24h-controladj,VO-spacers-HEK293-24h-r1-controladj,VO-spacers-HEK293-24h-r2-controladj,VO-spacers-HEK293-24h-r3-controladj,,,,,,,
VO-spacers-HEK293-16h-controladj,VO-spacers-HEK293-16h-r1-controladj,VO-spacers-HEK293-16h-r2-controladj,VO-spacers-HEK293-16h-r3-controladj,,,,,,,
VO-spacers-HEK293-8h-controladj,VO-spacers-HEK293-8h-r1-controladj,VO-spacers-HEK293-8h-r2-controladj,VO-spacers-HEK293-8h-r3-controladj,,,,,,,
VO-spacers-HEK293-4h-controladj,VO-spacers-HEK293-4h-r1-controladj,VO-spacers-HEK293-4h-r2-controladj,VO-spacers-HEK293-4h-r3-controladj,,,,,,,
VO-spacers-K562-48h-controladj,VO-spacers-K562-48h-r1-controladj,VO-spacers-K562-48h-r2-controladj,VO-spacers-K562-48h-r3-controladj,,,,,,,
VO-spacers-K562-24h-controladj,VO-spacers-K562-24h-r1-controladj,VO-spacers-K562-24h-r2-controladj,VO-spacers-K562-24h-r3-controladj,,,,,,,
VO-spacers-K562-16h-controladj,VO-spacers-K562-16h-r1-controladj,VO-spacers-K562-16h-r2-controladj,VO-spacers-K562-16h-r3-controladj,,,,,,,
VO-spacers-K562-8h-controladj,VO-spacers-K562-8h-r1-controladj,VO-spacers-K562-8h-r2-controladj,VO-spacers-K562-8h-r3-controladj,,,,,,,
VO-spacers-K562-4h-controladj,VO-spacers-K562-4h-r1-controladj,VO-spacers-K562-4h-r2-controladj,VO-spacers-K562-4h-r3-controladj,,,,,,,
VO-spacers-HCT116-48h-controladj,VO-spacers-HCT116-48h-r1-controladj,VO-spacers-HCT116-48h-r2-controladj,VO-spacers-HCT116-48h-r3-controladj,,,,,,,
VO-spacers-HCT116-24h-controladj,VO-spacers-HCT116-24h-r1-controladj,VO-spacers-HCT116-24h-r2-controladj,VO-spacers-HCT116-24h-r3-controladj,,,,,,,
VO-spacers-HCT116-16h-controladj,VO-spacers-HCT116-16h-r1-controladj,VO-spacers-HCT116-16h-r2-controladj,VO-spacers-HCT116-16h-r3-controladj,,,,,,,
VO-spacers-HCT116-8h-controladj,VO-spacers-HCT116-8h-r1-controladj,VO-spacers-HCT116-8h-r2-controladj,VO-spacers-HCT116-8h-r3-controladj,,,,,,,
VO-spacers-HCT116-4h-controladj,VO-spacers-HCT116-4h-r1-controladj,VO-spacers-HCT116-4h-r2-controladj,VO-spacers-HCT116-4h-r3-controladj,,,,,,,
VO-NU7441-conc1-controladj,VO-NU7441-conc1-r1-controladj,VO-NU7441-conc1-r2-controladj,,,,,,,,
VO-NU7441-conc2-controladj,VO-NU7441-conc2-r1-controladj,VO-NU7441-conc2-r2-controladj,,,,,,,,
VO-NU7441-conc3-controladj,VO-NU7441-conc3-r1-controladj,VO-NU7441-conc3-r2-controladj,,,,,,,,
VO-NU7441-conc4-controladj,VO-NU7441-conc4-r1-controladj,VO-NU7441-conc4-r2-controladj,,,,,,,,
VO-NU7441-conc5-controladj,VO-NU7441-conc5-r1-controladj,VO-NU7441-conc5-r2-controladj,,,,,,,,
Lib1-mES-controladj,1027-mESC-Lib1-Cas9-Tol2-Biorep1-r1-controladj,0105-mESC-Lib1-Cas9-Tol2-BioRep2-r1-controladj,0105-mESC-Lib1-Cas9-Tol2-BioRep3-r1-controladj,,,,,,,
Lib1-HEK293T-controladj,1027-HEK293T-Lib1-Cas9-Tol2-Biorep1-r1-controladj,1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r2-controladj,1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r3-controladj,1215-HEK2Lib-new-2000x-controladj,1215-HEK2Lib-new-3000-controladj,1215-HEK2Lib-new-3000to1500x-controladj,1215-HEK2Lib-new-3000to2000x-controladj,1215-HEK2Lib-old-1500x-controladj,1215-HEK2Lib-old-2000x-controladj,1215-HEK2Lib-old-2500x-controladj
Lib1-HEK293T-controladj-v2,1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r2-controladj,1215-HEK2Lib-new-2000x-controladj,1215-HEK2Lib-old-2000x-controladj,,,,,,,
Lib1-HCT116-controladj,1027-HCT116-Lib1-Cas9-Tol2-Biorep1-r1-controladj,1215-HCT2kLib-new-1000x-controladj,1215-HCT2kLib-new-1500x-controladj,1215-HCT2k-old-1000x-controladj,1215-HCT2k-old-2000x-controladj,,,,,
DisLib-mES-controladj,1207-mESC-Dislib-Cas9-Tol2-Biorep1-r1-controladj,1207-mESC-Dislib-Cas9-Tol2-Biorep1-r2-controladj,,,,,,,,
DisLib-HEK293T,1215-HEK293T-Dislib-Cas9-Tol2-Biorep1-r1,0105-HEK-Dislib-Cas9-Tol2-Biorep1-r2,0105-HEK-Dislib-Cas9-Tol2-Biorep1-r3,,,,,,,
DisLib-HEK293T-v2,1215-HEK293T-Dislib-Cas9-Tol2-Biorep1-r1,0105-HEK-Dislib-Cas9-Tol2-Biorep1-r2,,,,,,,,
DisLib-U2OS-controladj,1215-U2OS-Dislib-Cas9-Tol2-Biorep1-r1-controladj,0105-U2OS-Dislib-Cas9-Tol2-Biorep1-r2-controladj,,,,,,,,
DisLib-U2OS-HEK-Mixture,1215-ERev2-Dislib,1215-HEK293T-Dislib-Cas9-Tol2-Biorep1-r1,0105-HEK-Dislib-Cas9-Tol2-Biorep1-r2,1215-U2OS-Dislib-Cas9-Tol2-Biorep1-r1-controladj,0105-U2OS-Dislib-Cas9-Tol2-Biorep1-r2-controladj,,,,,
EndoLibCtrl-HEK293T-Endo,1027-HEK293T-Endo-Cas9-Tol2,1215-HEK293T-Endo-Cas9-Tol2,,,,,,,,
EndoLibCtrl-HEK293T-Libctrl,1027-HEK293T-Libctrl-Cas9-Tol2,1215-HEK293T-Libctrl-Cas9-Tol2,,,,,,,,
Lib1-mES,1027-mESC-Lib1-Cas9-Tol2-Biorep1-r1,0105-mESC-Lib1-Cas9-Tol2-BioRep2-r1,0105-mESC-Lib1-Cas9-Tol2-BioRep3-r1,,,,,,,
Lib1-HEK293T,1027-HEK293T-Lib1-Cas9-Tol2-Biorep1-r1,1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r2,1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r3,,,,,,,
Lib1-HCT116,1027-HCT116-Lib1-Cas9-Tol2-Biorep1-r1,1215-HCT2kLib-new-1000x,1215-HCT2kLib-new-1500x,,,,,,,
DisLib-mES,1207-mESC-Dislib-Cas9-Tol2-Biorep1-r1,1207-mESC-Dislib-Cas9-Tol2-Biorep1-r2,,,,,,,,
DisLib-U2OS,1215-U2OS-Dislib-Cas9-Tol2-Biorep1-r1,0105-U2OS-Dislib-Cas9-Tol2-Biorep1-r2,,,,,,,,