1027-mESC-Lib1-Cas9-Tol2-Biorep1-r1,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/,2k-mES-Cas9-Tol2
1027-HEK293T-Lib1-Cas9-Tol2-Biorep1-r1,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/,2k-HEK293T-Cas9-Tol2
1027-HEK293T-Lib1-noCas9-Biorep1,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/,2k-HEK293T-libonly
1027-HCT116-Lib1-Cas9-Tol2-Biorep1-r1,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/,2k-HCT116-Cas9-Tol2
1027-HCT116-Lib1-noCas9-Biorep1,/cluster/mshen/prj/mmej_manda2/out/2017-10-27/,2k-HCT116-libonly
1207-mESC-Dislib-Cas9-Tol2-Biorep1-r1,/cluster/mshen/prj/mmej_disease_mES/out/,BC
1207-mESC-Dislib-Cas9-Tol2-Biorep1-r2,/cluster/mshen/prj/mmej_disease_mES/out/,DE
1207-mESC-Dislib-noCas9-Biorep1,/cluster/mshen/prj/mmej_disease_mES/out/,A
1207-U2OS-Dislib-noCas9-Biorep1,/cluster/mshen/prj/mmej_disease_mES/out/,F
1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r2,/cluster/mshen/prj/mmej_disease_mES/out/,GH
1207-HEK293T-Lib1-Cas9-Tol2-Biorep1-r3,/cluster/mshen/prj/mmej_disease_mES/out/,IJ
1215-ERev2-Dislib,/cluster/mshen/prj/mmej_disease_human/out/,E-rev2
1215-HEK293T-Dislib-Cas9-Tol2-Biorep1-r1,/cluster/mshen/prj/mmej_disease_human/out/,HEK-DisLib-2500to2500x
1215-U2OS-Dislib-Cas9-Tol2-Biorep1-r1,/cluster/mshen/prj/mmej_disease_human/out/,U2OS-DisLib-rep2
0105-mESC-Lib1-Cas9-Tol2-BioRep2-r1,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/,GH
0105-mESC-Lib1-Cas9-Tol2-BioRep3-r1,/cluster/mshen/prj/mmej_manda3/subprjs/lib1_mESC/out/,IJ
0105-HEK-Dislib-Cas9-Tol2-Biorep1-r2,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/,AB
0105-HEK-Dislib-Cas9-Tol2-Biorep1-r3,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/,CD
0105-U2OS-Dislib-Cas9-Tol2-Biorep1-r2,/cluster/mshen/prj/mmej_manda3/subprjs/dislib/out/,EF
0226-mESC-Lib1-noCas9,/cluster/mshen/prj/mmej_PRL_022618/out/,mES_Lib1_pre-Cas9
0226-PRLmESC-Lib1-Cas9,/cluster/mshen/prj/mmej_PRL_022618/out/,PRL_mES_Lib1_Cas9
0226-PRLmESC-Dislib-Cas9,/cluster/mshen/prj/mmej_PRL_022618/out/,PRL_mES_DisLib_Cas9