CTTTCACTTTATAGATTTAT
AATCCTCTAAATAGTTAAAT
AAATATCTTTAACCTAAAAC
TGTCATCTTTATGCTTAAAG
TTTAAGCACAGCAAGGCTCT
TCTTATCTTGCAAGGCTTCA
TCCGCTCTACAATATGTATG
ACCTCCCATACTGGTACTTC
AACAATCCTGCATACGAATA
ACCATCCGTTAATGTAGCGT
TTAATACATGTAAGTCTGTC
AAAAGACTACGGTTCTGATC
TGTGCTCGAAGCTAGCAAGC
AACTTTCAATCCTTCACCAC
ACATCACCAAATAGATGCGA
ACATATCACCTTGGTAAAAT
TACTCTCAACATGGTAAAAT
TCTGGCCTCCTTCAGGATTT
ATAGAACTTTATTCCTTCCT
ACATTACTTATATTACTTAC
TACTGTCCATAGCCTTATAG
AGGATGCACGAACTTGGATT
AAAATACTCAACGTAGATGT
GTACTTCTATCCTAAATTCC
TTCCCACTTAGGAACGCATT
TGATTTCATTATTTGACAGA
ACTGCACCAGTATGACAGTA
TAATAACTAGAAGCAGACAG
TATATTCTCGTCTAATACGT
ACATAGCTTTATGTCCATGT
ACGATGCGCGAAGGTTATTC
ATTTATCGCTAACGGATTTC
AAAGCACAATTCGGATAATT
ACCAGGCAAAGACACTCTCT
AAACCACATAAGGAAATTTG
CACTTCCTAGTGGCAATAAT
CCCAGTCAAGGTTTATTCAA
CAAACCCGCTGTCTAGCTCT
CCCTAACAGTGCTCTTCGTG
TTAACCCCTGAGATTGGAAT
AAACATCGAATAACGCGTAG
ATATCCCACCGTGGTTCAGA
CCTCAACTATACATCCGTGC
CAGATTCAACACAAGCCTGC
TTATATCATCAGATCACCAC
CACCGTCCGCGCGGTTAATA
ACTATGCATCTGGCCTTTAA
CCGACCCCTCAGCTATTTCA
TCCCCACCATCCATGGTTAT
AGTCTTCGTCTCAGCTAGCT
ACGTCGCTTTCAGAATTTCA
AATCTTCCCCTGTTTCCTCC
ACTACGCCCAAACCGGCTAT
GATAAGCGATTATGGAATCA
AAACCTCTTTCATACACGCA
TGTCCGCCTACTCAACACAA
AGACATCTGTGTACATACAT
AAAAGTCCTCCTTTCACCAC
CCATCACTCCTAAAGACGAC
ATCACCCGAAGTCCTACCGA
GACCAGCCCACACGGAAATT
GAATCCCCCTGATTCTCGCT
GTAGCACTATCTCTGTCTCT
TCCTATCTCCGAACCCTGAA
CCTCTGCAGTAATTTACTTA
CTTCTACCTTCCAGTCAGTC
TGCCTTCCTCTTCCACACAC
ATCCTTCTCAAAAGACAGAC
ACGTCCCCACTCGATGAAGA
TTAAGCCACTTAATCACCAC
CACAGTCGAGCAATTACCGA
CACACTCCCATCGATCCCGA
AATACTCTGCGTGAGTTTAG
ACATAACACTCCAATTTAAT
TCAGGTCACTGCTAATAAAT
TTCAAACCAAAAGTAATTAA
AAATTTCAGAGAACTACTAT
ATAAAACTGCGCTTGGAATA
TTTCTTCTAGAAGGTCAAAA
TTAATACCTTTACTAAGAAG
ATATATCAAACTAGAAATGT
TAGATTCCCTATATTGCAAT
TTAAATCCAACCCTATGATG
CCTCGTCTGAAATTCGAAAT
AATTGTCACTTTAACCCAGC
AGTATCCATATCAAGAACGA
TACCTCCAGGTATTCACGGT
TTCAATCTTAGCCCTAATTA
CCACAACCAATAATTTATTT
TTATAACGTTTGCTTATTTA
TAGCAACTGGCTTTCAAACA
TCCGACCCATAGGTTATATA
TCCACTCGATATGGTAGTTT
AACAACCTGTGGCAGGTATA
TCGACACCTTAATATAACCT
AAAAGGCTATTAAGGGTATC
TCACATCACATCCAACTAAC
CTATAACTTATAGTACCAGT
CACCAACTCAATTTGACGTT
CGATCTCTGAATAACACCTG
TTACGCCCCTACGAACGAGA
CTGACACGACACTTGATAGA
TGTATACATCAACTCTTTCT
GCCGTACACTGTTATTTATT
AAAGAGCACTTCCATTAATT
TGTATACACATAAATTCTTT
TCTCACCAAATCCATATATA
CGTCCACACTCGGGCAATTG
GTCCCTCTAGCATCGGGATA
AATATGCATTATCTACGGCT
CCGACTCGAATGGGCCAAAT
ATACTTCCAGGTTTATAGCG
CACCACCTATTTCTAACGCT
CCATCCCTTAACATATGAAC
AGCATCCATCAAACATGAGA
ACGCTACTTAGGCACCTAGA
TATGCGCCTGACATAACGAC
AGTCAACTGATTTCCTTTCC
GCTCCTCTTGGGTCTTTAAT
AATCAGCGCCTGCATTAATT
CAACAACACCTATTGTAAAT
GTAAAGCTTAACCATTTACC
ACTCGTCATCTTATTGTTTG
ATTCCGCCACACAATCAATC
TTCACACCGTCAACTGTTGC
TGTTGCCCTGATAATTCTCC
TACCTGCATCCCCTGCTAGC
AATACCCAAAATTCCGAAAG
CGTCCCCGTATTACCTGGGC
TAACAACAAGAAGTTATCGA
AGATGCCGTCTAACCCGAAC
CTTAAGCCGTATAATTACGT
ACCCCACTATTAGTCTATCT
CCTCCGCAGCTTAGCTATTT
AACCCCCACCCGCCTTGTTT
CGCCTACGACCCCTTTATTT
ACTTCGCCATGTCCTCAATG
CGCTATCCCCCAGCGCCACA
GTGCGCCAAGTACATCAATC
TCCCTTCATCTCTGTATGTA
TGCACGCCCCACCTAAAAAA
ATCGTCCCCAGACACGCGAT
TCTCTACCCATGAACTAAGG
CCTCTCCTAAGCCCCCCAAG
CTCACACGAGTATCCCCAGT
CCGTCTCCTGCAATCTCAGC
TACACACAATTCTACGAGGT
AATTGCCCATTCATTAATTA
AGTAAACCTTCAACTATTTA
AAATTACTTCGAAAATTATT
AAACAACTAGTAGTTTGTTT
TACTATCACAACATTGATTT
TGAGCACTAAGTATATTGCA
AAATAGCTAGATGATGGTCG
TTCTAACTCGGAACTAAGAA
TAAATTCAAAAAATGTTTGC
CAACATCTCACTTAACCCTT
TAATGTCCTATAGCGCACAA
TAAGACCATCTTCTCTGGTG
AATACGCATTAATGTAGCGA
AGTAAACTCTTTAGCAACGC
TATATCCCTACATACAACAG
CCTCCCCATTTAATTATTAT
GCTTAACAAGACTTCTTTCA
TGTCCCCAAAAAATTAATTA
CATCCCCCCCTGATGATTTA
TACAATCGAGTAATAATTAT
ACCCCTCATATAGATATAAG
GACAAACCACCTGTCGGTAT
TGGATACCGACATGCAATTA
AATGACCAATATAGATCTAG
AATTGCCCAAACTTCACTTC
TCCTTTCATCCCAATAGAGA
TTGCACCCATATCATACATC
ATTTCACGATATATCAAGGC
ATCGAACATTAAATTACGGA
CACTTACTATACGAACCGAA
GCCCAACTGCTAGATTAAAT
ATGCTTCCTTCCTATTATTA
CCTGTACATAAAGGATATTT
ATAAAGCTCTGTCGTTAATA
CCCGTACAGCCCTAAATAAA
CTCTGTCATAGTTTGTTAAA
CCCACCCCACAAGTGTAAGT
GCAAAGCACGTAAGGTCCAT
TCTTCCCGTATCTTAGAACC
AATCTACACATTTAAGCGTG
GCATACCAACCCTTTAAGTA
TGGTCACTTCAGTATATAGC
CATGATCAAGTCAACCATGT
TAAGCACAGAATTCCAGGAA
CGTCACCTCGATCGTCGAGA
ACCCCCCTTAGGGGGTTTAT
CATATACAGCAAGCATATTG
GCCTTTCACCAGATATTTAG
TGGCATCCCGCCTTATAGAT
CCCCGCCTACATACCTAACT
AAGATCCCTCACCTTCTCTT
AAAACCCGGATACCAAATCG
GCGTCTCCATATTAGTTTAG
ATTCCACCCCCGGACATCTG
GAGCTGCCATCCTAGCAGTA
GTAACACCATAAATACTATG
CCAAAACTCATCCATACCCT
AGGTCACCATAAATCATGGG
GAATGCCAAGGTAAAAAGGT
CGTAGACCAGTGACACCGTG
TCCACTCGTCAAAAATTTCA
TCCTCTCGGCCGGAATCTTT
GCTACTCTCCCCTCTTAATT
TGATCTCTCCTCTCTTCCTA
CACCGCCCATCCGTACTTAG
CCCATTCCGCAACTACTGCG
CACCCGCACCTACAAAGGTT
CCGACCCCGAAGCCCTCGCA
ACTCCACCCTCTCGGCCTGA
TTTCTCCCCCCATGCCATGA
ATATGCCTACGTAACAAGCG
CCTACACTATTCACGTCTGG
CAGCATCGTATCACAACCGT
AACCAACAGACACCTACGGG
GCATCTCACTCGACTAACGG
TTACTCCTGTGTGATTTAAA
CAATATCTGCCTATTTATTG
AAACTTCAACCAATATAAAT
CAATATCCTGTAATATAATC
AAGCAACAAAATTTGAATTT
ACAATTCACCCCTCGATTCA
ATCAAACGTCAAGAATGTCT
TTTGCACAAAAGTTAGTAAA
TCTCTACCATTACATTCATA
TAATAGCTTGGGTTGTACCA
CGTAATCTCGTATTTCTGAC
TCAGTACAAATGAGAGTATC
TGAACACATTAATATGACAC
ATTTCACAATCTGGCAACGA
CGATTACATTAATAGACGGC
CCTCTACAACAGACTTATTG
AGCGCCCTATGGGCATAATT
CATAATCATTTCTAATTTAA
TCACGACCATTCCTGATTAG
ATGTAACTTTGGTTGTTTAC
GGGTCTCGATCATTATTATA
TCCTATCCTCCGATCGCCTT
GTTATACCGGTTATACAATG
ATATTCCCAGTATAATTACA
CCAATTCTAAGAGAAACCTC
TTCATTCCAACGTATTAAGG
TAAGATCAAAATTAATGACC
CAGGTACTTGTACAACCGTG
TAGAAACTTCCTAAAAACGC
TACACTCTCTAGACCATTGA
AGCTCCCTACTTTCTTTAAA
ACGAGCCCCTGGCTTTAAAT
TCTTATCTCACATTCTTGCT
AAGCTCCATGCACGCTTATG
TCTTTACAGTTAATTATATC
TTCTGACAACTCAAGTTTCG
CTATAACGACATTCATCATA
ACAACGCCGTAGTATAGGTT
GGGTCTCGGGAAAGAAATTC
TGATCCCCCACAATGTTGGG
TTTCGTCTCGTTTACCCGAA
ACGGTTCTCACCTATTCACG
CCCACTCAAAATTACGTAGT
ATACTCCCTATAACCTCTGA
CCTTTCCCGAAACAAATGGT
TACGCCCGCCTTAGTTATTC
ATCTGACGATTCTAATTTAA
CCGCTGCTGCCTTGATTTCC
GTCCCCCTTCCTTAATTTGT
CGCTTACGGGGTACCCTTTA
TCCCCACGGCTCGCCATTAT
CTAACCCCAGCTGCGTATAG
TACGAACACATAGAACGTCC
TCACCCCCCTCTAACCCCTG
TGATCGCAGGATAAAAACCT
GCACATCTAAGTCGCATGTT
ATGTTCCGAAAAAAACCGTA
ACAAGTCCGAATACTACGTA
ACTAACCAATACAAGCCAGG
CACATACTTCTTTGCTCAGG
ACTGGGCGCCCCCCCCTTTG
AGCGCACCCCGCCTACTTCT
ACCAAACCGCGACATATTTC
GCTCACCTCCTGTGTTAAAT
CGCCCCCGACTCACCTAATT
TCCCATCTATCAACTGATTG
CCGCCCCGCCTGTTTAATGA
TCACTCCCCATCTACGTTGG
TCGCGCCCGCACCACTTGTT
CACCCTCCTAGCTTCCTGAG
ACAGATCTCATAATGTGGGA
GACCCTCTTACTAGTATGGG
AAATCGCATCCAATTCCTGC
GACATCCACTAGCCTCCGGG
ACCGTTCCTTCATCCACGGC
ATATATCGTATATCATATTT
TTCTTGCTTAACAAATTTCA
CCTATTCCACAACATTATAA
AATACTCTTACAATAAATTT
TCTAATCCTTTCTCATATAA
AGATTACCTCATTTATATAA
ATTTACCTGATAACTCAAAG
TGAATACCTAACAAACTAGA
TACATACGAAAAACAAGTTT
AGTTGACCCACATAACCATG
CATAACCATAGAACCATTGT
TGTTTGCAAAAAATTATTGT
TTATGACATACCCTTACGGA
GTATTACATAACCTTACCGT
AAAACGCACAATAAAACAGG
ACCCTCCACTAATCCTATTT
CATTTCCTTAAACATATTTG
GAATTTCCTTTAATATATTG
GTCCAGCCACCTTCTATAAA
TTAGAGCGTTAACGTAAAAG
TATACTCCAAGCCCTCATAA
CCGTTACTCCTCGCTCCGTA
AAAGTCCTCATCATACAATG
GTCGACCAGAATCCGCTTTG
GTAGTCCTAAATTATTCACT
GAACTACAATATCAATATGG
GATTAACTTCACCAAATTGG
ATCTACCCCAAGTACATTGG
CAAACACCAATTCCACCGTA
TACGTACAGTGTAGAACCAA
TCGCTTCGCTCTCGTAAATT
CCATGCCTGAGCGCTAAATT
GAAATTCTGGATATCATTTG
AGATTGCCGTTGTTGTTAAT
CAGCAACCACTTTATAAAAA
ACACGGCTAAAATAACATTG
CGCGACCTAGACTCTATTAA
ACATGGCATACTTTAATCCT
TTACATCCCTTCATACTTGA
CCCTTTCCAACGAGTACAAA
ATTGGACACAACCAACTGGG
ATATTTCACTTAATATCCGG
CCTGTACTATCTTTAACAGA
CAATCCCATCTCCAACGAGA
TCAAGACACACATTCCCAGT
CTTTCTCACGCAACTAAATT
CCCTGACTCTGCATATTTAA
GCGAACCCCTTAGCTCTTTG
GAAATACAGTATCTATTGCT
AGACTACTGTTGAGATATTC
CCTCACCCCCTCTGCAATTT
CGTAGGCATAAAAGTAACTA
CGCGCCCCTCGTCAAGATTG
TTGTCGCATTGATTATTACT
TCCACACCGATAAATTTGGT
ACTAGCCCACACGTATATGG
GTGCAGCCTCTCTTACAGGT
TTGCTGCGTCCAATCCTAGA
CTCCCACGATCTAACATGGT
GTACACCACCTAAACCCGAA
CTATCCCGTTCGCTCTTTAA
ATGGCGCTCTTCCCTTTAAA
CCTGCCCCCCAACTAATTAG
GTTTGTCCACCCTCCAATTG
CAAGATCATCACTTCTATTT
CCGTCCCACACACTCTTATT
TTAGTACCCATCGCCCTATA
CGTGTCCGCCCATCTTAAGA
GTCCTCCTGATACATTCGTT
ATCGCGCCTCCTAACTCGTG
CCTCACCCGCTTACCTAGGT
CGCCTCCCTCAGTACCCAAG
ACACTACCCCAATCCCAGGG
CACTGACCTCATTCAAACGC
AATTATCCCATCTACAACGC
TCTGTACTGCTAAGGTTTAA
TCAATCCTCTGGTTTAAAAA
CTAAGTCATGTTGGTAAATA
TCACTACATACTGGAAATTA
TCAACACGTTATAGGTAATT
TTATAGCAAATGCATCTATC
ATGAATCTCTAAAAACAAAC
TACTTACGTGTTCGGATAAT
ATATTCCGCAATGGTACAAA
CATGTACCCTGGTATTCCAC
GGTTACCACATTAATACATA
CGTATCCACAACTCGTACCT
TATATGCAAAATTACAGCAG
TATAATCAAGTATCCGTCGT
CATTCCCAATATATCACCAC
GGTAATCTTCTTCCATTTCC
CGTAAACAATTTGATATATT
ACCAATCTGTGTGGTTAAAA
AAAACTCATTGTGCGAATTG
AATTGCCCCGAGAGGTTTAG
TCTTTCCAGGTCCCGTTTGC
TAAAAACAACTGGATAAGTC
GATCATCACTCAAGGGCTAT
TATTATCTTCACATGGCATG
AAGTTTCACAAAGGTTCCAA
TAATATCTAGATCCCGGTTC
GTCCCTCGCCCAGGAAGTGA
GTCTCTCACAATACGAACGA
TTCATACAGAGACAGTCGTC
AATTGACTTACACAGACAAC
TGAATTCCTAAATCCTTTCC
CTATCACCGTTGGCATAAAT
AGAATCCCCTTGGCTTTATA
GAGAGCCGGGTCTGGCAATC
ATATAGCTGTGGTCTTACTT
TGAATACGTTTACTATGTAT
AAGTGGCCTTCATCTGTATC
CTGCCTCCGTCATATCAATC
AGTAGACCTGATTAGCAATT
AAGTGACTAAACAGAGCGAG
AACTAGCGCTATTTGGAAGG
TATCACCCTGGCATAGACAT
TAGTAACTCAACCTCAGCAG
ACGTAACTGACGAGAACCGA
GTTTGACTTTAAACAGCAGC
GATCATCTTGGACCTAAATT
CCTTTGCTCAGACGTTTCTC
AACTTTCTTAGGCGATTTAA
CCGCATCGATCACTGAAACT
TGAAACCCTATGCAAATATG
TGAGGTCTTACGGCACATTT
GGTCCACAATCGGTCTTGAT
CCAACACGCAAGCATGGTTA
AGAGTTCGGTTGAGGCAATA
TGACCCCCCACATATCGGAT
TCACAACCTGGATCAAGGAT
CCCATACCCTGTTGACCTGA
CATCATCATATAGTGACGAC
CTTACACCCCCAATCCGAGA
TCAGCACCGATACCGCGAAG
AGATGTCGACGAGGCTTTCA
TCTAGACTCGAGGAATTTCG
TCCCTCCCCTCTGGGCATTT
CGCTCCCTGCCGGTAATTAC
CGCACGCCCTTTCTGCATCT
GCTCATCCCCACTCTGCTCT
CATTGTCCCCCACCAGCTAG
CCTCTCCTAGAGCCATGTCA
TTTAAGCTCGGGAAAAGTCT
GTACACCATTAGTGAGTGAG
CTTTGTCATCGTTCCGACGA
TCCGGACAGGAAGAGGCATA
CCTAGTCCCTAAATCACCAC
ACCAGTCGACAATGAACCAA
TCACTCCTACGCTAAAACGC
TATACTCCCTTACCTTATTA
TCTAATCTTTAGGTATTTCT
AAACGACTTGTACATTAATT
CAAGAACATAGCAGCTTTCT
AATCTCCAAGATTGTCTTTC
TCGTACCTCTAATTGATTAT
GAAAATCACTACTGAAATTC
ATATCTCAATTAGACTATAG
ACTTTACCATCGTGTATAAA
AGATATCATGTGACTAACTA
GTATATCATTCGATCAAGAT
AAATCACCTCCTTATACCCT
ATAGTACTAGCACAGACCAG
CTATGACACCGAAATACGAA
ATTTGACAAGGCAACATCAT
CGGCCTCTATTTAGTTTATT
CCACTGCAACCGGCATTATT
ACTGTACGGACGGATTAATT
ACGCTACATTTCCCTAGTTA
ACCATGCAATGGTCAAATAA
AAAAATCTTGGTCTTAGATT
CGACTGCAATACATTGAAAT
GGAGCTCATAGTTCAGCTCA
TCTAAACGCTAAAGGCATAG
ACTTGGCCCAAATAAAGGAA
TATAAACTTTACTTGTGCGG
ATACGACATCACACTAGAGT
CGTGAACTATGTGACAACAG
AGATCACTTAAGGTCACTGT
TATATGCTTAGCAGACTGGC
GTCCTTCTGGTACTGTTTAA
TATATTCTTTACACCTTTCA
GTTGTGCCCCTCTTTCTTCT
CGACTACCTATTGGCCTTTG
ACATACCTGCAAGCTTACTT
TCCGATCGTACGTACTTTCG
ACATTACAATAATGCTGACT
ATGTCTCTCTCGAGGTCTCA
GTGAAGCAAGAGCGGTAATC
ATTAGCCTACCAACTCGAAT
AAACTGCAGCATCATGATGA
AGTATCCTATTCTATCGTGT
TGAACCCGCAGTTATAACGC
TAAGAACTACAGTTACCCAG
ACACCGCAATAAAGACAGGA
ACACTCCTCGTGCGATTTAG
AATTCTCATTCGGCTAAAAT
CCTTTACAGACTGTATTTAC
TCGAGCCTTTCATGGTAACC
TGAAGCCCCCGATGTAGTAT
CGCCGACATTAGCGATATTG
CCCTAACACGCTTAAGAGCT
TACCTGCGCTTGCGACTAAC
CAGTAACCAGTGCATTACCA
CTCGCACTTTCCTACCTACC
CCCTTCCCATGTCGCACGGA
CGTACACTCTGATGATTCGG
AACCTACTACTCTGACCAGA
ACACACCCAGCATCATCAGC
CGCCTGCTATGTTCCAACAA
CTCACCCCGCCTCGGTATTT
CTGGCGCACGAGGCGGTTCT
CCCTTCCATCGCCACTTTCG
TCCTCCCGTGCCACTTTCCA
CGCCAGCTGTTAGTCATTTA
GCGCAACGGCGGTTTCTAAA
TCCCAACACTCACCGTCCGT
CTTCCACTGTTACGATCGAT
CGCCGCCCTCCATCCATGTG
AGCAACCTACCTACGCCGCA
CACATGCTCCCCGACTAAGT
CCCTCTCCAGCTGCCCCTGC
TGTCGACTCTTCTAAACCGA
ACGCACCGTAAGAACAAAGA
AACGCCCCTTTATACATCGG
TAAATACCGCGATCTTTATT
GAACATCGCCTGAAATAATG
TCTATCCTACTTGATATTAT
CATCAACATTGTCTTCTTAT
TTTATGCTCATGCAATAATA
GCATGTCAGTAAACGAATTT
GACTATCAATATGGTGGAAT
AGATGTCCAGTTAACAAATA
TATAATCTAGCAAATTTCAA
TTGACTCGGATTACCAGACA
TTTATCCTGTAATGCAAGTA
AATTATCCATGCATAAAAGC
TAACATCGACTATACAAGAA
AATGCCCAGTGAAAGACCAG
GTAATGCTATAGTAAAACGT
TACATCCGTAAAGGTTATTT
AGAATTCTGCGTCCATATTA
ATTATTCAATGACTTTAACT
CATACTCACTAGTTGTTTAG
AGATGCCCCATTGCACAAAT
TACATCCGAATCGCATAATG
AATAGCCCTGTCAGGCTATA
AAAGTCCAACGTTAGATATG
CAACTTCCCGAAATGCGGTT
TCAAATCCGTCTTACAAGAA
GTCAGTCAGGAATCCGAAAC
GAACCCCTCGATGTTTGCTA
ATAAGTCAATCTAGCTGTGA
TTACTTCCTGATCACAAGAC
TATCCTCCGAGAACTTGGGT
ATATATCGTTTACTATTTAC
GACACTCGTTGGCTTTAAAT
CTGGGACTGAAGGGATTTAG
CTGACGCATACTGGGTAATA
TCCTTTCGGTTTAGTCTAAC
CTTTCTCGCTTTCATTCTCA
TACGTTCCCGATTACTATAC
AAGAATCAACACTTACAAAC
GCTTAACAGCGGAGTACTCA
ACAGGACCGTTGTAGTTAGC
CATTAACGATCAACCATAGC
CATCCGCTCAGACAGGTGAA
AACGCACAACAGATTTCAGA
ACGCACCAAGTGATGATTGT
GAGACTCCACACGTAAACGG
ACCATGCCCGATGGAATTAA
ATCATGCTCGGCCCTATTAT
GCATACCTATCCGTTTATTA
GTAACCCCAATCGTTTCTTT
CAGGTGCGCGCCGTCGATTA
AGCAGACGTTCGGGGAAATT
GTTATACACGGCAATTTACC
CGGGGCCAACCGGTGAAAAC
AGCACGCAAAAAAGGTTCTC
TGCATTCTGAGTCAGGACCC
TACCCGCCATAACGCCGCAT
GAGAGTCCAGTATGTTAGGA
CATACCCTAACGATCACACG
TTAAGGCGACGTTATATCGC
GTACTTCAAATTGACACTGA
GGTTGGCTTTCCTACTTCTA
GGCATCCGTGTTCTATTTCT
CTTTCGCCCTTCGTCTTTCA
TGCCCTCGGGACGCGTCTAA
TCGTCTCTCATACGGCAATT
TCCGTCCGCTGTGTCATACA
GGCCGTCGCATTGGTCCAAA
GCTGCCCCTGGAGTTCACAT
AGCACGCGACGCTGCAATAC
TGCGCGCTTCCTACGATAGA
GCACTACAGCTCTTCACGCA
CCTCCACTTGCCACTACAAC
ATACCCCCGAACTACACCGC
CTTGAGCAATCACGTACGTG
AGTAGCCCGTGACTCAACGT
AAGATACATTAAACTTTATT
TATTATCTGTAAGATTAAAT
GATTCGCATATCTAATTTAA
AATGTACCGGAGCTAATTTC
TATCCTCACTTCTTGCTGTT
TAAACGCTTCACGGTTATAG
TTGATTCCAGGGAAATTACG
TTAGAGCATTATCCAAAGAA
TCTAATCATAACATAATATA
GTATTACGTCAAGTATATGC
AATAACCTGGTTAGAAACAC
GTTATTCATATATAGAGGAA
GAATGTCCAATAAATTGTGA
AAACTTCGAGATTTAACTGT
TATGAACAACAGAAGATTGT
CAAACTCAGCTGCTTAAATT
AATGTACTCTTGCTGAATTT
GCTCTACTTCTATATTATTC
TATGCGCTGACCTTTAATCT
ATCGGTCGATTTATCGTTCT
AACAGGCCGTACGGAAATTT
CTACTACAAGGTTCTCAATC
TAAGGACCCAAACGAATACA
TCTCATCAGGGGAATGCTTA
ATATTTCCTATCTCTCTCGA
AGTATACCACATCCCGTGTT
CATGTACTAATTCTAGCATC
ACCTGCCGGATGATGACATT
GTATGGCTTGATAATCACGC
CGATAACGGTATAGAACTGC
AATTGGCAGTCCTTTAAATT
TTTGTTCTACCTAGTTAATA
CGACAGCTGCATTAATAATT
ATTCTCCAACTACCCAAAAC
GTACAGCGACTAATAATTAT
TACCTCCTCATCCTGATCTT
TCCGCTCGTATTGAACGTAC
CAGCACCCTAGGTCACAATC
CATCCACTTCGTAAACATAC
TCGGTACGTCACTATCTCAA
AGCGGCCACTCCCGAGTATA
GAACATCTACGGACAAACCG
TGGCTTCATGATTTCTCCGC
CTTGGGCACATAATTACCGA
AAAGCACGGATAACCACGGT
GCTTTCCAAAAGGCTTTATC
CAATGGCGCGGCCCTTATTT
AACCCTCTGGTTATGTATTT
TGAGAACGCGGTCTATAACT
CCCCCCCTTGTCTCCTGATT
ACCGTGCTGTGGTCACATAA
ATAAAACGAATTGATAGTTA
TCCCCACAACTAAGTCAATA
ATTTAGCACGAAAGTTTGCC
AACATGCCATATCGTCGCTA
GCACTACTTTGCGACAACCT
AGTCCGCATTATACTTGATG
CACCCACAGCTTATTGACGG
ATGCAGCGAGCATTCTTGGG
TCTTAACCTTACTCAAGAGA
AACGTGCAACCCCCCTTTCT
ACCTCTCACCCGTCTTGTTT
CCCCCTCGTCCTAAGATTTC
TGCGAGCCTTCGTATCCTAT
CGGGCTCATTGGGAACTTCC
CCGCGCCGAGCCATCCATCT
TCACATCAATACATTGCTCT
TCGACGCCTCACTCTTTGTC
CAGCGCCGGTCCAAGTCTGA
AACGTCCAGCATATCCCGTC
ATGCACCAGATGAATTCATG
AACCAACACAGCACATGCGT
AAATGCCACTACCACACAGT
CCGTTCCCCACGTACACAGC
ATTACCCTCATTACTACCGC
AGTATTCATTCATTCTTTAA
GCCATCCTTCTTATATTAAC
AAACTTCTACCGAGTAAATT
TCTATGCATAGAATAAAACT
GGTAACCTATGATATAATAC
GTTGATCTAATACTAAAATC
CTATGCCATTAAAAAAATTC
ACAGAACGTGTTTACGATCT
ATTAAGCATTATTGCTGTTC
GTTATGCACAATAAAATAGT
AGGTATCTATGTATATAAGG
GCTCATCCGTAATTTAAAGG
ATCACACTACAGTATAACGA
TAGAATCTAAGTATTCACAC
GAAATCCAGTAAGATAACGG
AATGTTCATGCTTCATATTT
ACAGCGCAAGCCACTAATTT
ATTGACCGGTTCTCTAATTT
ACCTGTCGCAGACCTATAAA
TTTCTCCCAAATACTTATAA
TATAGGCAAGATCCCTTTAC
TTGGTCCTAGCTTACAATCG
AAGAAACCAGACCCTTTATG
AACCAACTAAATACTTCATA
CAGTCTCGAGAGAACCAATA
ATAGAACCCCTGATGCTAAT
GTCTGCCACATAAATACACT
TGGATCCATTAATTCTCCGT
AAACCACAAGTGACCAACTT
AACAGCCAAATTTACACATA
TTAAGGCACTTGCCTAAATT
GGAAGACATCTTAATAATTG
TGTGCCCGGTTTCGTATATT
TTTGACCAGCTCGCTTAATG
GGTGTACGACGAAAATTTAG
GGTAACCTCAAATCTATTTG
GCATTCCTATTTAGAAGCAA
TAGGTGCCTGAACTATAGTT
TTCTCTCATCCCGCTTGGTA
GCTGACCGATTGTATATAGA
TAAATCCTCAGAAATATGGC
ACTAACCTCCTAAACGACAG
TTAAGTCTACAAGCACACGG
CTGCGACATGTGTATGTCAA
GTATAGCTATCTTGCTACGG
CCGCTTCGATCTGATATTAA
CCAAGCCTGTTATCTATTAC
TTCTACCTTTCAGCTAATTG
AGGCCACTCAAGACAATTTG
TTCGACCGTTGCACACAAAA
AAACGACCCGCCTCATTTAC
TAGAATCCCGTCCTTTAGCA
CCGCGGCCCTTTCCCCCTTA
CCCATCCCGTGATGATCCTA
TCCGTTCGAGAAATACCCTC
ACCATTCACTAAACCTCGTA
CAGTACCCTGAAAAATCTGG
CCGGCGCATCACATAACTGA
AACCTCCCTGTGATACCGGC
AACGCCCTACCGTACAGAGA
GCCCATCCGCTCCCTCGTTT
CCCTACCGCACCGACTTTCA
TCTCTCCACCCGCAGTCTTT
GACAGTCACCGCAAAAATAG
ACAGCCCTCGAAGTGAATTT
GACCGCCTCAAGCCTTTAAA
CTCAGCCGAGTAGTCACTAA
GCCCGTCCCATCCGCCAGTG
CTGATGCTTTGAAATTACCG
GGCGAGCTCGAGACGAGAAA
AACTACCCACGACCCCCCTA
CCCAGACCTAACACTTAGGC
CGTCCACAGTAGAAACAGGG
GTCCTGCGATACACCACTGG
GCCCTGCTCAGAATTACGGT
ATAGCTCTATTTGTCTTTCT
TTAAATCTATTACTTAGTTA
TTTATACTTTAGGCATTAAA
CTTAGACGTGTGGACATTAC
ATTTAGCCGTACTTTAGTTT
TCTCTACACGAAATTGGTTT
TGGTGTCAATGAAATAGAAT
CCAATACTCGGGTTTAAGTT
TATTTCCCTTCATATCTATC
GATATGCGAAGAAGAATAGA
TAAACACAACTCACCGTCCG
AAAAACCACAGGAAGTTGAC
TATCAACATAACCAGAACAG
GACGTGCATTGGAAAACCAT
ACTTACCTAAAGAGAACGAA
TTAAATCACCTGGAGTTTCA
GTAATTCAAGTGGCTAAAAA
CCCAGTCCAATTGGATAATT
TAAAAACGTTATGATAGTTT
ACCTCCCCTGTCGGCTTAAT
TACGCCCATAACGAATATAA
AGTTCACGTAACTGGAGATT
AAAGATCCGGGATAGGAGTT
ATTATTCGAAATCCAATCCA
CGGTTTCAAATTGACTGCAC
ATTTACCAAAACTCGGTATC
GGAAGTCCTACGGTCAACAG
TAGGAACAAGAATACGGAAC
GAATGTCTACTGTACCAGGC
AGTTCACGAGGATAAAACCG
AGTTGTCTGCAAGCTAAATT
CATTCCCCTTCGGTTATTTG
AATTTGCCCCTAGGCTTTCT
TGACTCCTCTTACGGTAAAA
TCCGAGCAAGTCGGTTTACA
ATTAGTCGCCTAAGGATTTA
GTCCCACTCCTACGATTGAT
GAGCTCCTTCATTAAGGTAA
ACTGTACTGATAATGGTAAA
ATTGATCCTTCAAGAGAGAG
AAGTCCCCATGTATGTTGTA
TAGCATCCATGGTTGTCGTC
ATACTCCCATAGAGCATAGC
CTTAACCAAAGAATGACGAC
GAGAAACGTACGAACAAGTA
TCTTTACGTAGCGGGTTTAT
CGCTGCCACCACGGCTTTAT
CCACTCCGTGTGGACTTTAC
ATTGATCATACCTTGGTGCT
CCTTGCCGCGCTATGCGATG
CTTAGCCATTACTGGGTCCT
TATCTCCGGATGCAAGAGCA
TAATACCTCACGAGATAAAA
TTTCGTCGTTCTACGGTCCA
ACATCCCCAGTTAGTCAGTC
ATTAATCCCCGAGCCATCGA
GCTGTGCCCATCCTAGGAGG
CACGATCCTCTGAGCACAGC
CAATCCCGATAGACGAAAGA
AATTACCGGCTTATAACCGG
CCTGTGCACGCCCAGTTGCA
CATGAACTTGTCCGATTTCC
CGTTGCCGCCCCGGAATTTG
GCCACGCGAAGTCAGCTGCT
GGTTGACGCCCTAGGTCACT
CCACACCACTGGGGAAGTAT
TCTCGCCCTTGCGAGTTCGA
CGAGCGCGCAACCGCTCCTC
AGCCAACCCACAGCGTAAAG
GTCCTACCTCCAGATGGGAA
TGCGCACTTGTCAGATCCAG
AGAGCCCTAGGAACACCCTA
GGCTCACACACATTCCGTGC
GTAACGCCTTACCGCTGTGG
CATCATCTTCTCGTCCGGGC
ATCAACCATTAAACTCTTCT
TCTTCCCTTTGTGATAAATG
TCTTACCATGGCATTTAATA
AATTTACAACTATGGGATAT
ATATACCAGATTTGGAGATT
ATAATACGCGGTTATGGTTA
CGCTAGCATCATATGGATAA
TTGGTTCCAAGATATTACCT
TAAGTACCTATATTAGGTTC
TATCGTCGAATTAGAGCAAG
ACGATACATAGGTATCAAGT
AGTGAACTAGATACTTCATT
TATCACCGGAGTTAAAGTGG
ATATGGCAGGATGCACCAGC
TGACTACTTGTGAATCATGA
CATATGCTCTTGTGCTTTCT
TCTTCCCTGGCTATGGTTCT
GATATACGTCTTCCATTTCC
TAAAAGCTTTCGATTTATTT
ATGGATCCGTTTAGGTATAT
AAAAGTCTGGTTTGTCATCA
ACATGTCCCAGACGTATACC
AAGCTTCAGCTAGAGTTAGT
AATATACAATCAGTTAGATA
TTCACGCTAAAACAGACCTC
TTAGGTCAACAGCTGTCCTA
TCAAACCCAAAGATTGTTGT
TATGGCCCGTATGGCAAGGC
ATCCAACGGTAACTAACCAC
GATCACCTTCAGAGTGTCAG
TACAATCGCCCTACTCTTCT
ACATCGCAGCGGTCTAATTT
TTCGTGCACTTAGGTATTTC
GTATCTCGTAGAGATTTAAG
CCGCCTCAATTACCTGGTCT
GGACGCCCGAGTTTGGTTTA
CCTTCGCTTAACCCGGTGCC
GAGTTCCTTCAGCTCTATCA
TCATGCCATGCGTAATCATC
CCGCTGCAAGATAGGAACGT
TCAGAGCGAACATAGACGAT
GGTCATCGTGATACACAGCA
GACCCACATTACCTTACGTA
GACCAACGGATAACATGAGA
TCTCCCCAGGAAAGATCAGG
GTGCCTCCGGCTTATTATTA
TCCCAGCTCCGTCTTCTTCT
TCTCATCTCCGTGGCTTTAA
ACTCATCATCCGGTTAAACG
GGTCTCCAGTTGTCTTACTT
TAGGACCGCCCAGACTATCT
GTCATGCGCATTGGAACTAT
GACATCCAAAGTTTGCGTCC
CCTGGCCCTCCGGAGATGTA
AGACCGCCGTTAAGTGCCAT
TTGCGCCCTAATACGACCCT
CATCTCCGCCTCCATGGAGC
TCCTACCATCTAAGCGATGG
TAAGCACCTATCGACCCCGA
GAATCGCTGATCTGCAACAC
CTATAGCACCCGGGAATTCA
GCTTCCCCGTCTGCTGATCT
GCGGTCCGACTCTTAGTTCT
CTATCGCACCCTGTTGAATG
TTAGTCCCCCAGGGCTTTAG
GGCGCCCGGACGAGTCTTAC
GCACCCCTCATCGCTGCTGC
GTGTCGCCGGTCTACATTAC
GGTTGACCGCAATGCCAAAT
ATCGGCCTTCCAAAGACGAA
CAACGTCTCTTACCATGCGC
TTTGCACGGTACAATGGCAT
ATTGCTCGAGAACTGACATC
CCTTCTCCCCAACGGACGTA
GTTCCACCTATCAGACACAG
ACTAAACCGTTATTGTTTCG
AATTGTCTTTAATCTATTAT
GCTTGGCGATGATTAATTAT
AGAAATCAGTTCACTTAATC
AACTTTCATAATCCTTATCT
AAATCGCATGGCATAAATAT
TAATAGCAATGTATGAAAAA
TTATACCTTAAAAAGTCTCA
CACTATCAACAATGATTAAT
ATTACACCTGATTGATTTGT
ACACCTCGAATGAATCGAAT
TTATTGCGGATATTGATAGA
TTACCACTAAACATTGCAGC
CATGTTCAACAAACCGACAA
AAAAGTCAAATGCAAACGAG
TTGAGTCTGTCGATTTATTT
AGAGCCCCACCTGATTATTT
TGGTCGCAATTACATTAATT
ACGACTCTCGAGAAGTATTT
TCTGGACAGACATCATATAT
ATTCTTCTTGGGTGCTCTTT
AGAACACATGCTGTCTGTTG
TTTATACTGTGAAGTCAGTA
CATATGCGCCTGCGAAAGCA
ATCGACCTAATCGACAGCAA
TTGATACTAGACTGACGATC
TTATGGCAACATTCAGCATA
TATATGCGAGGTGACAACAC
ATATGTCCCTAGACCGTAGG
CTAAGACGAGGTTAGATCGG
GTATATCACGATGGATAAAT
ATATCTCGCGGTCGTAAATG
TCTGAACTCTCTACTATTCT
TGCGCCCGAACTTAGTAACT
TCATCACACTCTCTGTTCTT
CCTCGGCCTGATAGTTATCT
TTCCAGCAAAAAGTACAGCA
ACACTTCAATTTGCTATGGC
TTAGCCCAACGAATCGGTCC
CTTTCACGTCAGGTGAGGTA
ACTGATCCGAGGTCATCTGT
TACAGACCGTATAGGTCTGA
TACATACAAGGGATTTCAGG
TAACGTCATGAGTAGAGGGC
TAGCTTCACAACTGACCGAT
ACAATGCTGTCGTTTCATCT
CACTGCCGGCGTCCATAATC
TATCTACTAACCTGGTTTCG
CTATGTCTGTTCCTCTAGCT
GTTGACCCTCTTGTTGTTTC
CTTGCTCATGGTGCGAGCCT
CAGTTGCGTCCGGCAGTAAA
GCACAGCCTTCAATTTGGCC
ACGACCCGGTCAGGTGACTC
TGAGGACAAAAAGAAGGAAC
TGCTGACATTGAGCTACCCT
TGAGACCCTTTCGGCGATGC
GTCATCCGATACTTCCGAGA
AACGATCAGAAGACCGAGTA
AGAAGGCTCAAGATCCCGAA
CGGCCCCTGACGGGTTGTTT
TCGTCGCCCCACTCATTTCA
CCGGGTCGGAATCCTCTTAT
GAGGAGCAGCGACAGGATTT
CACTAACCCAGGGTCTCTAT
TGACGTCCCCTTGGCTTATG
ACGGTCCCTGTTCCAGCGTT
CGCCCTCCGCTAGCAGCGAC
GCTCAGCCTATTAGGTCCCG
ACCCCCCAAGTCGAATACAT
GTACATCGCAAGTCCCTGAA
ACCGCGCCCACAAAAATCGC
AACAACCCCCAGAACGTCGG
GACCGCCTATCGTGCACCGG
TAGTACCCCCACTTGACATT
GTATTGCAGTCAAATAAATT
CACCGGCTTGTTAAATAATT
TCCATACTTACGTAATAATT
TGTACTCACCTTGATAGTAA
ACTTATCTCGGAGTCATATT
GAAATTCCCCTTAGATGTTT
ACATGACATGCTAATAGATC
AGGACACATCTCAGAAAATC
AGTTGTCGCTCGATAATATA
TTCTACCATAAGTCCGCCAC
ACAGTACGATCTTAAAGGTA
TTGGATCATTCAAGAAAAGG
GTATATCATATGTTCAGGGG
TTCTGGCTGATAAGCATGAC
AACAGTCTTTAAAAATGAGG
TTTCACCGTGGCTCATAATT
CGCTTTCTGTTTCATATTCT
CACATTCGTAAGGATTATTT
TTAGTTCCTAGCGAGTCTCT
CCAATTCGTTGGACTTATCT
TTGTTACTTTATCCTTTGCA
TTGTTTCTAGTTCGCTGATA
GTTCTACAGATTGCTTGTAC
CACAATCTGAGTGGCAATAC
AACAGGCTTTCTCCAACTGC
CTTATGCTTCTAATAAGCGT
ATTTGCCGAGCATAAGAACA
AGCCCTCGATAATACAGGTA
TAGACCCCTTCAAGTAACGT
AGACTCCAGACCTATCCTGC
GGAACCCTGGGGTTTATTCT
TCAAGCCTGCGCTAATTTAC
ACTCACCCTCTGCGTTATTG
TAGAGTCATATGCGTGTTAT
CTGGCGCAGCATAGAATTAT
TGAGATCACGGTACGTTTAA
TAAAACCAGGCCCGAATAGA
TATGGGCCATGTAGTATCAT
CCCGTGCTTGATAAAGTAAA
ATCTTTCTTTGTAGCAAAGA
TATTAGCAGAAGTAAGCGCT
ATGACCCATACGTCACAGAG
GCTACACGGAATGGAACGTA
ATGACGCACTGAATCGTAGA
TGAGTTCTTCAATACCGTGG
GCCGCCCACGTTATGCTTCT
CTGTCTCGGTTTACCTTTCC
AGTGGCCGCCTTGCTTTCTA
TGACAGCCCTGCAGGAGTTG
TATAGCCCGCTACATGAAAC
CCGACCCAGTGTTGTACTCT
TTATTACAGGGATGTTACTA
GCAATGCACCATTAGCACCC
AGGTCCCCGCCAGATATGAA
AATGTTCTAAAGAACCGCAG
AACAAGCATCCGACAAACCC
TGTAGCCCTTAGTATGTAAC
AACGTACCATCATAGAGAGG
GGATCTCCGATATAGCGAGA
ACATGACCGGTCTAACGAGA
CCCTGCCCCCCCGATGTTTC
GGCAGTCCTGGGGAGATTCT
GCGCTACGGCCTCTATTTCG
CGCTTCCCGGATACAGTTTG
GACGAGCGGGGACGGACTCT
GGCCCCCTGTCACATCGCTT
ATCCAACTGTGGACCATATG
CCCTTCCCCCCCGGCGAGTT
CGAGAGCCTGAGCAATACCG
CTCAGTCTATAGCCCCCGCG
CATCAACGAAGTAGAACATA
CTGCCCCTGGAACACCATGA
TACGCGCGAGGACCCTGTGA
CGCCGACGCTATCTTATGGC
GGACTACCAATGTTAGACGC
ATATTTCGGAGCGTTAAATC
GTATTTCTATACTAATTTAT
ATATTTCTGATCAATAATTT
AATATCCCTGTGATTGATTT
GGCGAACGACGTGAAAAATA
AGTTATCAGGCATTTAAAAG
GCTAGGCTGAGACAATCATT
CTCTCACATGTCATGTACTT
CAGAAGCATATTTAATTACA
CAAGTTCTTACAAAACTGAA
ATGGATCCTAATAAATTAGC
ACGATTCGATTAAAATGGTA
ATTTAGCCAGTACTGACAGG
AAAGACCTGATATGAACCAA
CTGAATCGAAATTCAGTGGA
TCCGTCCAAACATTTATTTC
CACACACGGGTATCTTAAAT
AGACAACTTCCTGTTTAATT
CTAAAGCTATGTTAGTAATT
GAGCATCAGTCCCCGAATTA
GCCTAGCCTCTAGCGAATTA
ATACATCTCGTTAGCAGTTT
TCTACGCTATAAGACATAAC
TTAGCTCCTTTCTTTAGGTG
GTCAGACGAAAATCAAAGAG
AGGTGACCAGCACATAAGGG
GTACAGCTTATATTTAGAGG
AATGTGCACAGTAATCCTGG
AGCCCCCAGATATCAATCGG
CGTAAACAGAATTTCCTAGT
GAATGCCTCCTGACATTTCT
CGTTGTCGGATATCTTAATT
GCTGGCCCTTGTACTTAATT
CAAGGACATACTGCTAATTA
CAATAGCCACCTTGACTTTA
GGGATGCAGTGAACAAATTA
CTTTCACAAGTAAGTATTCG
ACGTATCAGTTCTTGTGGCA
CTTTGGCTCCACGAATACTG
TCTTTGCAAGAGAACTTGGT
TATAATCAGCCCACGACAAA
CCTTTACACTACATAAAGCC
GGAAGACTTCAGTACACGCC
CGTCCTCAAACTTAGACGTG
AGGTGACGTCATATCGCTGA
TTGGCTCGCGTAACTTAAAA
GAAGGACCACTAGATTAAAT
GAGCGGCCGTTTCCCTTTCA
TCGTAGCAGCTCCTATATAA
TTGAGCCGTTGGCTTAGTAA
AGGGGTCTCCCGTTACATCT
TGATTCCAATTCCCGTAGCT
GCAATTCGAGCAGACGAATT
GTTATTCTCAACCGCATCTG
GACTGCCCTCGAACCGAGGT
GTCCATCCCATACCGCTGGG
TCATAACTTGACTCTATTGC
CTGCGCCTGTTCACAACGAG
GGAGATCCCGAAACACCGGC
GGAGATCTCCTTCCCAATGG
GCCCTCCCGCTCCGTTATAA
TCCCAGCGCGCACTATAAAC
TGCTCACGCGAAGCTTAAAC
CGCGTGCGACGGCCAATATC
CTGCCTCTGCGCTCTCTAAG
CTGCTCCGACTCTTAGTTAT
CCGGCTCGCTTCCAGCAGTG
GGGCTCCCGACGCACCATTG
CCGTCGCGCCCTATACTGAA
CCTGGCCTAGCCTAACAGGT
TAACGACACCACTCTGCGTA
ATAAGACCTCCTCGTCCGGT
TAGTGACGCAATCACAAGAG
GGGCCTCCACTTAACACGGA
GATCAGCAACTCCGCTGGGT
ATCCTTCCTATAGGTAATTT
TTCTGTCTGGGTAGTATTCT
AAAGTGCAATGGTTATTTAT
AAAGCCCATTCGGATTTCTT
TATATGCTGGGCACTCTATA
CATTTACACATAATTTGATT
TTATTACTTGAAAAAGGAAA
AATGTCCTTTGTGGGTTTGA
TACGGTCTAAAGGTAATAAA
TAGTTGCAATGACTAACCAA
ATAAAGCTGTAAGAGCTAAG
ATTACACATAGTGGATTGAT
TCGAACCTAAGAAACAAAGT
TACGCGCAAATTAGACCAGA
AAATGTCGATCATGAAGTGA
CCATATCACTTTCGTAGTTT
CTTGTTCTGTTGGTCTTTCT
TAATAGCTGCGTGGTAAATG
TCGAAGCGTTTGCCGGAATC
ATCAAACAGTGTTTGGATTT
AAGGAGCGATTGCGGTATTT
GGATCACATTCAGTGGATTG
ATTTAGCTCGTGTATAGATA
ATTACGCGATTTATGGGTGT
CATACACCCGATCCAGGAAC
TGTTATCGATGCGATCACGA
AATAGACTATCAGGCATCAT
TAATGACTTGAAGACAAGAC
AAATTCCATTAGGTCACCAC
TAAGCGCTCAAGATGAATGA
TCTTTGCACTTTGGTTAGTT
GTGGTACGTATGGGATAAAT
ATCTCTCCTTGTGGGCTTCA
ATCTCACTGCTATTTAGTTA
AGTGGTCCATTCGGGTATTC
TACAGGCATCCTCCTTGTCT
ATTATGCGTAGCACGAGATA
TAGAGACCCATGTCAGGCCA
ATGGGGCTAGGTAAGCAGCT
TGAACGCGTTCCGGCAGACC
CTTCATCCAAGGGTAGAGAC
GAAAAGCCTTAAACGGCCAA
GAAGTACCGATATTGCTCGC
ATAGTCCGAAACCTGACACC
AAAGCGCAGGACCTTACCGC
ACAATTCCGGGCGTAATTTC
ATAAGTCCGTTAGGGTTTAA
GTCACTCTATCCGGGTTTAA
TGCATCCTTGACGCATACCT
AAATTTCAGCCGGAACAAAC
CAAAAGCGTGCTTCTGATCT
ACAGGGCATCATAGGTGCCT
TTATGCCGACTTTGCAGTTG
CTGTCCCAACTTTCGTGGCG
AGTTGTCGTAGTGGGCGCGA
TATAAGCGCGTAGGCAATGG
GGAGTTCCTCTTACCGGATC
CACCTACCAGACCTCAACTC
GCGGTCCCGTAAAACAGAAC
AGTAAACATCTATGCGGAGG
CAGGACCTGGCGCTTATTCT
TCGACACTCATGGCCTTTCC
AATCCCCGCACTGGACTTCT
CGCGTCCAGGAGGCAGTTTA
GGCGCCCCGTCGCTACTTAC
CCGCGACGCGGTCCGGCGTT
CTACTCCATCACTGGGACTT
CGGCTCCGGCGACACGAGAC
TTCGCCCGTTAACGGGGCAA
TTCGGCCCCGGTACAACGTA
GTCCGGCGGAAGCGGACGAC
GGCCGTCTCCCTTGACGAGA
TTCATCCCAACTGTCCGGGC
GATCTGCCAGGCTCTCCAGG
AGACACCTCTTCTGCAGCGC
AATCTACAAAAATAATAAAT
CAGGGACTATTTGCTATTTA
TTACCTCGTTTCTATAATTT
CCGGTGCAAATAGGGAATAA
GTAATCCTAATGGGGATATT
GAAATGCCTTAAATTGAATG
AAATTGCTAATTTCAGGACA
GAAAGTCAGAGTAGACATAG
GTTCACCTGGTAAAGGGTTA
TACAAGCTAGTATAAAGGAA
GTGCTACTGATCGGGTAGGA
TTCACACACGTTTATAACCA
ATAAATCCTATGAACAACAA
TTTAACCGTTAGAACGACGA
TTTGGCCATGATAGATCTGA
AGTTGGCTGGTTTGTCTTCT
CAATTGCTATTGCGTCTTCT
GTAATTCGGGTTTGGTATCT
TTAAACCAGTTGGTAATTTG
AGTGGTCTCTCCTATGATTG
CGTTCTCTAATGTCTGATTC
ATAATGCACTTGGGAGGAAT
AACACGCAGGGGACTCATAA
AAAGTTCTCTGGCTAGACTG
CAGGTTCTAGTTTATGGTGG
CATACACGCTCTGGGATGGT
AAAGTACAATGTAACGCAAG
TAGGAGCTCAATAGAACCAT
ACCAATCAGACCAACACGAC
GAAACACAGGAGAGACAGAC
GCAATTCCGTTGCATGGTTT
AATGGGCCTTTACATTCTTT
GGAATACAACGGGAAATTAT
AAATAACTGCGTTGGGACTG
GGCTGTCATTTGGCAGCTAT
TCCGAGCGGTTGTGTTGGTT
TCTGGGCCCAGATGGTTGTT
TTCTTGCCCGTAAAAGGGCT
TAAGTACTGGTTTGGGACTC
AAGACCCGATATGTAGAGAA
GCGGGACAACCTTAATGAAC
ATATCGCAAAGCTTAGGGTG
AATACTCGCTACTCGTACAC
GAGTGCCCTAAGATGTGATG
TTGGCTCTAAAAGGCACCAA
TGCTCTCGTCCCCGTAAAAC
GTCGCTCACCCGGCTTAAAT
GTCCCTCGCATGTCCTTTCT
AATCCCCGGTGGCAATCTTG
CCGCTGCGCCAAGTTGAATG
TGTCTTCGTACTGGCTTCCG
TTGTATCTACGGGTAGCCTT
GACGCTCAAATGGGTACTCG
CTATCACGGCGGAAACATTA
AGAACACACTAGTGGCTGTT
CTGGAGCTAATATCTGAGGC
ACGGAGCCCTCGTAGGACGA
AGTCTGCATAGGATAGGTGC
GCACCCCACTGATTGACCAC
GGATCACCGAGATTCGAGGA
GCTGAGCTGGGCACACATTT
GCACTGCGACTGCTGGAATT
CCAGCACTGCTAGCGTTTCT
AGCTGGCACACGGCCTCTAT
CAGCTGCCGTGCTCATGCCT
CTTGGCCAGCCACGCGAACT
TATTACCGCGCGCGGACACA
CACGACCCCACACGACGTCG
GACCTCCCTTGCGGTGGAGT
CCCGTTCGGAGTGCCCTAGT
CCCATACCTGAGCGACGGAG
TCGAGCCACAAGCGTGACTG
CTGGTACTTAGCATGAAAGC
ACTCCGCAAGACCTATGAGA
CGGTCCCACGATAGCCAGGT
AAACGTCTTAGTAGTTATTT
TGGCTTCTGAGTGTTTAATT
GTATAACCAATTATTTAATT
TAGGATCTTATACGATTATC
CGAGTTCAAGGAGTTAATAG
AGATTGCCAAAAGAATATAA
TTCAGTCGGTTTGATCGTAT
ATAGTTCAAATGTAATGTTG
TAAGTGCGCCACTAAAATAA
AGATGACCCTATATAAACAA
AAGAAACTACCTCAAGTAAA
AGGTCACGGGAGTTGTGAGA
ATGAAACGGAACTGATGTGT
ATGAGCCATGACAAAACCAA
CAGTACCAAGTTAAAAACAA
TCATGGCCGTTATAATTATT
TCATTGCCATCAAAATAAAT
TGTCATCGTTGTCGTTATTT
TAAGGCCTGTTGAAGATTTA
ACAAACCGAGGGCTATAATC
GATGATCTCGGGGAGATATT
CTACGTCCTAAAATCAAAAA
AACTAACTGGAGGGAGTACT
AATTTCCTGCACCCAAAAAA
GTTTCCCTGAACTCGTATGA
GGTTTACGATAGCCCGTACT
TTGCTGCTAGTGATCAGGCT
AGATCACAAAGAAAGTCAGG
TACGCACTAGTACAATTGGT
AGTACTCAGAGCTACGGAAC
ACCAAACCTCTTGCTATTTA
ATCCTACGCAGGGAGTTTCT
CACTTCCTCTTAGACCTTCT
AACGCTCTAGGAAAATAAAA
ATTCCGCACACTGCAATTCC
TACGCTCTGGTTTATGCTTG
TTGGTTCTATTGTCTGCTGT
AAAAGACTTGCGCGCTGCTC
TCTACACTGATGCTGGTCGT
GGAGAACTCAAGCATGACAT
CAAGTGCGTTAAGGATCGGT
ATTACACCTCCTACGGTAAC
GAGTGCCAGAGACACGGTGG
GATGACCGAGTCTACGGTGC
CTGAAGCACTAAGGTTCAGC
AAATAGCGTCCCTTATTTCC
AGTGGGCGGGGAGTGCCTCT
TTCAGTCGTATGTGGTAATT
CCAATGCGTTTGGCCGGGTG
GTTCTGCATGTATGGCCTTT
CTCGACCGCTTCAGGTGTTT
CATGTTCACCGTTCGGGCCA
TCACGGCCGGCCAACTACCA
AGGGCACCTGGGCCATTGTC
CAGACCCATCCGGAGCAGTG
ACCACCCGACCGCACTTCGA
TGAGGGCATGATATGGACAC
AGATAACCGTGGATAAAGGC
AAATTGCTGATGACCCTGGC
CAAACACGGTTACGGACGAG
GCGCGACAGCCTATGCTTCT
GGAGTCCGGGACCCCTTTCA
TAAACGCGCTCCAGTATTTC
CCACTTCCCATTGGTTTGTC
CACGTCCATGCTTGGCACCT
CCTAGTCAGCACGGTTAACG
AGCTCACACGCTGCTACCGG
CCACAGCGTTGGTGTCCCCG
GACTACCTACGGAGGGATAA
CGCCGCCCCCGGTACCCGAG
TGTGCGCGTTACTGGAAGGG
GCCGCGCGATTCTTACCAGC
CTATTCCGGAGGAACAGGGT
CAAGCGCTGTGTATGAACGC
TAAACCCTAGGCCTCGACAC
TACTAGCTTATTCTTAATTT
TCTGACCTATTAATTATTTC
GATTCTCCACAAAAGTTTCT
ATCATTCCTTTGTCATGATT
CTTAATCCACTATATTAAAC
AATTTGCATTGGTTTCAATT
ATATTACGAAAGTGAAGAAT
AAAAATCACAAGTAAAATAC
CAACTTCTTCTTTCTCTGTT
TAAAGACGGAACATATGAAA
TAAGAGCTATAAAAAATGGT
GAGTATCAGATATTAATCAT
CAGCGGCAAGATAACAACAT
CAATGCCAATAGAGATGTGA
GAATCACAGAAGGACGAAGC
TGTTCCCTCTTACTATTCCT
TTAATTCTCTGACCCTTATT
GAGTCGCTATTTGGATAATT
TCTAAGCTCAAACAAAATTC
ATTCGGCATTTGTCATTGTT
GCCATGCGATCAATTTAGCT
ATGTTCCGACCAGCTTCCTC
AGGATTCTCCATTGATGATT
TGGGTACCAAAAGCAAGAAA
AATCAACGATGGTATCGAAG
GCTGTTCTCGGTATAATCGT
ACCATACTACTGGTAACCAA
TAGGAGCCATGGTAGTACGC
CACGATCCCATCTACAACGC
ATGTGTCAACGGAAACGTGA
ATACCGCCCTGTTCCTTTCA
ATGCCACGCCATATATAATT
ATGGATCTGTGAGTGTTACT
TAGGACCTCTCATGTTATCG
GTTAAGCTTGTGGAAATAAA
ATTAACCAAGTGGTAAATTA
GGATGGCTGCAAGAGTGTCA
CAGGGCCTACTCAACGAAAT
ACCCGTCACGCGGGCGATTA
GTTGCTCCAGGGAGCGATAT
GGGTACCCATTACCATGATC
TAGGGACGATCTGTTGTAAG
TATAGGCAACAAACCGACAC
GAGAGACCCGAATAACCCGT
CCGGGTCAGTTGAAAAACGG
GGTTTGCGCTCAAATAGTTT
CCCTACCCCTTGGCTTTCTC
TCGTACCCGTAACGCCTTCT
TTTGACCGAACCAGAATTAA
AGCCCTCCTGATTGAGATCT
AAACGGCCCCGAGGCATTAT
AGAATGCCGCCTCCATCTTA
GTTCGTCACTACAGCTCCCT
ACCGGTCGCAGGCTCGAGTT
ACCTATCGCCTCCACGTGAA
AGCCGTCAGAAGGTTTCCAC
TACTGGCTTAGAGAGTCAAA
GTCGGCCGAAACTGACAGGT
CACGCTCAGATTCAGACCAA
GCGACTCGCAAGAACTGGGC
TATGGGCTCCCGCGTCTTCA
CGGCCTCGGCGAGAGTTTAT
GCCCCGCCGCTGGCGGCCTT
AACCGTCCTTCTAGTAGGTT
GCGATGCCGTTCCGCCTACT
GCGCGCCTCGCTTTGCTCTC
GTGATCCTGCCCTCGTCTAC
GAGCGGCGCACCGAAAGAAT
CTAACGCTGAGTATGTGGCG
GCACCTCGCGCTAACCAAGA
ACGATCCATGCGATAGCTGT
CAACCGCGGCTACATATGTC
GTGACCCTCTAAGTTGCGAC
AGCGTGCCCGAAATCCGGGA
CTGGCCCACATACTCCCGGC
ATAAAACTATTTATTTAAAA
ATTTCTCTTACGTCTAATAT
CCCATTCACATACTATAAAT
CTAGCTCATCATTGTTCTTA
ATTTAGCCTGTGTAAAATTG
AGAATTCTGTTGTGAAATTA
AGTCAGCTAGCAAGAAAAAC
GTAGGACTTTATTAATAAGA
AAAACACCACACAGTCAAAA
GAAGATCGAAATATAAACCG
AAGTCCCATTAGAATTAGTC
TATATACACTGTATAATGTT
CACATGCTGATAATAAAGGA
ATTCGTCAAAAATACCTAGA
ATTTGACAAAACATATCAGA
CTCTCACGTTTAAAGTTGCT
CCTATACGGTTGTAATATCT
TCGTCGCGCATGTTTGTTCT
GGTTAGCAACACCATAAATG
AAAGAACAGTCGAGATAAAA
CTGATTCGGAGAATTAAAAA
AGGTTGCACAGTGTTAGAAT
GGTTTGCCCTAAATACGTTA
GGACGACTATCATCCATCTT
GGGAGACTGACGTTATCGAT
AAGAGCCAACTCGTAATGAG
GTGATGCATGACAATCATAG
GAAGGTCCCTCTCACTCCGA
TTGGGACCAGATTATCATGG
GAAGATCAGTCTTCCAGAGG
TGGGCGCTTATTGCCTTTAT
ACCGCCCGCGCTAGTATTCT
GTCTTACCGTTCTATATTTA
AGGCCTCATTGTACCTCTTT
TGCAAACGGTGTAAGATTAT
AAAAGGCTAAATTCATAACA
TTGTATCGCAAACAAAAGAG
ATCCCACGTTTGATCTGTTA
TTTCCACCAAGTAGTGAATC
GAGAGACCAATCTCTCAGAG
TGGTTTCTTGCAAACAGCCC
TAAGACCTGCATCGATTGGG
AAATAGCTAATGGGTTCCGC
GTAGAACGGTACGACCGAGG
GAGGGTCCAATGAATCGAGG
GGGTCACCCTCTAGTTATAT
AGTGGGCTTTGGCCGATTCT
GCTTCTCTGTTTCTCTCTTT
GGTACCCTGTCAGACTTTAG
TGGTGTCGGTGTTCTTCTTA
ATCGGTCTCAGAGATTTAAT
GCCCGCCGACCCTGATCCTA
GTATCACTCGATAATCGTTG
CAGGTGCTGATCGAGCTCCC
GCTGCCCAGAGTATACCCTG
TCTTCGCGAACCACAAAGGA
ACTCTGCCAATTCGACGGGG
CGCCCACAGGACTGTAACGA
AAGCGTCGTCAGTATACGGC
CGGGTACAGACTTGATACGC
ACTCACCTTGAGCTTGCTTT
CCAAGGCGGTAACGTATTCC
GCGATCCGGTAGCTTAATTT
TGGAGCCGCTTAGCATTGTT
TGGTGCCGTTTGATTGCCCT
TCGCGACCGCGAACAAGTCT
AGGGCTCTCCATTCCAAAAC
GTGACGCCGCCCAGCTCGTT
TGAGGCCCGGCTGCTTACAA
CCCCACCTACCAGCCAGAAA
CCACTGCACGCCAACCGGAG
CGTCGACCGTGTGTATGGGC
GAGTGGCCCCTTCTCAAAGA
GGAGCACTTCAGAACCCCGG
CCGAGTCTCTCATGCACAGA
ATTTAACGGGATTTATATTT
TAACAACAGGAACAATAAAA
TTAATTCTATATGGTATTAA
TTAAAACTGGGCAGTTAAGG
TTAAAACATAAAGGAAATAA
ATAGTGCATATAAAGGATTA
TTAATACGTAGTTTGGTGTA
AGTCATCTGAGAAAGGGTAA
ATATATCCAGGGGACGAGTA
TGTACACAGAATCGGGGGTG
CGTTGTCAAAGAAGAATGAA
GAGAGTCGTGCATTGTGTGT
GAATACCAGTAAAGGACAAA
CTAAAGCGGATAAATGACGG
TAAAAACATTATAAACGAAC
GATGTTCAATTGGGATATTT
AAAGTTCGTTGGTCGGTTCT
CATATGCAGCTGGGGTATAT
TGGGTTCGTATAGTGGGTGT
ATCCGTCCTGTTGGGATTTG
TCGTAACGAAGGGGTATCCA
TACATTCTTGGGGAGAGTAT
TAAATTCAGAGAATGGGAAT
CGGAATCCATATGGGGCCAT
ATAGGCCTTGAAGGATAGGA
CACATCCGCGATACAAGACA
TAGAAGCCGCAAGATGGAGA
AGTTTGCGAGGTTTACAGGG
TTAGGTCGACGGAAACGAGA
ATCGCGCATAATAGGCTGGC
GTAGGGCTATGCTGGGCTCT
CGGGATCTGGGCAAATTTCT
AATTCTCCAATGGGGCTTTG
TACAATCTACGTGGGGAATT
TAAACGCTGGGGGATCTATT
GGGACTCTTCTTGCTTGTCT
CAATTACTGTGGGGAGCACA
TGGTTTCCCTCGTGGGTGGG
CCTGAACGGGCATATTGACG
TGGCGACGCAACAGGTGAAC
TAGGTTCCCTATCGTGGTGT
AACGGGCTGAGAAAGATGAA
TACGGACGGCTAAGAACAGA
GACATCCTGGACTGGACCAC
TAAACACTTTAGCACGGCGG
CGGCGACGGAGGGCACTCCT
GTCGGTCGGGGGCATAAATG
GGAGGTCGGCGGGCCTGCCT
TGGTCCCGGGTAGGGCGATT
TAATCTCTGCCACGGGTTAC
TATTACCGAGAAGGGCCTTC
AATGGGCGTCAACCAGGCTC
TGCTAACGTCCCAAGCTCCC
AATCCTCTTCGGGGCCATGG
CTAGCACGTCGGCGACAGAA
TAAGGACACCATGTTGGAGT
TAAAGCCTAAGATACGCGCG
ACTACTCAAGCCATGAGAGC
ATAGACCCACATTCGCGAGC
AGTCGGCACGAAGATCACGA
TGTCAGCCCGGGTCATTTCC
GGCGGCCGCGCCGAGCGCGA
GACGGGCTGCCGGGCCTTTG
GCGTGGCTAACGCGGGGTAT
GATCGACCTGTCTCGGGTCT
ACGATCCCCCCACCTAGTCT
CAGTGTCGTTCCTCCCTCCC
CCCAACCAGCACCAGGGGCT
GGGACGCGGCACAAACAAAC
TAGAGGCGTGCAGACGCAGA
TGAACGCAACGGCGCGACCG
GATAGGCTTGTGGCGCCGGG
CGTTGACTATGGTACGCCGC
AGCTCCCGGACACGGTGAGG
CAGAGGCTTCGGTTGCCAGC
GTTGGGCTGGTAATTAAAAA
ATTTGACTGGGTAAATTATT
TTATAACAATATAATAAATA
CTAACTCTTTGCTGGTTCTT
ATAAAACGGGAGGAAAAAAA
TATTACCTAGTTGGATGTTT
TTTGATCTATAAGAAATAAG
TTTAAACTAGTGCAGGGACG
TAAATTCAGTGAAGGTAAGT
TATTAACTAAAAGAGTGAAG
AAAAGACTAAAAGGTTAGGA
TCGTATCTAAAGAAAAGAAG
AAGTTACAAAAGGGGATTGC
TATGATCAATAGAAAGGAGA
TTATATCTTATAGAAAACGA
CTGCTTCAGACTCTTATTCT
TTGAATCGGGGAGTAATTAG
TTCAATCCGGGCATTTATTA
CCAACTCGGTTTCCACATCA
CGACTTCGGGGGGAGAGTTT
GTTTATCTGGAAGTAAGTTA
TGCAGACATATAAGGGGATT
TATCATCCTAATGGCCCTCC
GTCATACAGGACGTGGTTGG
TTATTGCCTGGTGTGTGGTG
GGGATCCGGAAGTCAAGGAA
TCTTGACAGGGGTACTGCAA
ATGGAACACCACACAACCAC
GATTCGCAAGGGTATTAGGG
GTTATGCAAGGCATTGGAGG
ATCCTGCTGACAGCTCTTCT
ATTGGTCGTGGGCCAGTTCT
ACGGGCCGCTGGTTTAGTCT
GTATCACGGTATCGTATTTG
TTGGTTCCGCAAGAGGGTCT
GTTAACCCAGATCTTGGGCT
ATAGACCGGCGCTAGGTACA
GAATTCCACGTGGTTGGTTG
TGACAGCATGGGAAGAGATG
TGTCCGCGTGGAAAAGTGAG
GTTACACCCTCAAGGTGAGC
TTGCGCCTTTGGAGGAGTGA
TTTGTTCAGGAGAAGATGGA
ATAGGTCATAAGACCCGCAC
TTTGATCTGAGTGTCAGAGA
GCTCGGCTGGTCTGCTGTCT
TTTCGTCGTGGGGGTATTCA
GCTGGGCGATTACGGCAACG
GCGCGCCCAACAGGGCTGCT
GCTGGCCCGACCGTAGGGCT
AGACACCCCACAGGGGGGCC
CTTCGCCCACCCTTTCCGCC
CAGCGACCTTCCCTATCCCC
GAGAAACAGGGGGTATGGAA
TATCCCCAGCGGTGTGTCGG
CATACCCCCGGAGATCGAAC
TCTCTGCTGGGACGCCCGGA
AGAGGGCGCTATAGCAGGGG
TACCGACTGTCCTGCACCAC
TGGACACAAGTATGCGGGGG
GCCCGTCGGGTGCGCTCGCT
TGGCTTCCGGCGGCTGGTTT
GCTGCCCCGGTTGGCTTCCA
TCGTGACGGCTGGTGGGTGC
AGGGGCCCTGGCCCTGCCTA
TTTAGGCGGGGGTGGTCTCC
TGGCTCCCACGCCATGGCCG
ACCATGCGGAACCTCAGGCG
ATTGAACCGTGTGAGGGCCC
CGTTAGCGCGACCGTGGAAC
CATTCCCGCGGAAGGCACGC
TAAAAGCCCCCCGGCTCCGG
GAGGTCCGAGACGTCTCCGT
TCGATCCGAGGTATCCCGGG
GTCGGCCAGGTGGTAACAGG
TATTTACCAATGTATTATTT
CATTAACTATTAAATAAATT
TTTGTGCTTTATTCTTATTT
AAAAAACTGAAAACAATTAT
TCTTATCTCTTCTGAGATCT
CAAGGACAATTAAAAAATAA
CAAAGACATGATATATAACT
GGAGGTCAGGGAAGTTTCAT
TGAATACTTGTTGTTATGTT
GGTTAGCGAAATGAATGAAT
ATCGAACGAAAAACTAACTA
TAGAAACAAAAACTACGCAA
TGTGTGCTATGGTTAAGGGA
CCCTGTCTAAGGTTAACAGT
CTAACACGAAAAAAACCAAC
TAGCAACCGAGGGGTTATTT
ATGAATCGGTTTGTTTATTT
AACGCACTGGCTGCCTTTAA
GTATGCCTGTATGAGGCTTG
TGGCCGCAAAAACGTATTAT
TTTGTGCATGATTCTGTCTT
TGCACTCCTAGAAGAGAAAT
TAATAGCCGATACGAAAACC
TCTACACTAAAACAAGGACG
ATAAAACTCCTATCCTCACC
TTCGCGCAACTGGATAGCAA
CAATTTCAAGATTTGGGTGA
CTGGGTCAGACAGGCAAAGG
GATTTGCAGACCGACAACAG
ATTGTACAGGGTCAGACGAG
GCTGTTCGCTGAAGGGGCTT
GGCCATCATGAGGATATTTA
GCGGTTCTGCCTCGTCATTT
AAGAGTCTAGCGGCAAATAG
GGCTAACAGGTAGGGGTGCT
ACCTTTCGTGGTCTAATCCT
TCGGTGCGGTAATCAGGTTC
CATGCGCCATTCGAGGTGCC
TCTAGTCAGTTGGGCATGTA
GGACCTCAGCCCTACAGACA
ACGGGACAGCAGGATCAAGA
TTGGTGCTAATACGCTTCGG
TAAACGCAAGGGTTCCCGGC
AACAAACACAACTACACAAG
GGGATCCAGGTAGTCAAAGG
AAACTTCAGGCCGCTCTTCC
CTGGCGCGGAATCGCCTTCT
ATGGAGCGCCTTGCGCTTTA
CTGGAACCTGTCGACTGCCT
CGGCTGCTCGGAACTGTGCT
CTTCGTCTTTGAGGCTTACG
GCGAAACGCATCACACCGCC
TAGGTACTACAGCGCGTACT
CCTAGTCCCAAACTGGCGCA
CGTTGTCGAGACTGATCGCG
ACGACACCTAGTGGCAAGTT
TGAGCGCTCCCGACCCGGAG
TAGAGACATTCCAGTGCAGC
TATAGCCGATATACCGCTGA
GACCCTCGGATACGGACAGG
GGCAGCCCCGCGGCGCCGCT
CACCTGCGCGTTGAGTTTCG
ATCCGTCTGGCCTGCCTTCT
GCCGCGCGCGACTGGAGTCT
TCCGTCCACCTACGCTGCTT
CAGCGTCGCGGCCGCTATTC
TTGGAGCGTCTACCTGGCAG
ACCCAACCCGCGGTGGCACA
CATACGCTGTTGCTTCGCCG
CCCCAGCGAATGCGCTGGGC
GGGTTGCGATGGCGAGCAGA
GCGGGTCCTGACATCCAGTC
GTAGTGCGGAGGCACAGAGC
TTTAGGCCGAAACCTGCCAA
GTCGCGCCTTTAGGCCCCGC
TGGCTACTCTTTAAATTTAT
TGTAAGCAAATAATTAAAAA
TCATAACATATTATTTATTT
AAGGGACGGATTTAGAATTA
AAGTCGCGTTGAAATAAAAA
AAAAAACAGCTTATTATCTT
TTATAACAAAACGAAAGTAA
GCTATACTAAAAAAGGTATA
GTGGTTCTGAAAAACAAAAC
ATTTGGCGTTGAAGAGTGTA
ACAAAACTAATGTAGTCAAA
AGTAGTCGAAAGATATAAGT
GTTTCCCAAGAAACCAACAC
CAAGAACGAGATAAAGCAAA
TAAGAGCTAGTAAAAACCAA
ATGTTACGGCCGGTTTAATG
TGGGGTCTATTGTTTCGTCT
TTAACTCATGTGTCTATTTG
TCGCTGCTTTGTATTTGTTC
GTGATGCGTGCTGAATAATG
CATGGCCTGGAAGATATTAG
TTCGACCTTACCGCAATGAT
ACATAGCGCAAGTTAGTAAA
TCTACTCTGTCCTGTTCAAA
AAAGATCCAAGCATAAGACG
GTGCCACAAAAGGAAGTTGA
TTAGCTCCAACCCTTCGATC
AAGTTCCTAAGTCAAACAGA
GTTGTACGTGACATAAAGGT
ATAGGGCAATTGAATTGAGG
TCTAGTCCCCACACCTTTCT
CTCATTCCTGGATGCTTTCT
AATCAGCTTCTTCCACTTCA
TAACCCCGCTTTAGTTGTTA
TTCGAACCCTCCTCTAATTC
GCTAAGCTCCTCATCTTTAC
ATGTTGCAGGGATGTGGTCT
CAAATCCACCTCCATCGTTG
CTTGGCCCAGAAGCTAGGTG
AGGGGACTTACATAGTACAA
GAAGTTCAGAACAGTAAGGT
AATCTCCGTTAAGGTCCAAT
GTAACTCAATCCACGACAAC
CAGTACCGGAGACATAGAGG
AAAGGGCTCTAGAAAGTGAG
CTGGGGCGAGTCGTGATTCT
AGAGGCCGGTCACGAGTTCT
ACATGGCGCATCTGATCTTT
GTGCATCCTCATCGGTTCCT
GCGCTCCGTAATCAGCCTCT
GGGAATCCCTAAGGTCATTA
CGCTTGCGGGGATTAGGTCA
CTGCGGCAGCGGGTTGTCAC
ACTCTTCTCCTCGAGATGTC
TCCGCCCTAATAGTAGCGTC
GGGCGCCGCCTTCATACTGT
TTATCGCGAGGCCCCGTTGT
GGATGACTGATACTCCCGGG
GACTGGCGACGGATATCCGT
GGCTCACTACTGACCAACGG
CCTCGCCCCGCGTCCTAGCT
GGACGGCCCGCTTGCTTACT
CTGAGGCTGTTTGGTTTGCA
AGGTGACCGTCGGGTGCTCT
AGCTTCCTGGCCGCTCGCCA
GCAGGGCCCCCCCAAAATTG
GACGCACGCGCGAACGATTT
TCCGCCCGCACGCCCCGAAT
GGGAAGCCGGAGCTCGGCAC
CACCAGCCTGGTTGAGTCGC
CCGGAGCCGATGTCAGCGAA
GCAGGTCTACCCGCTCCAGA
ATCCAACGAGTAACGTGCAG
ACTCGACCAGAGTGCCAGAC
GGCCTGCCCCTATGAACGGC
ATTAATCAAATCCGTTATTT
GAATTGCTTTACTTTCTTTA
TATTACCACTTTATTAATTG
AGATGACCTGAAAAAAATTT
TCTCTCCTTAAAAAATAAAG
TTGTGGCATTTGTAGAAATA
TTGGGGCAGAAGTAAAAAAT
CTGGGTCAATAGTAAGTTAT
AGAATACACCACTAAAAAAG
AGATTACGAGGTAAAACTAG
GTTAGTCTTAAAAAAACAAG
CTTGTTCACAAAAAAAATGA
GGGTTTCTAAAAACGAAGGG
AGTAGACAGTTAAAAAACGA
TGCAAACGAGAAAATCGAAG
CCTTAGCATACTAATTATAT
TGGGGGCTGTGCATAATTAT
GGAATTCATGTTTCTTATTG
TTGCATCAACAATCATCTTT
AAAAACCGCATAAATAAAAC
CGAGGGCATAAAAAAAATAC
AGAACTCCCCTACTTAAAGA
GATGAGCAAACAAAGCAATA
AGATGACTCCCGAAGAAAAT
AGATGCCGGTAATTTGTGAA
AAGTCACTAAAATCCAAGAA
AAAAACCCGTACTGAGCAAA
TACATCCAAGTATAAAGTGG
AACAACCTTAAAACCCCCGA
GCAGTACGAGATGACTGCGT
TAGTTCCAACTTGCCTTTCG
GCTTGGCTGTCTAATTATTT
GGGTGGCTCGTTTCTTATTG
GGGGTACGGCTTTCGTTCTG
AAAGGCCGTCGTTTATTCTA
GCTTTACATCCTGTACTTAG
TGGGGCCGTTCTTATCCAAT
TCTGGACTCGCGGAAAACTA
TGGATACTCTTGCCGAAGGG
ATTACCCTACACAGAGTCTC
AAGGAGCGAGCATTTAGGGT
GGGACTCACAAAAACTGGAG
TTGCGACGAAGAGACTGCGG
GAAGAGCTGATATGCACAAG
TACGGCCAGAGATAGAGGGT
GGTACGCGGGGTGCTAATTT
AGGCAGCTCTCCGAATTTCA
ATGGAGCCCCCCCTTTCTCT
GTTGGTCTGGTACTCGCCCA
GTAGGTCATCCCGTGCATTT
CTCCCCCCATGCGAGTATAT
GGGGTCCGTCCCCATCACAC
GGCTATCCGTTCCGTGCGAA
TCGGGGCTCATGCCAGTAAC
ATGGGTCCGGACATTGATAG
CGCTAGCATGAACTACCCAG
GTTCAACCCCGATCCGTTGC
GGTACCCCTACACGCACGGG
TACGGACGACTCTTAACCAG
TATCCGCGAGAATAGACACC
TCGCGGCCACCACCAGTTCT
GTCGCTCGGATCACGCGCCT
CGGGCTCTGACTCTGTATTT
GCTCGCCCAGCTCGAGTTTG
CCTTGTCCGCGGCGATTATG
TCAGCACGGGGTCTTTCTTG
GGAGGGCCGATCTAAACTAT
GGGCGTCGCCGGCGCTCGAG
CGGGGGCCGCGGACTCTGTA
AGACCCCCTCCCCAACGGAT
GGCCCGCCCCATTGAAGCGG
TGGCTACCACCCCGTCGGAC
GTAGATCCAGCCACCCACGG
GGCACCCCCATCAATCCAGG
GGAGAGCAACTAACACCAGT
GCTGATGTAGTCACTCTTGA
AGATGCAGGCTGCAGATGCC
GGCCCTCGGCGGCGGCTCCC
ACAGAACATGTTGTTATAGA
ACAGATTCTGGAAAGCTCCT
GGTCAACAAGTGGAACTCTA
GGAGTATTTCAGGGGCTCTT
GGGAGGGCTGTGCTGCTAGT
GCAACTTGAAATTATATCTG
GTAGAGAAAGAAGCAGTGCC
ATAGGAGAAGATGATGTATA
GCATACAGTGATTTGATGAA
GGGGGCCCTCCTCTTGCTGC
GAAAATCATCAGTTATCATC
TTCATGAGTCTTGACAACAA
GGTGGCGGGCACTGTCGTCA
ATGACAGTGCCAAAGCCAGC
ACAGTAGAACTAAGGGTGGG
CCGCCGTCCAAGACCTACCG
CATCACGCTTATCCACCCCA
ACCATGAGTAACTCCATTCC
GGAGGTAGAGATTCATGTCA
GAACGAATACAGAAAAGTAA
ATCCGTGGCCCATCATGTCT
GGTGGACAAGCGGCAGATAG
GAACTGCAAAGTGAAACAAA
ACTGACACGCAGACATTCAG
CGAAGCTGGAATCTGCTCTC
GACCAGCCGGGGCAGTGAAG
GGACAGAAGAAGCCCTGCTG
CTGGGCAGGCGACCCGCCGC
GTTCTCCACGGCACCCCCAA
GAGAAAGAATACCATGCAGA
CTCCTCCTCTGCTCCGCCAC
GCTCAGGAGGAGGAAGCCGG
GCTGAGGAGGGGTCGCGGCG
CAAGCTGTTTGCCAAAGAGG
GCACGCAGCGGCGGGAGCCC
GGCCCCCAAGTGGACAGAGC
GGAAGGGCTAGGCGGGGGCG
GCAAATAACCTTCTGTGTCA
GCACCAAGTCTGAGTGGACC
GCAGGACTCCTTTCCTCCAT
GCTGCGCCTCTGCTGCGCCT
GAAGCCAGCTGATTATAAGA
CCAAAAAAGAACTGCACCTC
GTTCGACTACGTGGAGAAGC
CGACCAAAGCGCCTGAGGAC
CCTGGCCACAGCCTACATCC
GGCACTGACAATCCCCTTTC
GAGGAGCTCCAAGAAGACTG
GAAGAAGACAAATCACAAAC
GGGGCGGGAAGAGCGCGTCC
CTCGTCTGATAAGACAACAG
GTGAATAGAGCCAGCAAAGG
GACTCGCAGACGCCCTCTGC
TTGTCGTCTTCTGTCCAAGT
GAGGCGCAGCAGTGCCACAG
GGCCATGGCGGGCTGGATCC
GAGCCAAGATGGGGCTCTGC
GGGTGGGGGGAGTTTGCTCC
GCCGAGGCTGCTGGAGGAAG
GCAAAACTCAACCCTACCCC
GAATCCATCTTCCTGACCCT
CTAGGTGATGATGTCAGATT
GAGCAGAGATGTGGGAATGG
GGGACTGGGGTCGGGAGGGT
GAGAAAGCTGGAGAAGGGGG
GCGCAGGGAAGCGACCAACT
GAAGAGGGGGAGAGAGTTAC
GTGGAAGAGTTTGTGGAAGG
AGTTCCCAGCTGCACGCCTC
GAAGAGGGAAACGTGTGGCT
GGTGGGTCTCGGGACTGGCA
GAATGAGGGTCCTTTGGGAA
GGTGGGGGCGGAAGGGGGCC
CGGCCAGAGACCGAGCCCTA
GTTGTGGCAGCAGTCACTGG
GGCCACTGTAGTCCTCCAGG
GGAGCCAGCCCCTGGCCTTC
TCCCAAAGGCGGAGGGCGTT
TGAGTCCGAGCAGAAGAAGA
GAGTCCGAGCAGAAGAAGAA
GGCAGCCAGCATGATGAGAC
CTTCTTTGCTTGTTCAAATG
GCAGGGTGAGTGTCTCAGCC
GAACTGTGTGTGTTGCAGGG
GGGCTGAGAGAGGGACAAGT
AAAACGTTTCCAAGACATGA
CCACGCCCGCGGGGTGAAGT
GCTTGCAGATGGCCATGGCG
GAAGCGCCTGGCAGTGTACC
GTCATCTTAGTCATTACCTG
TGCCCCTCCCTCCCTGGCCC
AGAGCCCCCCCTCAAAGAGA
GAGTCCGAGCAGAAGAAGAA
GGAATCCCTTCTGCAGCACC
GAACACAAAGCATAGACTGC
GGCCCAGACTGAGCACGTGA
GGCACTGCGGCTGGAGGTGG
AGCAGCAGCAGCAGCAGCAG
ATCAGCAGCAGCAGCAGCAG
AGCAGCAGCAGCAGCAGCAG
AGCAGCAGCAGCAGCAGCAG
GTCCCTCTTGACAGCAGCAG
CACTGGACATGGAAATAGAG
GCAAATACGCTATCTGTAGC
GCTTTTCTTCAAGCTGCCCA
AAGGAACGTGTTTTACCCGG
CCTGTGCGTCCCCCAGGGGC
CTTAGGCAAGTAATGCAATA
GGATAACATCAAACACGTCC
TGCGACTGCAGAAGATGACC
TGAGTACGCATAAGCGACGA
ACAAGGCGAGCGTGGGCTGC
CTGTGAGCGTGCCCAGGGGC
GCCAGACACTTTGTGAAGTA
ATATAGACGCCTCTGCTCCC
ACTTTTACAGTATTGAATAA
ACATACATCCCTCTGGACAT
ACATACATCCCTCTGGACAT
CTGATACAGTTTTCAGGGCC
TCTTTACTGTTTAAGCCAAC
ACTTACAGCTTCTTGTCTCC
TGATGGCAGTTAATGAGCTC
AAATGCTTCCTGTACACCTG
GCTGATCTTCAGCCTCCTTT
GTGGTTCGGCATCATAGTGC