GTCGCCGACCGCGGCGGCGG
GCGTAGTACTGAGGAGGAGG
TGCCTACTCGGGGGCGGGGC
TGAGTCCCCGCGGCGCGGCG
CGCGCGCGCGCGCGCGCGCG
AGCAGCAGCAGCAGCAGCAG
AAGAAGAAGAAGAAGAAGAA
AGCGAGCGAGCGAGCGAGCG
GCTAATTTCGCGCGCGCGCG
TTTCCTTTCAGCAGCAGCAG
GGACCTTTGAAGAAGAAGAA
TAGTTTTTCGGCGGCGGCGG
TCGATTTTAGGAGGAGGAGG
ATACTTTTAGCGAGCGAGCG
CGCGTTTTTTGGGGCGGGGC
ATCAATTTTTCGCGGCGCGG
CACAGCGCTGGTGTGGCGTG
ATGCCGTTGCGACGGCCCGA
GGATTCCAGATGGGGTTGAT
TAACGATATGGGGGGTTATG
CGCCATTAAGGGGTACCTAA
CCGCGCTGTGGACGGCCCTG
GCCTGGTTGGGGTGTACGGT
GATTACGGGGCAATGAGTAC
AGTGCAGGTTACATTCGTGC
TTGTGGGCCAGACCTTTTGT
TGACGGCTCATCCTGTATGA
CTCGGCTATATACGGAGTCT
CGGGAAGCCCGACATACCAC
TGGACGTTTTTTGCGGGCAC
GGGCAGAATCGGTATGACAG
GTCTTCAACCAAAGAGTACA
AAGGCAGTATGATACGCTGC
AACCCATCCTGGCCTGAAAT
TTCAAACGAGTTTTTTTTGA
CCTATATGTGGAGAGGCGAG
TAACGGACACGTTGGGGCGT
CAGTTCCTTATCGGGACTAT
ACCCAGGCCTCGGTTGGCCT
ACAGTCAGAAGGAAGTAAGA
TATGAATAAGGCGACTTATA
GGAAGTGTGGGCTCAAAGTG
CACGCGCGGGCCGTCCGGCG
ACTTGTGGCGTAGTGATTTG
CTTGTGGAGAGTTAGGCTTG
TTCGGGTACTATGGCGGTTC
CCGGGGGCTAGGGCTATCCC
TAGGATCGTGCACGCGAGGT
GGGTATCTTTAGTACCTCGT
GGCCAGAAAACTCCGGGAAC
GAGTAAATGGACTCCTGCGC
ATTCGCACAGTGGTATTGAA
CTCGGTTAGTGTAAAACTAC
AAACTGAACCAGCCCCGAGT
GGAACGTGCCTAAGGGTTAA
CTTAGCCGGTGCGGGCCTGC
TAAGATGAACTAGGAGAACT
CGGGCTTTTGAGGGCGTTTG
CGCTTTCCATGGGACGGCCA
CCAACCTCAGGGCTGACCTC
TTTCTTAAGGCGTGCCTTTA
CCCTCAAGGTATCGGTATCA
TAGCCGGGGTCCTAGACGCC
TCTCTGGAACGAAGCCTCTC
TCCGGGCTAGCCTCAGATCC
TCTGGGACTTTATTGAGCTC
GGGGAGTCGTTTAGCGCGTG
AGGCGTGCCAGATAGCCCGG
GGGCGTTCTGAAATGGAAGA
GAAATACGGGCAAGCGCGTA
AGGCGTTGAGTGGTTGTTGT
TACGTGGCTGCGGAATTGAC
GAACTTCGCGTCAAAATCAA
TGACGGGATAATGTGAAAAC
TGACGGGATAATGTGCCCCC
TGACGGGATAATGTGGGGGC
TGACGGGATAATGTGTTTTC
TGACGGGATAATGTGACACC
TGACGGGATAATGTGAGAGC
TGACGGGATAATGTGATATC
TGACGGGATAATGTGCACAC
TGACGGGATAATGTGCGCGC
TGACGGGATAATGTGCTCTC
TGACGGGATAATGTGGAGAC
TGACGGGATAATGTGGCGCC
TGACGGGATAATGTGGTGTC
TGACGGGATAATGTGTATAC
TGACGGGATAATGTGTCTCC
TGACGGGATAATGTGTGTGC
TGACGGGATAATGTGATAGC
TGACGGGATAATGTGACATC
TGACGGGATAATGTGAGATC
TGACGGGATAATGTGAGACC
TGACGGGATAATGTGATACC
TGACGGGATAATGTGCGCTC
TGACGGGATAATGTGCACGC
TGACGGGATAATGTGCTCGC
TGACGGGATAATGTGCTCAC
TGACGGGATAATGTGCACTC
TGACGGGATAATGTGGCGTC
TGACGGGATAATGTGGAGCC
TGACGGGATAATGTGGTGCC
TGACGGGATAATGTGGAGTC
TGACGGGATAATGTGGTGAC
TGACGGGATAATGTGTATCC
TGACGGGATAATGTGTCTAC
TGACGGGATAATGTGTGTCC
TGACGGGATAATGTGTGTAC
TGACGGGATAATGTGTATGC
TGACGGGATAATGTGTAGAC
TGACGGGATAATGTGTACAC
TGACGGGATAATGTGGACAC
TGACGGGATAATGTGCAGAC
TGACGGGATAATGTGGATAC
TGACGGGATAATGTGACGCC
TGACGGGATAATGTGTCACC
TGACGGGATAATGTGGCACC
TGACGGGATAATGTGGCTCC
TGACGGGATAATGTGTCGCC
TGACGGGATAATGTGCGAGC
TGACGGGATAATGTGAGCGC
TGACGGGATAATGTGAGTGC
TGACGGGATAATGTGTGAGC
TGACGGGATAATGTGTGCGC
TGACGGGATAATGTGGTCTC
TGACGGGATAATGTGCTATC
TGACGGGATAATGTGATGTC
TGACGGGATAATGTGCTGTC
TGACGGGATAATGTGATCTC
TGACGGGATAATGTGACGTC
TGACGGGATAATGTGACTAC
TGACGGGATAATGTGAGTAC
TGACGGGATAATGTGACTGC
TGACGGGATAATGTGATCGC
TGACGGGATAATGTGCTGAC
TGACGGGATAATGTGCGTAC
TGACGGGATAATGTGCATGC
TGACGGGATAATGTGCTACC
TGACGGGATAATGTGCGACC
TGACGGGATAATGTGGTACC
TGACGGGATAATGTGGATGC
TGACGGGATAATGTGGACTC
TGACGGGATAATGTGGCTAC
TGACGGGATAATGTGGTCGC
TGACGGGATAATGTGTAGCC
TGACGGGATAATGTGTGACC
TGACGGGATAATGTGTGCAC
TGACGGGATAATGTGTCGTC
TGACGGGATAATGTGTCGAC
CGCGAACCGAAATCGAAAAC
CGCGAACCGAAATCGCCCCC
CGCGAACCGAAATCGGGGGC
CGCGAACCGAAATCGTTTTC
CGCGAACCGAAATCGACACC
CGCGAACCGAAATCGAGAGC
CGCGAACCGAAATCGATATC
CGCGAACCGAAATCGCACAC
CGCGAACCGAAATCGCGCGC
CGCGAACCGAAATCGCTCTC
CGCGAACCGAAATCGGAGAC
CGCGAACCGAAATCGGCGCC
CGCGAACCGAAATCGGTGTC
CGCGAACCGAAATCGTATAC
CGCGAACCGAAATCGTCTCC
CGCGAACCGAAATCGTGTGC
CGCGAACCGAAATCGACATC
CGCGAACCGAAATCGATAGC
CGCGAACCGAAATCGACAGC
CGCGAACCGAAATCGATACC
CGCGAACCGAAATCGAGATC
CGCGAACCGAAATCGCGCTC
CGCGAACCGAAATCGCACGC
CGCGAACCGAAATCGCTCAC
CGCGAACCGAAATCGCACTC
CGCGAACCGAAATCGCGCAC
CGCGAACCGAAATCGGTGCC
CGCGAACCGAAATCGGTGAC
CGCGAACCGAAATCGGCGAC
CGCGAACCGAAATCGGCGTC
CGCGAACCGAAATCGGAGCC
CGCGAACCGAAATCGTGTAC
CGCGAACCGAAATCGTATGC
CGCGAACCGAAATCGTATCC
CGCGAACCGAAATCGTCTAC
CGCGAACCGAAATCGTGTCC
CGCGAACCGAAATCGTAGAC
CGCGAACCGAAATCGGATAC
CGCGAACCGAAATCGCAGAC
CGCGAACCGAAATCGGACAC
CGCGAACCGAAATCGTACAC
CGCGAACCGAAATCGGCACC
CGCGAACCGAAATCGTCACC
CGCGAACCGAAATCGACTCC
CGCGAACCGAAATCGGCTCC
CGCGAACCGAAATCGTCGCC
CGCGAACCGAAATCGTGAGC
CGCGAACCGAAATCGAGTGC
CGCGAACCGAAATCGTGCGC
CGCGAACCGAAATCGAGCGC
CGCGAACCGAAATCGCGTGC
CGCGAACCGAAATCGCTGTC
CGCGAACCGAAATCGGTATC
CGCGAACCGAAATCGATCTC
CGCGAACCGAAATCGGTCTC
CGCGAACCGAAATCGATGTC
CGCGAACCGAAATCGAGTCC
CGCGAACCGAAATCGATGCC
CGCGAACCGAAATCGATCGC
CGCGAACCGAAATCGAGTAC
CGCGAACCGAAATCGACTAC
CGCGAACCGAAATCGCATCC
CGCGAACCGAAATCGCTAGC
CGCGAACCGAAATCGCGATC
CGCGAACCGAAATCGCGTCC
CGCGAACCGAAATCGCTACC
CGCGAACCGAAATCGGACTC
CGCGAACCGAAATCGGATCC
CGCGAACCGAAATCGGATGC
CGCGAACCGAAATCGGTAGC
CGCGAACCGAAATCGGCATC
CGCGAACCGAAATCGTACGC
CGCGAACCGAAATCGTGCTC
CGCGAACCGAAATCGTGCAC
CGCGAACCGAAATCGTCGTC
CGCGAACCGAAATCGTAGCC
AGCGGACCAGCCAGCAAAAT
AGCGGACCAGCCAGCCCCCT
AGCGGACCAGCCAGCGGGGT
AGCGGACCAGCCAGCTTTTT
AGCGGACCAGCCAGCACACT
AGCGGACCAGCCAGCAGAGT
AGCGGACCAGCCAGCATATT
AGCGGACCAGCCAGCCACAT
AGCGGACCAGCCAGCCGCGT
AGCGGACCAGCCAGCCTCTT
AGCGGACCAGCCAGCGAGAT
AGCGGACCAGCCAGCGCGCT
AGCGGACCAGCCAGCGTGTT
AGCGGACCAGCCAGCTATAT
AGCGGACCAGCCAGCTCTCT
AGCGGACCAGCCAGCTGTGT
AGCGGACCAGCCAGCAGACT
AGCGGACCAGCCAGCATAGT
AGCGGACCAGCCAGCACAGT
AGCGGACCAGCCAGCAGATT
AGCGGACCAGCCAGCATACT
AGCGGACCAGCCAGCCGCTT
AGCGGACCAGCCAGCCTCGT
AGCGGACCAGCCAGCCACGT
AGCGGACCAGCCAGCCGCAT
AGCGGACCAGCCAGCCTCAT
AGCGGACCAGCCAGCGAGTT
AGCGGACCAGCCAGCGAGCT
AGCGGACCAGCCAGCGCGAT
AGCGGACCAGCCAGCGTGAT
AGCGGACCAGCCAGCGTGCT
AGCGGACCAGCCAGCTCTGT
AGCGGACCAGCCAGCTATCT
AGCGGACCAGCCAGCTCTAT
AGCGGACCAGCCAGCTGTCT
AGCGGACCAGCCAGCTGTAT
AGCGGACCAGCCAGCTACAT
AGCGGACCAGCCAGCGACAT
AGCGGACCAGCCAGCTAGAT
AGCGGACCAGCCAGCCATAT
AGCGGACCAGCCAGCGATAT
AGCGGACCAGCCAGCACTCT
AGCGGACCAGCCAGCGCACT
AGCGGACCAGCCAGCTCGCT
AGCGGACCAGCCAGCACGCT
AGCGGACCAGCCAGCGCTCT
AGCGGACCAGCCAGCAGCGT
AGCGGACCAGCCAGCCGAGT
AGCGGACCAGCCAGCTGCGT
AGCGGACCAGCCAGCTGAGT
AGCGGACCAGCCAGCAGTGT
AGCGGACCAGCCAGCATGTT
AGCGGACCAGCCAGCGTATT
AGCGGACCAGCCAGCCTATT
AGCGGACCAGCCAGCCTGTT
AGCGGACCAGCCAGCGTCTT
AGCGGACCAGCCAGCACTAT
AGCGGACCAGCCAGCACTGT
AGCGGACCAGCCAGCATCAT
AGCGGACCAGCCAGCAGCTT
AGCGGACCAGCCAGCAGTCT
AGCGGACCAGCCAGCCATCT
AGCGGACCAGCCAGCCGACT
AGCGGACCAGCCAGCCTAGT
AGCGGACCAGCCAGCCTGAT
AGCGGACCAGCCAGCCAGTT
AGCGGACCAGCCAGCGTCGT
AGCGGACCAGCCAGCGCTGT
AGCGGACCAGCCAGCGCATT
AGCGGACCAGCCAGCGCTAT
AGCGGACCAGCCAGCGACTT
AGCGGACCAGCCAGCTACGT
AGCGGACCAGCCAGCTAGTT
AGCGGACCAGCCAGCTCAGT
AGCGGACCAGCCAGCTGACT
AGCGGACCAGCCAGCTAGCT
GCTGATGTAGTCACTCTTGA
AGATGCAGGCTGCAGATGCC
GGCCCTCGGCGGCGGCTCCC
ACAGAACATGTTGTTATAGA
ACAGATTCTGGAAAGCTCCT
GGTCAACAAGTGGAACTCTA
GGAGTATTTCAGGGGCTCTT
GGGAGGGCTGTGCTGCTAGT
GCAACTTGAAATTATATCTG
GTAGAGAAAGAAGCAGTGCC
ATAGGAGAAGATGATGTATA
GCATACAGTGATTTGATGAA
GGGGGCCCTCCTCTTGCTGC
GAAAATCATCAGTTATCATC
TTCATGAGTCTTGACAACAA
GGTGGCGGGCACTGTCGTCA
ATGACAGTGCCAAAGCCAGC
ACAGTAGAACTAAGGGTGGG
CCGCCGTCCAAGACCTACCG
GGGCTGTCAGGTCCTTGGGG
ACCATGAGTAACTCCATTCC
GGAGGTAGAGATTCATGTCA
GAACGAATACAGAAAAGTAA
ATCCGTGGCCCATCATGTCT
GGTGGACAAGCGGCAGATAG
GAACTGCAAAGTGAAACAAA
ACTGACACGCAGACATTCAG
CGAAGCTGGAATCTGCTCTC
GACCAGCCGGGGCAGTGAAG
GAGTATCTGGTACCCCAGCA
CTGGGCAGGCGACCCGCCGC
GTTCTCCACGGCACCCCCAA
GAGAAAGAATACCATGCAGA
CTCCTCCTCTGCTCCGCCAC
GCTCAGGAGGAGGAAGCCGG
GCTGAGGAGGGGTCGCGGCG
CAAGCTGTTTGCCAAAGAGG
GCACGCAGCGGCGGGAGCCC
GGCCCCCAAGTGGACAGAGC
GGAAGGGCTAGGCGGGGGCG
GCAAATAACCTTCTGTGTCA
GCACCAAGTCTGAGTGGACC
GCAGGACTCCTTTCCTCCAT
GCTGCGCCTCTGCTGCGCCT
GAAGCCAGCTGATTATAAGA
CCAAAAAAGAACTGCACCTC
GTTCGACTACGTGGAGAAGC
CGACCAAAGCGCCTGAGGAC
CCTGGCCACAGCCTACATCC
GGCACTGACAATCCCCTTTC
GAGGAGCTCCAAGAAGACTG
GAAGAAGACAAATCACAAAC
GGGGCGGGAAGAGCGCGTCC
CTCGTCTGATAAGACAACAG
GTGAATAGAGCCAGCAAAGG
GACTCGCAGACGCCCTCTGC
TTGTCGTCTTCTGTCCAAGT
GAGGCGCAGCAGTGCCACAG
GGCCATGGCGGGCTGGATCC
GAGCCAAGATGGGGCTCTGC
GGGTGGGGGGAGTTTGCTCC
GCCGAGGCTGCTGGAGGAAG
GCAAAACTCAACCCTACCCC
GAATCCATCTTCCTGACCCT
CTAGGTGATGATGTCAGATT
GAGCAGAGATGTGGGAATGG
GGGACTGGGGTCGGGAGGGT
GAGAAAGCTGGAGAAGGGGG
GCGCAGGGAAGCGACCAACT
GAAGAGGGGGAGAGAGTTAC
GTGGAAGAGTTTGTGGAAGG
AGTTCCCAGCTGCACGCCTC
GAAGAGGGAAACGTGTGGCT
GGTGGGTCTCGGGACTGGCA
GAATGAGGGTCCTTTGGGAA
GGTGGGGGCGGAAGGGGGCC
CGGCCAGAGACCGAGCCCTA
GTTGTGGCAGCAGTCACTGG
CAACAGCAGCAGCCACCTGG
GGAGCCAGCCCCTGGCCTTC
TCCCAAAGGCGGAGGGCGTT
TGAGTCCGAGCAGAAGAAGA
GAGTCCGAGCAGAAGAAGAA
GGCAGCCAGCATGATGAGAC
CTTCTTTGCTTGTTCAAATG
GCAGGGTGAGTGTCTCAGCC
GAACTGTGTGTGTTGCAGGG
GGGCTGAGAGAGGGACAAGT
AAAACGTTTCCAAGACATGA
CCACGCCCGCGGGGTGAAGT
CCTTCCAGCAGCAGCAGCAG
AGTCCTTCCAGCAGCAGCAG
TCAAGTCCTTCCAGCAGCAG
CCCTCAAGTCCTTCCAGCAG
GATCCCCCCAGCAGCAGCAG
TGTGATCCCCCCAGCAGCAG
GTCTGTGATCCCCCCAGCAG
GTTTGCTGCTGCTGCAGCAG
CGGCAGCGCGGCGGCGGCGG
GTGCGGCAGCGCGGCGGCGG
GGCGTGCGGCAGCGCGGCGG
CATTTAGTGCTGCTCTATGC
CAGGAAATGCTGGCATAGAG
TTGCAGGAAATGCTGGCATA
TTTGCAGGAAATGCTGGCAT
ATTTGCAGGAAATGCTGGCA
TTCTCATTTGCAGGAAATGC
ACTAACATCACAAGGTGATA
TTGTCCTTGCAGTCGGCAGT
GCAGGTCCAGCAACCAACCA
ACAGCTTCAGCGAGCCGAGC
CCCTCCTACAGGACCGACCA
GCTGGTCCAGCTGGTCCAGC
TGACACAGAAAAGAGAGGAG
TTAGGTGGGCTTAGATTTGT
GCTAGTATGGAGGATCTGGG
GGAGGAGGAGGAGGAGGAGG
GGGGCGGGGGATGGTGGTGG
CATGAACATGAGCGGCATGG
TTGTGCCACATGGCTCCACA
GTAAATGTTACCAGGAGGTC
ACGCTTGCAGCCCCGGGCCC
GGAAGAGGAGGAGGAGGAGG
AGCACTGGCACAGCCAGCAC
GCGGCGGGGGCGGCGGCGGG
GAGGCCAAAGAAACCCACCC
CGGCTCCGGGACTGGGCCCC
GGAACTGACAGAGACTTGTG
AACTTGATCCACTGATTGAT
GGGGGTCCTGCTGGTGGAGG
GTCGCCCCGGGGCCGCCCCG
AAGAAGAGGAAGAAGAGGGA
TGGAGGTGCGGAAGCGGAAG
CTGTGTGTTAACACTAGCTA
GAATATCGTGTAGAGATAGA
AGTCATTACTAGGGAAGGGA
AGCAGCAGCCCCTTGGCCCT
AGACAAAAGGAGGATCAAGG
TATTTTACACTCATGGTTCA
CATGTCCCAATGGATACTTA
GCGACTGGGTGCGCTGGCGC
CAGAAAGGCCTTCTGGATTC
GGCCGTTTGAGGGACAGGTG
GCTGGAGTGTGAGGAGTGTG
TGTGAACTATGGTGCATATA
TCGGGAGCTGGAGCTGGAGC
TCCTCCGCTCGGCGCGGCGG
TTGGCAGTGGTGGCATGAGG
TACCAGCCCGACGAGGGACG
TAGTCACATGATTGGCAGAT
TGCGAGAGCTGCGGCAGCTG
CTCAACTCCGGCATCGGCAT
GGGTACAGGTCCTCCTGAAC
TTGCCCTTGGTGAGCACGCT
CTTGGTGACTGAGTTGGGCT
AGCAGCAGCGGCGGCGGCGG
ACATCATGTGCGGGGATGCG
TCATTGACTATTTCATTGAC
ATAAACACAGAGGGAGTGAG
GCCAGGTAGCCCAGGTTGGT
GAAGATGGCGGCAGCGGCAG
CTTCCTGCTGCGGCTCCGAG
AGTGGCAATGGCAATGGCAA
CAGCTTCCCCCGCTTTCGGT
GAGGAGGAAGAAGAGGAAAG
GCGGCGGGGGCGGCGGCAGG
CCAGCTCGCGCAGGCTGCGC
CGGAAGAGCAGGGAGTAAGT
GCTGCGGACGCCGGGACGCC
AAGACTGCTCAGGGCTACTC
TGTCTCTCTTGGCAGTCAGT
CCGTGCTCCTGGGGCTGGGC
CGCCCCCTCGCGGTGCGGTG
GTGCCCAGCCAGCCAGCCAG
AAAATCTGCTAGAGGAAAAG
GCCCTCCGTCAGCAGCAGCA
GATGGAGGGGCCGGACTGGA
GCCTTCAGCGCCAGGATCTC
CCACACTGGCAAGTCCACAC
GAGACGGAGGGGGAGCAAGC
CAGTGTATCGCTCCCGGCCC
TTAGGATCTGAATCCAGTCC
CGCTCTCGGGCATTGATTGT
CATGATCTCTGGAGGAAGCG
AGCTGCGCCACGGGCTGGGC
CCGGCGGCGGAAGCTCCCGG
TGCGGTGCCGGGGGCGGCGG
AAGGTGAAGCAGCATCTATC
AAGATTCTGATGTGGAATGG
GAAAAAGAGAGGAGGAGGGG
AGGTACTACGAGACCGAGAC
GGCAGGGGACGCCCGGCTCG
CAACCAGAAGAAGAAGAAGA
AAAGGAAATGCAGCAGTATG
GAGCTTGCTCCTTTCTTTCT
AGTGGTACTGCGAATGGTGG
GATACATCCCAGACTAGACT
GGCGGCGGCGGCGGCGGCGG
GCCACGCCAGGGTACTACTG
TTGCCCTGGGACTCCAGCCT
GCAGACCCTCCGAGCAGAGC
AGGAGCTGTGCACGACGACA
TTGTAGATGGCCATGGCCCA
AATTTTGAATGGATAATGAA
TTGCAGGGGAAGAACAGAAC
GTGCTCAGCATTGGCAGCAT
CATGCCCTTCTAAAGGTTAA
ACATCTACTCGCTGGTGAGC
TACTAATGAATGGTAGTGAA
CTGTCCCTGGCTTTTATCCC
GAAGAAGAAGAAGAAGAAGA
TCAGAAGGGGTAATCCAGAA
CTGATGTGCTTTGTTCTTTC
GACGGCATGCTGCTGGCTGC
CTGCTGCTGCTGCTGCTCCT
ATACGACCCCACTATAGAAG
GGCCAGGATGGGCAGCAAGC
AAGGTGACAGTGCCTGCCTG
AGCGGAGGAGGAGGAGGAGG
TCACCGTGCGGCACAGCTCG
CCCTTCCCAGTGAGGCAGGC
ATGATGGCTGGCATGATGGC
TCTCGGTGATGAGCAGCAGC
GGTCAACTGGTAGACACAAC
TTTATAGTTATGAGGAAATG
GCGAAGATGGCTCGGAGGCT
GAGCTGGCCCGGCGGCGGCC
GGCGGCGGCGGCGGCGGCGG
CTGCAGAAGGTGACTGCAGA
TGTCCTTTTGCTCCAGGCAG
CAATATAACTGGATAATAAC
GATGATGATGATGATGATGA
CCAGGTATTTCTTGCTGTGC
ACATGGTGGAGAGTGGAAGG
TTGCTGGTGAAGTGGTTAAG
CTGAGGAATGCAGAATGCAG
ACACAGGAGCTGTTTCTTTC
TTTTGCAAGAATTTATCATC
ACAGCACCTCCGGGGGGCGG
CGCGGGCAGGCAGACGGGGG
GGCGGCGGCGGCGGCGGCGG
CGCTGCTTCGTGCGGCTGGC
GCCCATGATGGCAGAGGCAG
TGGCGGAGGCGGCGGCGCGG
GCTGAACATTGGCTGAACAT
CTCACCACCCCCTGGAGGGA
CCAGACACTACAACAACAAC
CCTGGTACTCCTGGGTCTCC
CGGCCCGGCGGCACACGGCC
GGCGGCGGCGGCGGCGGCGG
GGCGGCGGCGGCGGCGGCGG
GAGAGCTGCGGCTGCGGCTG
CAGCTTGAAGGCAGCGGCGG
CCCTGCGGCGCTAAGTAAGA
GCGGCCGGGTCGATGTAGGT
GCCGCGTCCGGGGCCGGGGC
GTCCATCACGTCGTAGGGCA
AGCGGAGGAGGAGGAGGAGG
TGCAGACGAGGACGAGGACG
CCAGCGACGGGCAGCGGCGG
CTTCGAGGCCGAGGAGGAGG
TGGAGTCATTTTTGTTGTGT
GTGACCGCTTGAACTGGCTG
GCGGGGCGGCTGGCCCGCCC
AGGTAACCCAGGAGAAAGTC
GGCCCCCGCTGCTGGCAGGC
GAGGGTCGGCCTCAGCTTTT
CGCCGCTACCGGCTCGCCAC
CCTGTGGCCTGCTGCCTGCC
AAACGCCCCGGCAGGAAGCC
ATACGACCCCACTATAGAGG
AGCGAGCGCGCCTGGCGGGC
CTCTCTCTCTCTCTCTCTGC
CGACTGCAAGGACAAATCTG
CGCTCCTGGCTGGCGCGGCG
CTAAAAATTTGCTGAAGTGA
CGCCACGGGCTGGGCCGGGC
TCAGGGCCCGCAGCAACAAC
GGAGGAGGAGGAGGAGGAGG
CCACACGGGCCTTGACGTAC
GCAGGACAACAGATGGCTGA
CCTCTTTGGCTCTTTTCTTC
AATGCAACCGAAGCAGGATG
CGATGACGGCATTGGCGCAT
GGCGGCTGCTGCTGCTGCTG
ATCTTCGCAGTCTTCGCAGT
GGAGGAGGAGGAGGAGGAGG
TGGGCCGGGCCGGGCAGGGC
CTGCGGGGCCACGGTCGGTC
GGTGGCTGGGGCGGCGGCGG
GGCCCGGAACATGGACGGAC
GGACTCTGAGTGGTGGGTGA
TATTATGAGACTGTTTGTTT
CGCCTCGCCTCGCCTCGCCT
CAGAGGCAGTGTGGACAGTG
CGCTACCTGGCGCGGCTCCC
AAGTACGTGGACAAGCTACG
AGCTTAAAAGGACTATGCTA
GCGGGGGCGCGGCTGGGGCG
TACCTCACGGTGGGCCTTCA
GGGCACACTTGAAGAAAGAA
GCCCCTGCCCCTGCTGACTG
TGGCCCTAGTACCTACCTGA
TGGGCCGGGGCGGTTTGGGG
GGATGTTGTGCTGCTGCTGC
CGCGGCCAGCTGCGAGGAGG
GCCGCGAGAGGTTATGGGAG
AAACTGGAGAAAAATAGGAT
TCCCCTGCCTTGACTGGAAC
TTCTTTAAACGAGAAGGAGA
GTACGTGGCGCTCATCGCCG
GCTGGACCAGCTGGGCCAGC
AGGTAGGCTCGGGAAGGCGG
GCCGGGCGCGATGGGCGCGA
TATCGAAGTCGTCCTCACTC
CTCTGCGGCAAGTCCCTCTG
GAACCTGGGCAAGCTGGACC
AGTCAGGCGACCGGCGGCGG
GTGGGTGCTGAGGGTGCCGA
GGTCCACAGACAGCGGGTGG
CGATCACCGTGCGGCACGTG
AGCTCTGGCACAGCCAGCTC
AAAACTGCTGCTGCTGCCTG
CATGAACACGCGCACGGGCA
TCTGGAACACGTCAGCGGGC
GGCGGCGGCGGCGGCGGCGG
GCCCGCAACTACCTGGAACC
GGTCACGCTACCTGGCGACC
TCTGAGTGGTGGTGATGTGG
TGCTCTGGACTCGTGCTCTC
TTTGGATCCTAGGTAGATGA
CAGGCGGCGGTGCGGCGGTG
TAGCATGAAGACGGTGAAGA
GCGGCAGGTGCGGCTGCAGC
CACTACATCACAGAGGCTGT
GACGACGACGACGACAATGA
CAGTGAGGAGGAAGAAGAGG
GACGTGGGCTGGGCCGGGCC
TGCGCACGGGGTCCCGGCCC
CACCAATCCCAGTTGGTGCT
TCCGCTCGGCGCGGCGGCGG
ATCTAACTGAAGAGGCTTTG
AGCAGCAGCAGCAGCAGCAG
ACGGCTGTGGAGCTGACCTG
CCAGCGCAGCGCAGCGCAGC
TGGACGTAGTCGCCATGCCA
TTGGTGCATGAGGATGCATG
TCTAAAAATTGCTGAAGTGA
TCGTATAAGCCAATGTTGGT
GCGAAGATGCGAAGATGCGA
GCGGCGGGCTCGGGCTGCGG
CAGAGCTCAGGCAGAAGCTG
GGGGCGGGGCTGGGCTGGGC
CCAGGTGCACGATGCGTCGT
CCTTGTGATGTTAGTTAGTT
TCTCTGCCTGCAGGATGAGC
TCCAGAAGAAGCTGAAGGGG
AGACCACCAGCAGCCGCCTA
GAGTCCAGTGAAATGGAAAA
GGCAGTGGTGGCATGAGGGG
TCTGAAGGCAGGTGCAAGGC
GACATGGCTCACACGGCACA
CGGTGGCTGAGCTGGATGGA
TCCCTTAGGAAAAAAAGACA
TGCAAGGACAAATCTGACTG
CTCAGGAAGAAGAGAAGAGC
CTTCACCTCTCCTTTTAGGA
GAGCAGCGGCAGAAAAACAG
GGGCAGCCGGGCACGAAGGT
ACCATGTTCTTCAGGCTGGC
CTGGGGCTGCGTTGCAGCTG
ACTGTCTGAAGAGCTGGAGC
CAGGCCTCGTGACTTTTTGC
AAGATCATACAGACAGAGAG
CGTGTGCAATACAGGTGGTA
TTTTTCCACTTCTGGATCAG
AAGGGGAAATTGCACAAGCC
CAGCAGACCAGGGCCCCACC
GAACTCAAAACACTGGCTGT
ATGATACCACAGGATTGGGT
GGTTTGGTTGTCAGGGCCCC
CGGCCAGCCAGCCCCGGTAC
GATTCCCATCAAACAAACAG
TTGCCAAAGCTGTTAGGGTT
AAGGTTCTTAAAGATGATGT
TGGGTTTGAAGGATGCGATG
GAATAGCTTCTCTATCTATC
CACAGAAACATGTACAGTAC
GCGGGGAACTGGCGCGGCGC
CATGCCGTCTGCAATCTCTC
TGTAACAATCTTCTCTGGCG
CCCGGGGCCGCCGACCCACC
CGAATCTCATCTCACCTCAC
TGCCAGGCACAAAACGGTTT
TTTGGAAGATGAGCCACCTT
CATAAGACTTGGACTTGACT
AAAAAGCAGATGACTTGGGT
AGGCTGCTGCGGCCCTGCTG
CTGGGATGCTGGGCCCCGCT
TGGAGGGTGGAACGTGGTGG
GCTACGCGGTGGAGGCAGGG
TCCCGGCCACCCTGGTCCCC
TTCCCCTCAAAACATCATTG
GGCTGGCAGACGGGGCCAGA
AGGTGGGAGAAGGTGAGAGA
CATCTGGACCCTTTTCCATC
AATTTTCTTGTTCATGGCGG
TATACCCTGATAGAGTCGGT
AACACTGGCTGTTTCATGCA
CGGTGGGGCAGGCGGCGGTG
GGTGTGGAAGGAGTCGCCGC
CTGCAGGACAACGGCAGGAC
GGGGCGGCGGCGGCGGCCGG
GAGGGCGATGGCGAAGGCGA
CGCTCCCGGTGCCCCGCTCC
TTCCGGGCTAAAGAAGCCCC
GCCATCATCATCATCATCAG
TAGTGGCCATGCACGTCACG
GCGTGGTAAACTTTTGGGCG
GGTTCTTTGAGCAACCAACA
GCACCAGGAACTCGGCTTCT
GCGTGAACCTGGAGGGTGGG
ACCCACTGGACACTGGACAC
CCAGGAAGTCTTGGAAGTCT
CAGTGGCTGGGCTGCGGGTC
GTTGCGCAGCCACCGGACAC
CTCGCTGGCTGCAGGGCTGC
GCCTTCTACCGGAAAGATGA
CGACGGCAGCTCTCCGACGA
TGGAGGCCTGCGGGAAGCTT
GGTCGGCGTGGAGGCGGCGG
GAAGCCTCTGGGCTCGGGCT
TCACCCCTGGATATATGTAT
TGCTGAGCAGTGTGGAAGTG
TTGGATACAGAGCAGGGAGC
GTGGCCCTGCCCGGCGCGTG
TTTCAAGCTTTTGATGAATG
AGCTGGACTTGCTCAGGAGC
AGGCGGGTCGGGGGCGGGGC
GTAGTGATTGGCTGATTGAT
ACGCCGGCATCTCAGGCCGC
CTTGGACACCGTCAGGTGTC
ACGGCTCCTCGGCCTCGCCT
AGAGTGGAAGGCCAGGCAGG
GCCGGGAGACGGGGCTGCTG
GGCCTTCCGCTACAGACAGA
CCCGAGGTCCGCTGCTCCCG
TCTGCAGCTGCAGCTGCAGC
CATTTGTGGCAAAACATTTG
GTTGGCACCAGGCACGGACG
CCTGGTCCCCCTGGTCCCCC
GAATGCGCGAAGCAGGGCGT
GTCACAGACACAGATCCATC
GTCTCCAGCCTTGTCTGTCT
GACGCGCTCTCGTAGGTGGT
GGAGCCATCCAGCAGGAAGC
ATGTATATGCAACTGGTTGG
ATAAACATACGGAGGAGTCG
CACCTGGATGAGACGGTCCC
CTGTTCCAGGTAGTGGTGAT
TTTTTCCATATAAGATAAGA
TGCTGGCACCTGAGCCGTGC
GTGGGAGCAGGAGGCCTGCC
GGTGCGGCGGGAGGAGGCGG
TCTTGGACGGCGGCCGGCCG
GCACGCGGTGCTGGCTCTGC
AAGGGCAGTGGTGAGCAAGC
GTGATCCGGAGATCGGAGAT
TATGTCAACTGGATTGATTA
GACGAGACTATCTGGCTGGC
TATAGAGTGTGGTATAAATG
GCACGAAGACATCGATAATA
CAGAAAAAGTAGAAAAAAAA
AATGGATCTTACAGGGTTAC
CGCGGGCGGCGCGGGCGGCG
GGTAGCAGCAGCAGCAGCAG
TTCAGGATGAGACTGGAGAC
TCAGACTCAGGATGGATGGA
AGAGGCGCTACCAGGCGGGC
AGAAGCAGAAGATAGAAGAT
TCTCATGGATGAGACGCTCA
TCTTTGGCTATGAAGGTTGA
AGCATCTGGAACAACAGAAC
CCTGCTGGACCTCACTCGCT
TCTTCTCATCATCATCATCG
CTTTGTGTTCCAGCAGCACA
TCTGTGGAAGTGCTCAGCAT
GATTTCCTGGAGAAAGGGGG
TATTTTACTTAGACATGACA
CGGAAGGCCACGACTCCCCC
AAGATGACGCTGGACCGGAC
ATGAAGACTGACAGGATGGA
GCAGCCTGGCTGCCGCAGCC
AAGACAGCACACAAAAAAAA
GGCTGGTCCATTCCCGGGGC
CCTTCAGCAGCCTTCGGTGC
CGAATGCTATAATGAGTAGT
TCTCCAGCCCGGGTCGGCGG
CTCAAGGAACAATCAATCAG
ACGCTGAAGCAGAACACACA
TAGGTCCAGGTGCTGGGTCC
GGGTGGCGGGCTGGGCCACC
ACTGACACCTCAGGGACAAA
AGGACAAATCTGACACTGCA
ATATGGTGCTCTTTAAAACA
AAGGGCGCACTGCTGCTGCT
GCTGCCCGCGCTGCTGCTGC
TGGTGGATGTGGCGGAGAGG
ATCCAAGTAAGAGAAGTAAG
GTCGGCGGCCCCGGGGCGAC
ATTGGAGGCCTGACTCACTC
GGGGGCATCTATGTCTGCGG
GAACTCGGCGGGGAGGTGCT
TCAGTGGATCAAGTTTACAG
GTTATGGATAAATATGAATA
TGTTTTTGCTGTAGGTTTTG
CGCGGCGCTGGACGACGGCG
CCTGGTGCTGTAGGTGCTCA
GAAAGGGCCTTCCTGAGGAA
TGACCGCCTTACTGAAATGA
ATGATGAAGCGGCCCAGAAG
TTGGACAGCAGATTCACGAA
CTGCGCTGTGGACACTGCTG
GACGGCGACGGTGTAGTGGA
AGCGATCAGGATGACCACCA
GACAGCGGAGTGGAGCTGGC
TACCTGGTGCGGGAGGAGGG
GCAGGCTGACGAGTGCCTGC
CGGCGGTGGCTGCTGGATAC
GATCTTGTCCTGATGGAAAA
CTAACATCACAAGGTGATCA
TTGCTACTCTCAGAAAGAAA
CCTGTGCACCATGTGTAGGT
ACTTTAGGCAGAGGCTGGGC
ATTTTGGCTTTCTGTATGTA
CGTGGCCGACCTGTCTATCG
TGTGATGAAGCTGAAGGAAG
AAAAATCGTTTTAGGGTTTT
CAAGACCGAACACTACTTAC
GGAGGTGGAGGTGGAGGTGG
AGCCCAGCGCGCAGGAGCAG
CCAGGGGGTCCTTGAATGAA
GAGAGGCTGCCGGACAGGAC
GGCTGCCTTCGGGCCGCCTT
GGCGGCGGCGGCGGCAGCAG
CCCGACTGCAAGGACAAATC
GGAGGAGGAGGAGGAGGAGG
GGCGGCGGGGCTGGCGCGGC
GCTCAGCATCTGTCAGTCAG
CTTTCGGCAAGGCTTCGACG
TGCCCCTACTGCGACCGACC
GAGGCTGTTCTCAGGATGGT
AAGGTGATCTCGCAGCTAGC
CCGGACGGCATGCTGCTTGC
GCGGGACCAGCAGGACCAGC
CCATTTCCTGTAAGCAAGCC
GGAACTGTGCGCTGGTGCGC
TCATCGTACCTCTCGGGTCC
GAATTTCTGGATTTGCGGGC
ATTTTATGGGCTAGGTCGGT
TAAAAGGTATAAAATTTTTA
TGTGCCACATGGCTCCCACA
TTTGGCAGGAGCTGCTGGGC
AGCGCTGGGCTGTGGGCAGT
AACTCAGGTTCGGTTTTAAT
GCCATGTACAGCGAGCGAGC
GCTGGGCCTTCCATTTAGCT
GACACAGGCGTCGCTGACAC
CTTTGTGGTGGACATGATGA
GGCCCTGGTCTCGGCGGCGG
AAGGGGGCGGAGGCCTGGCA
TGCCCTGCCTGTGAGGGGAG
GCAGGGTCAGCCTGGAGGCC
CGGCCCTGGACGTGGGTACG
CTACATCCCGCAGAGCGCAG
AGCGGTGCATGGGCTGCGCA
TGGGGCCGGGCCGGGCCGGC
TGGGAGCAGCAGGTGTCGAT
GCATTGCAGTGACGGATGGA
CCACGCTGGTGCTGCAGGGC
CAGTCGCAGTAGTAGCTGGC
GCTGCTCCAGGAAGTCGGCT
TGAACTTACAGATGGGTGGG
GTGACAGGAGGAACGGAGGA
GCAACTTGACAATAAAAGAA
TGCGGTCCGGGACTGCGGTC
CAATGAACTTACGCTTGGTA
GCAGGAGACTACTGGACTAC
GGTCGGCGGGCGCAGCCGGT
TTTTTGTTTCCTTTATAATA
CAGAAAGGGATGGCGCGGCG
TGTTGGGCTTTAGCATTAGC
GGGCTTGATGAGTGGTCGGT
TCTGGTCCTGTTGGTCCTGT
GCGCCGCCAGGTGCGGGTGC
CGAAAGCCGGGGAGTGAGTG
TGGCACTCTTACTTACTTAC
AGTCCTGCTGATGCTAGCTA
GGCGAGGAGCTGGGAGGAGC
AATTGGGGACATGGGCTTCG
ACCTCCTCCAGCCAGCCAGC
CGGAATACTGGTTGTTTGTT
CAGGCCTTCGAGGAGGTCTA
AAGTGGCGGCCGATTGTTGT
CACCCAGCGAGAGGGCCGAG
TGTGAAAGATGGGTCCGGTC
AATGTCAAAACGGAGCTGAA
GAAGAGGGAGAGGGAGGCGA
AGGCGGTCGGCGGGCGCGGT
CTGGGCTGTTTCTGTGGTGA
CCTTCTTGCTGACGTGCTGA
CCCAGCCAGCAGCAGCAGGC
GGCTCATACCGCGTGTGGTG
TACATTTGCTTGGGAGTCAT
CCAGTTCCAGAAGGGCAATA
CCCGGGAAGGGGCATGGGAA
GGGCATGGCTCTCTGGGGCA
CCAGGAGGTGAGGTTGCAGG
CAAGCAGTGAGGAATCAGTG
TGGCTCTGTGGCTGGCTCTG
CGCCCCTTGGGGCCACCCTG
GTCGCCCCCTGGGCTCACCT
GCGCTGCTGCTGCTGCTTGC
CTCCTACAGGGTAATAATGT
GTCCGCCTCTGGTCCGCCTC
GCTGTAGTCGTGGGCAGTCG
TCAGGAGAGCACGAGAGATC
ATATCCCTCAGTACAGGAGC
CAACATGGCAGCAGCCAACA
CAGCTGGAGTGGATGCCAGC
TGCTGCAGATCCGTGGGCGT
CATGGGCATGCAGGGCATGC
CAACTGCTAAAGCAAGAAAG
CCCTACGTGGAGCCCAACAC
CTCGCTCATTCACTCCCTCC
CCACCCACCTGGCGGTGGGG
GCCTCGATGTCGTCGGCCGT
GCATGCCCAGCTGGTCCAGC
TGCGCATAGGCCTGGGCCCT
TGGCCCTACCTGAAGGCTGA
CCCATGGGTGGGCTATATAT
AGGCACGAGCGGCGCACGAG
AAGATCAAGTTTTTGGTTTT
AGCAGCAGCGGCAGCAGCAG
TCTTGTATTCTAATTCCCTT
GCGTTCGCAGGACGGGCGAC
AGGAATATGACTATATGACT
GATCTCAACAGAAGGTGGTG
AGGCACCGGGGTGGTGGTGG
TAGAGTGTCCCATCTGCATC
CTGCAAGGACAAATCTGACA
CCGCCACTCGAGCGTGCGTG
TTCCACACCTTCGCTGGAGA
GACCTCTTCCAGTGGGCCGT
TCGAAGGTCTCGATGGATGT
AGGTCCTGGGCAGAAGGACC
AGGTCGCGGCAGTGGCTGGC
GACCATCTACATAGCCAGCC
GAGTGAAACAGGGATCTATC
AGCGGCTGGCGGCTGGCGGC
CCTGGAGCACCTGGAGCACC
ATGAGGGACACTATATGATG
ACCGGCCGGCCTTCGCCGAC
CCGTTCGCGGCGGACGGCGG
TGGGACTTGCGCACGAACAT
ATGAATGGACTTCGACTTCA
ACTACTATACCGGATGGATA
AGGACAAGCAGATTCATTCA
CTCAAGGAGGTTGTGGTGGT
CGGCGGGCCACACTCTGCCT
CGTGCGGCCCGCCGCGAGTG
TCTGCCGGGTGGAGGTCCGC
GGCGGCCGGAAGGGCGCGGC
CACCAAGGAAAGGAGCACCA
CGGTGCTGCCGCTCGTGCTT
GGCGGGATGAGTGCGGTGTG
ACGCCCTGGAGAAGGAGGGA
GGCGCCTGCCCCGGCCGGCC
TGGACGGGCTGCAGGGTGGT
CCTTTGGCACAGCGGCACAG
TCCTGCTGTCCCTAGGACCC
GGCACCGCATAGGGGAGGGG
ACCTACTGTCCCCAGAGGAG
AGCGCATGAGGATGCGCATG
TTCCTCGCCCCACGGCTCCA
AAGGCGCTGCTGCTCTGCGC
CCTGGTGCTCCTGGTGCTCC
GGGCCGGGCCCGGCCGGGCC
GGGACCCAGGCACTTCTGCA
TACTGTCGGATTTCTGCTGT
CGGAGTGAATCAGCTCAGCT
AAGGCGGAATGGTGGTGGAG
GTGGCTGGCGCAGGCGGGCG
GGGCTGGCGCGGGGCTGGCG
TGGGGCCCTGGGGGAAGCCT
GGGCTTTCTTTCCGAGGCCG
CATGACCTTCCTGCAGCCAG
CTGAAGGGGAAGGCTCGAAG
ACGTTGCCAAAGTAGTCAGT
CAGGGCAGCGATGCACTCAC
CCGTTTCATAGGAAATGGGT
CTCCCGAGTTCTGGGAGGGA
TTGGCCATGCTGATGTTGGT
AATGGTCTTGTGAAGGGTGA
GCTCCGCGCTTGAGGGCGGA
GTGGGAGCTGGACCTGGACC
TGGGCAAGGTGTGGCGGGCA
TGTTCCAGGACAGCAAGGCA
AGCAAGGTGCAGGTGGGTGC
CCGGGGTCCAGGCAGCAGGC
CTCTTTCCCCGTGCCAGGCA
CTGTCTCCAGCGGTGCGGTG
GCGGGGGTGCGGCCGAGGCG
CGTAGGCGGCGGGCGGCGCG
CAGGAACAGCAGGAGGGAGC
GACCGCAAGATGGAGGTGGG
TCGTTCCTCCGAGCTGGAGC
GTGACGCCTCGCTGGAGGGC
GGCGGAGCTGCTGGAGCTGC
AGCTGCGGCTGCAGCAGCTG
CTCTTGCCTGCAGGGCAGGC
AAGGGGCTCTGTGGACAGAC
GTGCGAGGTCGGCATGAGGT
TCTGCTTTGCTTTGCTTTGC
TGTGGCTGCAGCTGTCTGCT
TGCACTCAAAGGGCACTCAA
TGTGGTCGGTTCTGCAGATG
GTGGTCTGCCAGCTAAATAA
CCAACGACCATACCCGTCCG
TTTGGAGGGAAAGTAGAGAG
TTCTAGCGGCCATCGAGGGA
GACTCTCGTTCTCTCAGGAC
CTTCGGCTACAGCTACAGCT
GCCAGGGCCCTGCGCGTGTA
TGCTTGGAGCAGGGGGTGCT
CCTGGACTTCCAGCTGGTGG
GGAGATGGAGGCCGGGAGGC
TGCGTGGCACGATACCTGCG
CCTGGTCCCCCTGGTCCCCC
CTGAACAGCCAGGTAGCGAG
CGGTTGGTCTGTTGTGACTC
AGGGGGTGCAGGGCCGGCCG
ACCAGCGATTACGACGACGT
GGTGGCGGTGTTGTACGTGG
TGGGCGGCGGCGGCGCGGCG
TATCTGAAAAATTGGAAAAT
TGGACGGGCTGCAGGGCTGC
GTCGGCGCAGACACTGGGTT
TTTTAGCCTCCACAGGCGAG
CTTTACGTAAATCGTAAATG
AGCGGCGGCGGCAGCGGCGG
AAGCCGCAGACGTCGGCCGT
GTTGGAAACAGTCTAGTCTT
ACACTGGATATTTGAGCCAC
CCGGCGGTGGGGCGGTGGGG
CATCCGTTGGACACCTCCGT
CCTTGTGGGGGCCAGCCAGA
CCGGATGTAGATCTTCCACC
AGCTTTGATACCACTCGGCT
CTGGGCTGTGAATGAGGGAG
AGCGGAGGGCGCGGGGCGCG
TGCAGGTATGTCCTATGTCC
CTTCTGTGAAATGTTTGTTT
TGGCGGGGGCGGCGGCGGGG
AGGAGGTGGGGGCTGGGGCG
AACAGTGATCTACAGTGATC
CTGAGAAGGTTGCCCCGAGA
CAGAAGGCAGCTGGCGGGGA
AGGATGACGCTCCTGAGGCC
TCCACATCTTTCTGTATAAA
CTGCTGCCGGCACTGGACAC
TCTGCTGGGCTGTTGATGAG
GCCGGAACAGCACGGAATCC
TAAAGGAATTTATGAATTTA
ACATCAAGCGCCGGGACATC
CACTACCCCCCGCGGAAGAG
AAGCTGGCGGGACCACACAC
CGGGGGAGCTGCAGTCCGTC
TGTGCTCACTCTGCCAGGCC
CAAGGAAAAGCCAGGCCCCA
CTTATGGCAGAATTGGCCAT
TTCAGCTCCTGCATGGTGCA
GAGAGGAGCTGGACTTGCTG
TGTCCGCGGCATGCGGCATG
ATGCTCAATCTGATAGAAGA
TCAGGCTCCCCAACCAGGCA
CGGGGGGCGGCGGCGGCCGG
TGTAGGGGTTCAGCAGGGCA
ATGAAGAAAAGAAAAGAAAA
ACTCCCCGGCTTTCGGCTTT
GGTGGCGGGCTGGGCCAGCC
GTCTTCCAGCTGGGGAATGT
AATAAAAGAAAAGAAAAGAT
TCCATTGTCTCCTCGAGGTC
CGTGGTCTCGGTCATTGGCG
AGGACCGGGAGCACCAGGAC
CGGCTGCAGCAGCAGCCAGC
CTCCTTCCACGGCACCTGCC
GTGGGCGAGTGTCGGTCTTC
CTGGACAAGGCTGGGCTCCC
GGCGGAGGCGGAGGCGGAGG
GGTCCGGGCGTGCGGGCGTG
GTTGGGAGCAACAAGTGATG
CTGGGCCCGGGCCCGGGCCC
GAGCTGCCCCGGAGCCGCCC
TGCGCGCGCGCGCCGCGCCG
GGCCCCGGGGCGACGCGACG
GCATTGCACAGGTATTGCAC
AGCGGCAGCCGCGGCAGCAG
GCCTGAAAAATGGTACAGTC
GGCTTCCACCAGGGAAGACA
AGACGCAGGAAGAAAGACGC
TCTTACCCACACACTTTGGT
CTTCCCGGTGCTGTGGTCTG
TTAATGACAAGGAAATTAAT
GAAGGCAGGGACTTGACTTG
CATGGGCGCGCGCGCCCACA
CAGGCAGCCGAGAAGGTCGC
CCATCACCAACAACATTGAT
CTTTGTGGCGGAACTGGGGG
GACGGTGAAGACGGTTAAGA
GTATCTTGGACTGGACATCT
CTGTTGCTGCTGCTGCTGCT
ACCATTTTGTGTTTGTTTGA
TTGAAGTACTGGGGGATGGA
ACCACAGGTGAGCACCGACC
TCCCCCAGTGGATTGGGTGG
GTGGTTGGGATGGGGCTGGA
CGCTCATAGAGTAAACTAAC
CCGGGAGACGGGGCTGGAGA
ACCAGGGCAGCTACGGTTTC
TTGCACCATAAGACTTGACT
TACACCGAGGACGTGGGGTG
ATTTTGTGGATTCTATTTTG
TCTCCAGGTCTGGTGTGGCG
TTGTTGCAGATACATCTATC
TCCCTGCCCCCAGGAGTGAG
ATCAGTGGGGCGCTGGAGTG
GAGGAGCTCAACCTGTGGGT
CCCTGGAGCGCAAGTTCCCC
CTGCAGTTTGGCTACAACAC
GCAGTTGAACTCTGGAACTC
GAGGCTTCAGCACCAGCAGG
CAGGATGCCGACTGGCCAGC
AGAGTGTTCATCTGGGAATC
CCGTGTACGCAAAGTCAAAC
GAGGAGGAGGAGGAGGAGGG
GGTGCAGCTGTCGGTGGGGT
CATGGCCGTGAGCACCCGCA
TGAGCGAGCGCAGGCAGCGC
CCTCTGAGCCTGGAATCTCT
ACTGCAAGGACAAATCTGAA
CAAGGGGATGGTACTCTCTC
GGCTGCAGCTGGCCAGCAGC
GCAGATCGCGCAGATCGCGC
TCCTTCATGATGGTTCATGA
GCAGCTGACAGAGGGTTAGA
AGCTGTGCAGAGAAGGCAGA
GAGGTCCGCTGCTGCCCCCG
CACCATGGCAAACAGGTTCT
ACTACGTGGACTGTGGACTG
TGGCGCGCCGGCGCCGGCGC
GCTGCTGCAGCTGCTGCAGC
TTGGCAGTGGTGGCATGTGG
GGGCTGAGGTCAGTAGTAGT
ACAGGGGGACTCCGGGACTC
ACAGGGTGGAGGGTGGAACG
CTCTTCTTGGATGATGACTC
TCCACGTAAATGAAGCGACG
CGGCGCGGGCGGCGGCGGCG
GGGAGGCGGCGGAGGGGCGG
GCGGACCTCGGGGGCGGCAG
TTGGCGGCGTGTGCTGTGCC
CCCAACGGTTACCGTTACCG
CCGCCAGAGCGCGCGGGGCG
GCATGAAGGGCTGGGAGGCA
TGAAAACTTGTCTCGTCTCC
CATGTCAAGGAGATAGATAG
GGTGCCATTGACATGGGCAT
CTGCTCCACAGGGTTCATTC
AAGCTGGAACTCTGGGACTC
CTTCTCATGTCTCCGGTCTC
GTTGAATTTCCAGCTTCAGG
TCAAGTTCTTAGGTATTCTT
GGCGAGGTGTTCGGGCGCTC
TCTGAAGAACAGAACAGAAC
CCTGGGGGTCTTCCTTTGCC
AGCTCTGCGTGAACCGAACC
CCTCCGGATGGTTTTGGTTT
TACCTCAGAGCAGTTCTGGC
CAGGGTGCCGTGGGGCTGGC
GCTGCTGCTGCTCGCTGTAG
CAGCAGCAGGAGGGTCAAGC
TTAAAACTGTCTTTTAAAAC
CACGGCGTTGGTCAGCGCGT
AATTCCCAGCAACAGGCAAC
CTAGACAATATAAATAAATC
AGGGCACATCTGGGTGCATC
AAGAATAGGCACAATAGAAT
GGCCCGGAGGCTGGGCGGCC
GTCACCATCAGCCTCAATCA
TTCCTTTAGTTGGGATTAGT
GTTGGGGTTGGGTTTGGGTT
CTTGGGGGCGAGGCGGGGCG
CAGTGCCTGCGCGATCTGCG
AGCCTTGACTGTTGAGCAGC
AGGAAGAAAAGTATGTGAAC
GTCTATGTGCTGTGCTGTGC
TACGTCCTCGCTGCGGCATG
TGGGGCTGGCTGGGGCTGGC
AAGCAGAAGGCGCTGCATGC
CTTGTCCGTGCGCCTGCCTG
TTAGAACATATCATCTGGTC
GCAAGGTGGGCAGCAGCAGC
GATTGTCACTATATATATAT
CAGCCATTTCGAAAGGCAGG
GGCACCAGGACGTATGGGTA
AAGAACTCCTTGATGCAGGC
CGGGACGCATTCGGGGCGGG
GCAGGGCTTCCCGCACATTG
ATGAGGCCAGTGGCAGAGGG
GCGCGTCCAGGTGCGGCGTG
GAGTCGTCGGTGCGGTGGTG
GTCGGAGGAGACGTAGAGGT
AGGGCAGGCATGCACTGCAC
ACATTTTTAAGGTAATTAAT
AGGCAGCATACGCGACGCGA
TTGGTATGTTATCGTTGGCT
AGGAGGCAGTGGAAGAATAC
GGCCTCGGCTGGTGCTGCCT
CTGCAATTGAGGCAAAATTG
CCTGCGAACATACCTAGCTA
TGACGTGGCGTGGCGTGGCG
AGGACTCTCCCAGCCAACGT
TACTGGCTCTGAGGTGTGTG
GGCCACAGGCTCTGGGCCAC
GTTCACGGGGATTACCAACC
AGCTGGCTGGGAACACCAGC
GCGGTGCGGCGGCCGCGCGG
TTGGGCGTCTTGTGTCGCCC
GGCGCCCTCCGACTGCTGGC
AGATCCAGGCCTGTGGCATG
GGCGGCGGCGGCGGCGGCGG
ATCCTGGATGTTGCACGGCA
CTTCAGGCTGGCTGGCAGGC
TGACTGGCTGGCCACGGCCA
ATGGCTGCGCTGGGCTGCGC
GGTGCAGGAATTGGGCTATG
AGATGAGAAGGGGAGGAGAA
GGGCCACAGAGATGGCGGGC
CTCATGAGTATGAAACTGAC
AAGTTGTCCTTCCGCAGGCC
GAGGCCCGGATGCTGAAGGG
GACTGGATCACAGGGATCAC
TGGCCGGGGCCGGGGGCCGG
CGCAGCTGTAAAACTGGGGG
CAATAAAAGCTGAGGTGCTG
AGGGTCGAGGTAAGGGAAAA
GCAAGCTGGGCGGGGGGGGG
AGGAAAAGGGGATCGTGGTG
TCCCCATGGTGATGCAAGCA
CACGGCGCGCGCGCGCGCGC
ACTGAAGAGGAAAAGGATAA
GGGGACCGCGGGGGCGGCGG
AACTGTGTGGTGATGCGACG
GGCAGCGGCGGCAGCTGCAG
TGGCCTGCACAGACTGGTTA
TGGCTACGCAGGCAGGCAGG
TCCAAAGATGGTCAAGGTCA
GACTTTAGGCAGAGGCTGGC
CTGACGACGTTCCGACGTTC
TGGCCGACAGTTGGATGGAT
GGCGGCGATGATAGACAGGT
GTATGGGCGGGGCCAGGGCG
ACAGAATGGCTCCTCTCCTC
AACACGCTGAAGCGCACGCA
CCAATGCAGGCCTCACACAC
AACAGAAAAAAGAGGGAAAG
CGTTCTTTGGGGCCATCATC
ATTTCTTGCCAAGGCCTGCC
CGCCCCGCTCCGCCCCGCCC
GCTCCTGAACGTGGAAGGAA
CCCGGTCTTGGGACGGACGC
CCTTACCCAGGAGGAGGCAG
CGGCCCCGGGGCGACGGCCC
GATGAGAGCCGTACGCAGGC
CAGCAGGGGAGGCCCCCAGC
AAGAGGCGCTACCAGGCAGG
TGACTCTCCGTCCAAGGAGG
GAGGCTGTGCGGGAAATGTG
ATCTCATCGTTTGCGCCGCC
TGCACAGAGTAGAAGAGAAG
GACTGCAAGGACAGACTGCA
CCTGTTCTGAAGGCAGGTGA
GGTGCTCACGGCCATGGCCA
TCCCCCAGAAAAAGGTGCAA
CGGGATGAAGAAGGCGAAGA
GGACAGACTCTGGATGACTC
TATTTGTTCTTACAGGCAAC
TCTTGTGCTGCATACGGAGC
ATCATGGTGACACTTACTTA
AGCCGCAGGGCGGGGGGGGC
CAGGGATGGATTATATATAT
CGCGAGGCTGGGCCGTCGCG
GGCAGGCCAGAAGCAGCAGC
CCTTTTTTAAGGCCTTTTTA
GCTGCTGCTGCTGCTGCTGC
CTCATGATAAGGATGATATA
ATCTGACGACAAATCTGACG
CCAAGCTGGCACTGGTGAGC
TTGTCCTTGTGGATGGGGGG
CTCCCAGGCAGCGGTAGTAG
TGTGGACCTGAAGCCTTCCT
GAGCTGGGGTCCAGGATTCC
ATGTGATAGAAAAGCTGGGC
TGAAGGCATCCTTGCTCTGA
CCGGGTGGGCGGCCCGCCCG
ATGGCTGTGGAGTCCTGCCT
CGTGCTGGCGCTCTTCGTGC
CTGGGTGTGGCTCCCCTGGC
CCCGGGCTCCCCCGGCAGTA
AACTGAAAAGAGTGCCAGCC
TACGGGGCCAACCAGGTAGG
TTCTCCTCCGAGGCGGCCTG
GGTCGCCCCCTGGGCTCTCC
CCCCTGGAGACCAGCATCAT
CAGAGTTCCACACGGCATCA
CTGCGAAACATCTCAGCACA
CTGCTCGGGCCGCGGGCCGC
GTTGGAGACAGGGACACCGT
AGCCATAGCTGGGGCAGGGC
GCTTCTGTGCTCCTGGCTCC
ACACCTGGAAAGGTCAGGTC
GTGGAGTGGAGCACTCACTT
GCCCAAGGTGGCCAAGCCCA
CCGCGGGGCCCCGGGGCCCC
AATGCCATGGGCAAGTACGT
CCCGATGCTGTTGGCGTAGA
CCTTGGTCAGCGGAGGCGGG
AGGAGGACTCACTGGTTCAC
TATTGATGGACATTTATTGA
CATTGGGACAAAGTATCCAT
GAGGCCTCGTATGTTATGTG
TGTCTGCGGCCGCCGTGCCG
CGCTGCGCACGTCCGGTCCG
CACATGAGCATAACTAACTC
ATTATTTCAATTGGTTGGTA
GGGAACGTCAGTTAGGAGTT
TTTCAATTCAATACAATACC
GCAGCCACAGTGTGCTGCTC
GTGAGCATAACACTACATAC
GGCGGGGGTGCGGCCGGGGC
TCAGGAGGAGACGTCTCAGG
CTGGTGGAATGGGGCCCTGG
ACCGTGCATTTCTGCATTTC
CGAAGCTCAAGGTGGAGACA
TCGGCATAAGTGGACCGACC
CTCCAGCCCGGGTCGGCGGG
CGCGGAGCCTCGCAGGGGCA
AGAGAAGTCTCGAGACCACC
GCCTGGGCGCGGAGGAGCGG
GGCACCAAGCGGTACGTACA
CATCCCCGTCGTGCTCGCTG
CGGGCTCGGACTACGGACTA
GGGGAGGTGTCGGCCGGCCT
GTGGAATGAGGCCGAGGCCG
GCGGCGGCGGCGGCAGCAGG
CCGCATCAGCAGGGGCCTGC
GCATCTACAACTGGGGCAAC
CCAATCAGTGGATCAAGTTT
GGCCACTTGTGCCTTGTGCC
AGCGGCGGCAGGTGGAGGAG
AGCCGCGGCAGCACCAGCCG
GCGAGGAGCAAGGCGACGGA
AGGACACAGGGTAGAGAGCC
ACGAAGGCCTGTGGGTGCTG
CACCGCCTGCTGCTGCTGCT
CGGGGCGGTTTGGGGCGGTT
CAGCTCCAGGTACGTCTGTC
ACTTTTGAGGACGCTGACGC
GTAGATCGGCTGCTGCAGAT
GCCCGCAGCTCTGGGCTGGC
CCAGCTACTGGCCCAGCTAC
GGGCGGGGCTGGGCTGGGCT
CATTGAGCAGGTCCTGCAAG
GCCACTGCCCGGGAGGCATG
GGCGGGTCGGGGGCGGGCGG
GCGGGGAGAGATGACTGACT
AAGGGAACTCCTCTCCTCTA
GGTGGCTCCTGGGGCCGGGC
AGTTGGTCCTTCTCGGTCCT
GCGAGCGCAGGCGGCGCAGG
CGGGGGCCGCGGCGCGGGGG
AGTGAAGATGACAATCATGT
AGAAGTGGCACTGCCTGCCC
TGACCCGGTAGTAGGGTAGT
CTTGAGCACTGTGAGCACTG
ATGTTTAGGGTGACTGACTG
TCGGCTGCAGCAGCAGCAGC
GCGCGGCGCACGGGTCCGCG
CTGAGCAGCAGCAGCAGCAG
TCAGATACAGCCAGGCTGAT
GGCAAGGAGGTGGGGTTGTG
CATATCAGTCTGTGGGACTG
GCTGGTGCTGTTGGCCCTGC
GGGCAGAGACAGGTAGGTAC
TGTTACAAGCAGCTGGGCCT
GACAAATCTGACATCTGACG
AGAAAGCAAGAGTGGTGGTG
GGCCGTAGGCGGCGGGCGGC
TCCAGGGCTGGGGCAGGGCT
GTGCTGAAGATGAAAGAAAG
GCCCGGGAGGCGAACCCCCC
CGGGCTGCCCGGCTCGTCCC
TGCGGCGGCGGCCGCGGCTG
CAAGGACAAATCTGACTGCA
CCGGGGCACTGCAGCTACCG
ACTCACGTCCATGTAGTAGT
GATGTGCTCTGGCGAGTAGA
TGCCAAGGAGAAAGGTGAGG
CCTATTATTGGGAATGGGAA
AGGGAGGCGCGCACGCTCGG
TAGGCAGCCTGCACTGGTGG
GCAGCTTCTGGTCTGTCTGT
GCACGGCAGCGGGCCCTCAG
AATGCTTGGACGAAAATGCT
GTCGCCGATGAAGAGAAGAA
GCTCTCCACGTCGCCCGCCC
GCTGCAGACGGAGCTGCAGA
GAGCCAAAAAGGCCATGCAT
CGGGCCGTGTGCCGCCCCGC
GGGGCCCCCACACTACGCTG
CAGCTGGCAGCTGCTGCTGC
ACTGCAAGGACAAATCTGAC
AGTCTCAGGAACTTTGAATC
CAGGCCAGTGACAATGAGTC
GGGTTCCTTCTGAATGATGA
GATTCACTTTCTTCCTGCCT
GCCGCGGGAGCGAGGGAGCG
ATGAGCTCACTGTTCTGTTC
TCAGGGGTCTCTCTTTTTTT
GTGGGCCACAGAGGCCGCAG
TTCACCGTCACCGTCCGTCC
ATGAACATGGGTATGAACAT
GGTCAAAACGAATATGAATA
CGTGGAGGAGGTGGATGAGG
GCTGGTGCTGTTGGTCCTGC
ACCAACCTGGAGCGTGAGTG
GAGTGCAGGACTAAAGGGTA
AGCGGAGGGGACAGGCAGGC
TACGCTTGGTATGTTATCCT
CAGCTGCCTGACTCGGTCCT
ATTGTTGTCAATGACGGAGG
CGAGAGGCCGAGGCGGCCGG
ATGGGGGAACGCCGGAGAAT
CCGGGCCGCGGCAGCGGCAG
CACCACATCCACAGACAGAC
GGAGGATGAGGCGATGGCGA
GCAGTGTCAGCGAGGAAGCG
AGCTGCGAGAGCTGCGGCTG
TCTTACCAACATCTGGTCAA
CGTTGCCCAGGAGCTAGCTG
AGCGCTCGTGGCAGCGGCGG
TTCACCAAAGGATGACTGAC
TCAACAAATCACTAGAGGAG
TCGTAATCGCTGGTAATCGC
AGGGAGCTCACCAGACAGAC
GTTCGCTGAAGGGGAAGGGA
GGTAGCTGTGGATGCGGCGG
GGTTCGCCTCCCGGGCCCCC
GGCCATGTACAGCGAGCAGC
TAAAAGCACAGTAGGACAGT
CTCGGCCTCTCGGCTCACTA
GCGGCGCGGGCCTCCCGCGC
CAGGTACTCACAGATGGCGG
GGGCGAGCAGCGCGCAGAGC
CCGCCGGCCCGCGGGCCCGC
GGAGATCTCGGAGGCATCGG
GTTATGGATGCCGAAGATGA
CAAATCTGACGAGTCTGACG
CCCAGGAGTGAACTGGTGTC
AGTCATCTTCACTAATGTAA
ATAGGTGTTATTGGAGGTGG
AACCCACTCACACTTCACAC
AAGGGACATAGAAAATCAAA
CCAGGTGCCATTTTGGGGCC
AACTTATTCAGAACTTATTC
TATAACTTTTTGGCACAGGC
CGGAGGCCGGGGGGCCGCGG
CCGGCTGCGCTGCGCTGCGC
GGTCTTTCTGCACATTTGGG
TGAACTTCTCCTCCATCATC
ATCCCCGCTTGTGAACACTG
CCTGCGCACGCTGCGCACGC
TGTGAGGAGTGTGAGGAGTG
GACACAAGGGCCTGAAGCAA
CCATAACAGCATCAGGAGTC
GAGACAAACCCCAGGATGCT
GCATCTACATTGACGACGAC
GACGGGTGTCTCCACAGTGA
AGCATGCATAATGAATGGGT
GGAGACTCGGGAGCTGGAGC
ATCGACGGCATCGGCGGCAT
CTCCAGCAGCTTGCGGTGGT
CCCGAAGCAGGGTGTAGTGT
CTAAGCAACATGAGCTTAGC
GCCTCGGCCTCTCGGCCTCT
ACGCATGTCTCGCGGTACCG
GGCCTTTGCTGTGGTTGGGT
CCCATGACCTATACTCACTC
CAGCTTGATGAGGTCAGATG
GTGCGGCCAGTGGAAGACCG
AGCTGAGCTGCGAGGTGTCG
GACAGGATGGTGAACAGGGA
AAGGAGTTGATGAGGGAGGG
ACAGGGCTCGTCCAACTAAC
TTGAAGGCCATCACGTATGA
TCTCAAGGTTATGCTTCTCA
TGCTGGGGATGCTGCTGCTG
GGCGGTGCAGCCGAAGGAGG
GAACATCGGGGCTGCGGTGC
GACCCAGCCCGGCCAGGAGC
GGCCGTAGTACATGACATGA
CGGGAGCCGGAGGTGGACGG
CAAGGACGCCTACCATGCAT
TTACAGCACCGATGACCCAG
GCGGAAATGCTTGATTTCAG
TGACTAATCTGGATCCTATC
ACGCTCATAGAGTAACTAAC
GTGCCGGCCAGCCGGCCCGC
GCGGCGTAGGGCAGCGCCAG
CACCAGTGTGGGCTTCGTGT
GGTGGTCCTGCCGGAGGCGG
CATCCGGGTGGAGAGCGGCG
AGGATGAGATGCTGCGGCGG
TTTGATGAGGAGGAAGGATG
AGATGCAAATGGGTGGGGGG
GCCCTTGTTGAGGTGTTGTT
ATCATTATGCTGAGGATTTG
TGACCAAAAGCAGGAAGAGC
AAAGGGGCGGACGCTGAGGG
AGGCCCCTTGCAATGTGGGT
CCACCGCACTTGGCTGTTGT
ACAGGGTGGAGGGTGGAGGG
GGCATTTTATAGCTGCTTGC
GGCGGTGGCGGTGCCGGTGC
CGTGGAAACTGTCCACAACA
ATCATGGAACCAGCAGCACA
GCATGGTTCACTCTGAACGG
GCTGCTGCGCGGCGGCTGCG
CGCTGTCCGAGGAGCGTCCG
CGAGTCCGACTCCGGTACTC
GACTTTGGAACAGAATTTTC
CAACAGCATGATTGACAGAC
AGGCGGGCGAGGAGCGGCCG
CAAGACATTCACGTGGTTCG
TATGACCCAGGAAGCCGAGC
ATGAAGATGCCCACCACCCA
TTCTTGGAATGGCCTTGGAA
AGCCGTGCTCGTGGTGCTCG
TCAAAAGACAAGGTTACTTA
ATGGTGCTGCTGCCCCGAAA
AGTTTTGGGATTAAAGTTTT
AAACTGTTCTTAGTGTTCTT
CAGTTGCTGGCATGAGTTTT
TGAGGGGGAAGAGGAGGGAG
TCAACGCGGCGCTCGGCGCT
CATTATAGTCAAGGGCATAA
TAAAAGTGGAAATAGGAAAT
GCCCATGCAGGCTGGGTGGG
CCGCCGGGCCGGGCTGGGCT
AAAATACCAATCTATTGTTG
GTGCTGCTGCGTGCTGCGTG
CTGAGTGTTACAACGAAAAA
GGCGGCGGCGGCGGCAGCGG
ACTCTGCGGCAAGTCCTCTG
GCAGGACGCCCGCGGCGAGC
GGAGGCGCCGCCTGGGTTGG
GCGCTTTATGCGGATCTATC
TACTTACGAACTGCTGGGTT
CTCACTGTGCATGATGATGT
CACTGTCGATGGCTGCACGA
GCGGGGGCGGCGGGGGCGGC
GGTTTTGGTGGAGGAAGTGG
TTTACAACCCTTTGTTTGTT
CAGTGCTGGCGGCGTCCTGG
GAAATCTTGAACTCCACTCC
GCCCGCAACTACCTGGAACC
GAGCCAGATGTGAAGGAGGG
TCGGATTTCATTCCATTCCA
GCCTGGCGCTCCATGCGGAG
AAGGTCAGCTGGTAGCGTAG
CACCACCGCCGGAGGGTCCA
TAGGCGTTTCATCAAACGGC
GGAGGAGGAGGAGGAGGTGG
CAAGACCGGGTCTCAAGACC
GGCAACTGCAGCCCGGACGG
CAGGTAGACGGTGGCGGTGG
GAACGATGGTGGCAATCGAA
GTCTTCTCCAACTTCATCCA
CCTGGTGCTCCTGGTGCTCC
AGGGGAACGAGGGGAACGAG
GAAATGTCGCACGGCCGGCC
GATGGAAAGGAGATAGATAC
CATGGACGAGGCCACGGCTT
TCCTCACGACTGGAAGCTCA
AAACTGTTCATCTGTCTGTC
CGCCGCCGCCGTGGCCGCCG
GCGGAGCACCCCAAGCCAGG
AGCACAGTAGAACTAAGTAA
CCATTTGGTCAGAAGACGGA
GTGCGGCGGAGGCGGGGGTG
TACCGAGGTGAGCAGAGGCA
GTGCTGCGGGACGGCGGCGA
CAGGTATTACGAGACGAGAC
TGGACAGCCACACAGCACAC
TGCGGCGGCTGCGGCGGCTG
CACGCCCTCAGGAGAGGTGG
CGGAGAAGGGGGGAAGAAGT
TCCAGCTGGCTGGAGGAAGG
CAATAATGGCTAAACAATAA
GCTCGTAGATGGTGGCGGCC
TGCGCTGCAGGAACTGCTGC
CCAGGTCGGCCAGGCAGGCC
AAGGTTGGCTGTACCAAGGT
GCAGGTCACCTGGTGAGTCC
TCTCCCAGAGGAAGTTATAG
TCTCCCAGATGTGGTGGTTG
GCTGGATATTCGGGATATTC
CTGATGCTTTGCTGATGCTT
AGGCCCGCGCTGAGGCGGCG
GCCAGTGTGGAAGAACAGTG
GCTGTTGTCTTTCTGTCTTT
CCAGCAGGGAAGCTGGTGCA
ACACACTCCCTGGAAGTCCC
CACGGGGCTGCGGCTGCTGG
CACCGCCTCTTCTCTTGGCC
GAGGACCTGCAGCGGGTGGG
CCCCGGACGGTGACGGCGGA
CCAGGTCCACGGGCAGACGA
TGCTCGTGGTGATCTGCTCG
GCTTCGAACCCGGCTGCTGA
GATGAGCACTTTATAGCGCA
AGACCGAGTTCCTATGGATG
CCATGTGGCTGCATGGGACG
TGTCGGCCTTGGGGCCGGGC
ACACTCTGTGCCTGCGTGCG
CAGCAAGCTGGGCGGGGGGG
TGCTCTCTGTGTAGTGGTAG
GGGGATGCAGGTGGAGCTGT
TGTTTTTATCAACGGCAGGC
GGGGAGACGGTGTGGGGAGA
CCCCCCGAGGAGCCACCCCG
ATCAGGGCCAGCTGGCCAGC
ATGCTCTTCTGCAGAGGGAG
TTGAGGTAGAAAGGGAACTA
GTAGATCTTCCAGGTGGAGG
AGTTTCGCTGCCACTTCCGA
CTAAGGTATCCCTGGATCCC
AGACGGCTAGGTGCTCCAGA
GGATGAAGAGGATGATGAAG
TGTGGAGAGAAACTGGTGGG
CACACCGACTCGCTGGAGCT
TCCGGCAGGTGTCGTCCGGC
GATCTCTGCTGCTGGTGGAA
GCCCGGGAAGGGGCAGGGGA
GGCCCAGCATACAGGCCTAC
CAATGAACTTACGCTTGGCT
TCTGCACGCTCTGCAATCAA
CGGCGCGGTGGCGCGGGAGG
CGGCGGCGGGGAGCCCCGGG
GACGACAAGAAGCTGGACGC
CAGCGGCGGCGCAGCAGCAG
TTGTCCTTGCAGTCGGGGCG
AGGTGTTGAATGGAATTGAA
CGGCTGGACTCACGGGGTGG
CACTTCTAAACTCCTCCCCC
GGAGCCTTCGATGCGGAATG
TGATAATTAATATGAGGATG
GGGGCCGGGATTGGATGGAT
ATACCGGAGCCAATGGTATC
AGCACACAAAAATGGAAAAA
GTCTAGATCTCCTCAGTGGG
CCTCGCAGGAGTCTGATGAC
AACGGGTCGCCATCGACAAC
TCGAACTCCCGCACCAGACC
CAAACTTCGGGGGGCGGCGG
GCGTGGGCACGGGCAGTGAG
GTTGTAAATGGGGGTGTAAA
CTCATAGAGTAACGAGTAAC
TCACGGCTCAGACGGCTTCA
TTAGACGAGCAGCTGCATGC
GGTGATCAAACGCCCCGCCC
GTGGTCGGAGGAGACGTAGG
AGCACCAGGCACTGGGGCTG
GAGCTGGCGTTTCTGCGCAG
CTGGTAGAGCTCTGTCATTT
ATGGTCTCCTTGGTAGCCCT
CCACGTCAACAACGGCAACT
GGCTAGGTCCAGGTGCGTGC
TGTGGCTCCTGCGGCTCCTG
CTCTTCCTCTGTGCGCCCGC
GTGGGGGTGCGGCGGAGGTG
GCAGCCACCAAGAGCCGGCC
ACGAGGCCGGCGATGGCCGA
CATGGGGCTGCTGGCGCTGC
CCCAGGCCCTGCAGGGCCCC
CCACGGAGCGGAAGGTGTAA
AGATTTAAATTCCAAATTCC
AAGATAGAAAGGGAGAAAGA
TCATCCTCTCCATCGTGGGT
AAAGGTTCTGCTAGTGATAA
GGGATACCTGACAGGGGAGG
GGTCATGAGCAACATGGTCA
CGTGGGCCTGTACACGTCCG
AAACTGTCAGGAAAACTGTC
TTGATGAAGGAGTGAGGCGG
CTGCAGAACATTGGGAACAT
CCGGGATACCTTGGTATATA
CCGGGCCGCGGCAGCGGCGG
CAAAAATGGCTGGGTGTAGT
CAGAGGCACTTAACTAACTC
TGCTGAGTTCTAAGGAAGGA
CACTGCTTGTGGACAACAAC
GGACGGACTGGTCCCCCCCC
CCTTGGTGCGTCATCCATCC
AATGAACTTTCCAGGATAGC
GGATGTCATCTGTGGATCTG
CCCTAACTTAGACTTCTTTC
ATGAAGCCCACAGGGACTCA
TGACAATGGCCTGGGGCTGA
ACACTCGCCTGTGAAGATGA
CCAGCAGCAGGGCAACAGCC
CAACCACCTCCAGCCTGGCC
ATGGAGGGGCCGGACTGGAG
CGATGGAGGGGCCGGACTGG
CTTGCCCTGGGACTCCAGCC
ATCAGAAGGGGTAATCCAGA
ATTAGGTGGGCTTAGATTTG
AGACTGCTCAGGGCTACTCA
TGCCGTGGGGCCCAGTCCCG
GCCACACGGGCCTTGACGTA
CGTCGCCCCGGGGCCGCCCC
CTCACGGTGGGCCTTCACGG
GACATCATGTGCGGGGATGC
TGGCGATGGTGGCGAGCCGG
GTTCATGATGGCTGGCATGA
AGTGCTGGCTGTGCCAGAGC
GATGCTGGCTGTGCCAGTGC
ACGTCGCCCCGGGGCCGCCC
TCCAGCCTGGAGTCCCAGGC
AACCTGGGCAAGCTGGACCT
TGCTGCGGACGCCGGGACGC
GGCCGAGGACTTGCCGCAGA
AAGCTGAGGCCGAAAAGCTG
AGACATCATGTGCGGGGATG
GCGGCTCCGGGACTGGGCCC
ACCATGGTGGACGGCACCCT
CGCGTCCGCGCCATGGGCCA
CTGGTACTCCTGGGTCTCCT
CCAGGGGACCCAGGAGACCC
TGAAGACAAAAGGAGGATCA
AGGTGCGGCTGCAGCAGGTG
TTCCAGTTACCTCCATGGCA
CTCACATGGTGGAGAGTGGA
CTGCCGTGGGGCCCAGTCCC
TGTCCTTGCAGTCGGCAGTC
GCTTGGGCCGGGGCGGTTTG
CGCCATGGCGATGAGCGCCA
TCTGCCGTGGGGCCCAGTCC
TGGGGCAGGCGGCGGTGCGG
GACGGTGAAGACGGTGAAGA
CCTTCCCAGTGAGGCAGGCA
AGACAGTGAGGAGGAAGAAG
AAAAGCCAGGGATAAAAGCC
GAACTTTGCAGACGAGGACG
TGTGGGTGCTGAGGGTGCCG
GGGCCGGGCCGGGCAGGGCA
TGACGTGGGCTGGGCCGGGC
AGGCTGTGCGGGAAATGTGC
TCACCAGTGTGGGCTTCGTG
ACTGCGCTGAGGGCCCGCTG
CTGCGCTGAGGGCCCGCTGA
AGTACACTATCCTGGAATCC
CACGGCAGCGGGCCCTCAGC
ATCAGTGCGAGGTCGGCATG
GCTGGCAGACGGGGCCAGAC
CTGTAGTCGTGGGCAGTCGT
GGTATGGGCGGGGCCAGGGC
GCTGATCCTGGGCCGCTTCT
GGCGGCGCGGGCCTCCCGCG
GGGTCAGCCTGGAGGCCTGG
TTGCTTCAGGCCCTTGCTTC
CTGGTCCGGCAGGTGTCGTC
CCCCCACCCTGGCCCCGCCC
GACATGGGGCAACCTTCTCG
CTGCGCCGGGAGGCCCGCGC
CCAAGACCGGGTCTCAAGAC
GCACGTGGCCTACCGGAGAC
CATCAGTGGGGCGCTGGAGT
AAAATCGTTTTAGGGTTTTA
AGGGCAGCCAGGACGCCGCC
TCATCAGTGGGGCGCTGGAG
GGCGGAACTGGGGGCGGAAC
CTGGCAGACGGGGCCAGACG
GAGTGTTCATCTGGGAATCT
CGGTATGGGCGGGGCCAGGG
AGCTCAAGGTGGAGACAAGG
CGCGGTGCGGTCCGGGACTG
GGTGGCCTTTGCGGCCTCTG
ACTGGATCACAGGGATCACA
CATGAAGGGCTGGGAGGCAA
GAAAAGGGTCCAGATGGAAA
GGCCCCGGGGCGACGGCCCC
CTCGGCGGGGAGGTGCTCGG
GCGGTCCGGGACTGCGGTCC
GAGATGAGAAGGGGAGGAGA
GCTGGGATGCTGGGCCCCGC
AACCGGGGCACTGCAGCTAC
GATGTTGGTACAGCCAACCT
CAGATGGCCTCCAGGCCTCC
GGTGGGGGTGCGGCGGAGGT
CGGGGGCTTCTTTAGCCCGG
AGCAGCTGACAGAGGGTTAG
GGACCGGGAGCACCAGGACC
CAGATGGCCAGCTGGCCAGC
GCGGAACTGGGGGCGGAACT
GGGTGGGGGTGCGGCGGAGG
ATGCTTCCAAGGCCATTCCA
TGGGGGTGCGGCGGAGGTGG
CCCTGCTGCTGGCCAGCTGC
TGGTTGGGATGGGGCTGGAT
AGGCGGGGGTGCGGCCGAGG
GAGAAGGGGAGGAGAAGGGG
GCAAGGATGCCTTCAGAGCA
GCTGAAGGGGAAGGCTCGAA
CGAAGGCCTGTGGGTGCTGT
GCACGGCTCAGGTGCCAGCA
TCCGGGCTAAAGAAGCCCCC
AGTCAGGTGGCTCCTCGGGG
GCGGGGGCTTCTTTAGCCCG
CATCTGGTGGAATGGGGCCC
TGCTGATCCTGGGCCGCTTC
GCCCGGGAAGGGGCATGGGA
AGCAGACCAGGGCCCCACCA
TTCCCTTTGAGGATCCAGAT
GATGAGAAGGGGAGGAGAAG
GGCATCCCGGGGCCCTGGTG
GGCCCGGGAGGCGAACCCCC
AAACGGGTCGCCATCGACAA
GTGGGCCTGTACACGTCCGT
GAATGGACCAGCCCCGGGAA
GCGGTGCATGGGCTGCGCAT
GATGGTTTTGGTGGAGGAAG
CGCGGGCGTCCTGCTCGCCG
GGGCGGCGGCCGGAAGGGCG
ATATCAGTCTGTGGGACTGT
CGGCGGGCGCAGCCGGTCGG
CCTGCGCCGGGAGGCCCGCG
AAAGGGCCTTCCTGAGGAAA
CTCAGGTGCCAGCACGGCTC
TGACGGAACTTGCGCTCCAG
AGGCGGGGGTGCGGCCGGGG
GCGGGGGTGCGGCCGGGGCG
GGCGGGGGTGCGGCCGAGGC
CCGGGCAGGGCCACACGCGC
AGGGGGCGGAGGCCTGGCAA
TTGTAAATGGGGGTGTAAAT
CGGGGGCATCTATGTCTGCG
AAGAGGGCCCCATTCCACCA
TGGGGGTGCGGCGGAGGCGG
GTGCGGCGGGAGGAGGCGGC
GCCCCGGGGCGACGGCCCCG
CGGGCAGGGCCACACGCGCC
ATGGGAGCAGCAGGTGTCGA
TCATTATAGTCAAGGGCATA
AGAGCTCCTCGGACGCTCCT
CGGGAGACGGGGCTGGAGAC
GCCGCCGGCCCGCGGGCCCG
GGTTGGGATGGGGCTGGATG
ACTGCTCGGGCCGCGGGCCG
GGACCCCGGGGCACCGGGAG
CGCTGAAGGGGAAGGCTCGA
CGGCGGGAGGAGGCGGCGGG
TCCCTCTACGCCTCCGCCTC
AACCACCTCCAGCCTGGCCT
GCTGGAGATCTCGGAGGCAT
ATGGATCTTACAGGGTTACA
CGCAAAGGGGCGGACGCTGA
GAAGGGGAAATTGCACAAGC
CCGGGAAGGGGCATGGGAAG
CTGTTCTGAAGGCAGGTGCA
TTGGGGTGCTCCGCCTGGCT
TCCGAGCGGCGGCTCCGGGG
CCCGGGGCCCGCGGGCCCGC
CCCGGCGGCACACGGCCCGG
ATCTGCACGCGGCCGCCGCG
GCGGGCGTCCTGCTCGCCGC
AGGCGCAGCAGGGCCGCAGC
ACAGCAGCCGCAGGAGCCGC
AATGGCACCTGGCCCCAAAA
CCCGGGAAGGGGCAGGGGAA
TTGCTGCAGATCCGTGGGCG
GAGAGGAGCTGGACTTGCTC
GGAGGGGCTGGTCCATTCCC
GTGCTCACTCTGCCAGGCCA
GGCGCAGCAGGGCCGCAGCA
GGGGCGGTTTGGGGCGGTTT
CCGCGGGAGCGAGGGAGCGA
AAGGGCTGGGAGGCAAGGGC
GACCCCGGGGCACCGGGAGC
ACCCGGGGCCCGCGGGCCCG
TGTAAATGGGGGTGTAAATG
TTCTGAAGGCAGGTGAAGGC
GGGCAAGGAGGTGGGGTTGT
AAGGTGCAGGTGGGTGCAGG
CGGCGGGCTCGGGCTGCGGC
GGCAGCCGGCGGACCAGAGG
ACGGGGGCATCTATGTCTGC
ACCCGCGGGGAGACGGTGTG
CCTATGCAGGTGTCCAACGG
GTGCTGGAAAAGGGTCCAGA
ATGGGCATGCAGGGCATGCA
TCGGCGGGGAGGTGCTCGGC
TGGGGTGCTCCGCCTGGCTT
GGGCACATCTGGGTGCATCT
CTTTGCTTCCAGGGACTTCC
CGCGGGGCCCCGGGGCCCCG
GAGGTGGGGGCTGGGGCGTG
CGCGCCTGGCCCCGGGGCCC
GGACATGGGGCAACCTTCTC
CGGGAGGCGAACCCCCCGGG
TGGGGGTCTTCCTTTGCCTG
GGGCATCCCGGGGCCCTGGT
GGAGGTGGGGGCTGGGGCGT
GGGGCCCTGGGGGAAGCCTG
GGCCCGGGGACCAGGGGACC
CGGGGCTGGCGCGGCTGGCG
CGCCTGGCCCCGGGGCCCCG
ACAGAAAAAAGAGGGAAAGA
CAGGGTGCTCACGGCCATGC
TGGCTGGGAGAGTCCGACGT
CTGCTGGTTCCATGTGCTGC
CCCGCCTTGGGGGCGAGGCG
CGTCCGCAGCCCGCGGCCCG
CTGGTGCTGAAGCCTCCTGC
CAGGTGGCCGTCGAGGACCG
TAGAGGTCGATGGCCCCGTC
TGGCTGCGCTGGGCTGCGCT
GCTGGTCCTGCTGGTCCTGC
CGGAGGCGGGGGTGCGGCCG
CCCCCAGGAGGTGAGGTTGC
GGGGCGGGGCTGGGCTGGGC
GCGCCTGGCCCCGGGGCCCC
GGGCTGTGGGCAGTGGGCAG
GCAGGACCAACAGGACCAAC
GGGTGGAGGGTGGAACGTGG
GGGAGGGGCTGGTCCATTCC
GCTGCCTTCGGGCCGCCTTC
CTTCGTGGGCAAGGTGTGGC
GTTTCAAGTGGGGCCCAGCG
CAGGAGGCTTCAGCACCAGC
GAAGGCCGGCCGGTCGGCGA
GCGCAAAGGGGCGGACGCTG
ACGCGGTGGAGGCAGGGTGG
ACAGGTGGCGGTGTTGTACG
CTGCGGTATGGGCGGGGCCA
AGGAGGAGATGGAGGCCGGG
GCAGCGGACCTCGGGAGCAG
AAGGGTCGAGGTAAGGGAAA
ACAGGGTGCTCACGGCCATG
GGGGGTCTTCCTTTGCCTGG
CACCCGCGGGGAGACGGTGT
TGGGAGAGTCCGACGTTGGC
AGGTGGGGGCTGGGGCGTGG
CGCAAGATGGAGGTGGGAGG
TCACCCGCGGGGAGACGGTG
CCGGGAAGGGGCAGGGGAAG
GGTCGGCGGCCCCGGGGCGA
TTGGGCCAACAGCACCAGCA
AGCTGGGGCTGCGTTGCAGC
TAGCACAAGAGGCCTTAAAA
TTGGGGCCCTGGGGGAAGCC
GGGGCAGCCGGGCACGAAGG
TGGACATGGGGCAACCTTCT
TCGGCTGGTGCTGCCTCGGC
TAGCGGAGGGCGCGGGGCGC
TTGCCGGGTTCGCCTCCCGG
AGGGCTGGGAGGCAAGGGCT
CGCCGGCCGCACCCCCGCCT
AGGGAGGCCCGGATGCTGAA
TGAGCGAGCGCAGGCGGCGC
GGGCAGTGCTGGCGGCGTCC
CGGCGGGGAGGTGCTCGGCG
GGGCCCTGGGGGAAGCCTGG
AGGCGGGTCGGGGGCGGGCG
GGGGGCCGCGGCGCGGGGGC
GTAGCGGAGGGCGCGGGGCG
TGGAAGGCCAGGCAGGTGGA