repeat_iteratedmmejto3prime_CGG
repeat_iteratedmmejto3prime_AGG
repeat_iteratedmmejto3prime_GGGGC
repeat_iteratedmmejto3prime_CGCGG
repeat_iteratedmmejto5prime_CG
repeat_iteratedmmejto5prime_CAG
repeat_iteratedmmejto5prime_GAA
repeat_iteratedmmejto5prime_AGCG
noiter_microsatellite_CG
noiter_microsatellite_CAG
noiter_microsatellite_GAA
noiter_microsatellite_CGG
noiter_microsatellite_AGG
noiter_microsatellite_AGCG
noiter_microsatellite_GGGGC
noiter_microsatellite_CGCGG
longdup_7_r1
longdup_8_r1
longdup_9_r1
longdup_10_r1
longdup_11_r1
longdup_12_r1
longdup_13_r1
longdup_14_r1
longdup_15_r1
longdup_16_r1
longdup_17_r1
longdup_18_r1
longdup_19_r1
longdup_20_r1
longdup_21_r1
longdup_22_r1
longdup_23_r1
longdup_24_r1
longdup_25_r1
longdup_7_r2
longdup_8_r2
longdup_9_r2
longdup_10_r2
longdup_11_r2
longdup_12_r2
longdup_13_r2
longdup_14_r2
longdup_15_r2
longdup_16_r2
longdup_17_r2
longdup_18_r2
longdup_19_r2
longdup_20_r2
longdup_21_r2
longdup_22_r2
longdup_23_r2
longdup_24_r2
longdup_25_r2
longdup_7_r3
longdup_8_r3
longdup_9_r3
longdup_10_r3
longdup_11_r3
longdup_12_r3
longdup_13_r3
longdup_14_r3
longdup_15_r3
longdup_16_r3
longdup_17_r3
longdup_18_r3
longdup_19_r3
longdup_20_r3
longdup_21_r3
longdup_22_r3
longdup_23_r3
longdup_24_r3
longdup_25_r3
fourbp_match_AA_r1
fourbp_match_CC_r1
fourbp_match_GG_r1
fourbp_match_TT_r1
fourbp_match_AC_r1
fourbp_match_AG_r1
fourbp_match_AT_r1
fourbp_match_CA_r1
fourbp_match_CG_r1
fourbp_match_CT_r1
fourbp_match_GA_r1
fourbp_match_GC_r1
fourbp_match_GT_r1
fourbp_match_TA_r1
fourbp_match_TC_r1
fourbp_match_TG_r1
fourbp_1genotype_AT.AG_r1
fourbp_1genotype_AC.AT_r1
fourbp_1genotype_AG.AT_r1
fourbp_1genotype_AG.AC_r1
fourbp_1genotype_AT.AC_r1
fourbp_1genotype_CG.CT_r1
fourbp_1genotype_CA.CG_r1
fourbp_1genotype_CT.CG_r1
fourbp_1genotype_CT.CA_r1
fourbp_1genotype_CA.CT_r1
fourbp_1genotype_GC.GT_r1
fourbp_1genotype_GA.GC_r1
fourbp_1genotype_GT.GC_r1
fourbp_1genotype_GA.GT_r1
fourbp_1genotype_GT.GA_r1
fourbp_1genotype_TA.TC_r1
fourbp_1genotype_TC.TA_r1
fourbp_1genotype_TG.TC_r1
fourbp_1genotype_TG.TA_r1
fourbp_1genotype_TA.TG_r1
fourbp_2genotype_TA.GA_r1
fourbp_2genotype_TA.CA_r1
fourbp_2genotype_GA.CA_r1
fourbp_2genotype_CA.GA_r1
fourbp_2genotype_GA.TA_r1
fourbp_2genotype_AC.GC_r1
fourbp_2genotype_TC.AC_r1
fourbp_2genotype_GC.AC_r1
fourbp_2genotype_GC.TC_r1
fourbp_2genotype_TC.GC_r1
fourbp_2genotype_CG.AG_r1
fourbp_2genotype_AG.CG_r1
fourbp_2genotype_AG.TG_r1
fourbp_2genotype_TG.AG_r1
fourbp_2genotype_TG.CG_r1
fourbp_2genotype_GT.CT_r1
fourbp_2genotype_CT.AT_r1
fourbp_2genotype_AT.GT_r1
fourbp_2genotype_CT.GT_r1
fourbp_2genotype_AT.CT_r1
fourbp_nomatch_AC.GT_r1
fourbp_nomatch_AC.TA_r1
fourbp_nomatch_AG.TA_r1
fourbp_nomatch_AC.TG_r1
fourbp_nomatch_AT.CG_r1
fourbp_nomatch_CT.GA_r1
fourbp_nomatch_CG.TA_r1
fourbp_nomatch_CA.TG_r1
fourbp_nomatch_CT.AC_r1
fourbp_nomatch_CG.AC_r1
fourbp_nomatch_GT.AC_r1
fourbp_nomatch_GA.TG_r1
fourbp_nomatch_GA.CT_r1
fourbp_nomatch_GC.TA_r1
fourbp_nomatch_GT.CG_r1
fourbp_nomatch_TA.GC_r1
fourbp_nomatch_TG.AC_r1
fourbp_nomatch_TG.CA_r1
fourbp_nomatch_TC.GT_r1
fourbp_nomatch_TC.GA_r1
fourbp_match_AA_r2
fourbp_match_CC_r2
fourbp_match_GG_r2
fourbp_match_TT_r2
fourbp_match_AC_r2
fourbp_match_AG_r2
fourbp_match_AT_r2
fourbp_match_CA_r2
fourbp_match_CG_r2
fourbp_match_CT_r2
fourbp_match_GA_r2
fourbp_match_GC_r2
fourbp_match_GT_r2
fourbp_match_TA_r2
fourbp_match_TC_r2
fourbp_match_TG_r2
fourbp_1genotype_AC.AT_r2
fourbp_1genotype_AT.AG_r2
fourbp_1genotype_AC.AG_r2
fourbp_1genotype_AT.AC_r2
fourbp_1genotype_AG.AT_r2
fourbp_1genotype_CG.CT_r2
fourbp_1genotype_CA.CG_r2
fourbp_1genotype_CT.CA_r2
fourbp_1genotype_CA.CT_r2
fourbp_1genotype_CG.CA_r2
fourbp_1genotype_GT.GC_r2
fourbp_1genotype_GT.GA_r2
fourbp_1genotype_GC.GA_r2
fourbp_1genotype_GC.GT_r2
fourbp_1genotype_GA.GC_r2
fourbp_1genotype_TG.TA_r2
fourbp_1genotype_TA.TG_r2
fourbp_1genotype_TA.TC_r2
fourbp_1genotype_TC.TA_r2
fourbp_1genotype_TG.TC_r2
fourbp_2genotype_TA.GA_r2
fourbp_2genotype_GA.TA_r2
fourbp_2genotype_CA.GA_r2
fourbp_2genotype_GA.CA_r2
fourbp_2genotype_TA.CA_r2
fourbp_2genotype_GC.AC_r2
fourbp_2genotype_TC.AC_r2
fourbp_2genotype_AC.TC_r2
fourbp_2genotype_GC.TC_r2
fourbp_2genotype_TC.GC_r2
fourbp_2genotype_TG.AG_r2
fourbp_2genotype_AG.TG_r2
fourbp_2genotype_TG.CG_r2
fourbp_2genotype_AG.CG_r2
fourbp_2genotype_CG.TG_r2
fourbp_2genotype_CT.GT_r2
fourbp_2genotype_GT.AT_r2
fourbp_2genotype_AT.CT_r2
fourbp_2genotype_GT.CT_r2
fourbp_2genotype_AT.GT_r2
fourbp_nomatch_AG.TC_r2
fourbp_nomatch_AT.GC_r2
fourbp_nomatch_AT.CG_r2
fourbp_nomatch_AG.TA_r2
fourbp_nomatch_AC.TA_r2
fourbp_nomatch_CA.TC_r2
fourbp_nomatch_CT.AG_r2
fourbp_nomatch_CG.AT_r2
fourbp_nomatch_CG.TC_r2
fourbp_nomatch_CT.AC_r2
fourbp_nomatch_GA.CT_r2
fourbp_nomatch_GA.TC_r2
fourbp_nomatch_GA.TG_r2
fourbp_nomatch_GT.AG_r2
fourbp_nomatch_GC.AT_r2
fourbp_nomatch_TA.CG_r2
fourbp_nomatch_TG.CT_r2
fourbp_nomatch_TG.CA_r2
fourbp_nomatch_TC.GT_r2
fourbp_nomatch_TA.GC_r2
fourbp_match_AA_r3
fourbp_match_CC_r3
fourbp_match_GG_r3
fourbp_match_TT_r3
fourbp_match_AC_r3
fourbp_match_AG_r3
fourbp_match_AT_r3
fourbp_match_CA_r3
fourbp_match_CG_r3
fourbp_match_CT_r3
fourbp_match_GA_r3
fourbp_match_GC_r3
fourbp_match_GT_r3
fourbp_match_TA_r3
fourbp_match_TC_r3
fourbp_match_TG_r3
fourbp_1genotype_AG.AC_r3
fourbp_1genotype_AT.AG_r3
fourbp_1genotype_AC.AG_r3
fourbp_1genotype_AG.AT_r3
fourbp_1genotype_AT.AC_r3
fourbp_1genotype_CG.CT_r3
fourbp_1genotype_CT.CG_r3
fourbp_1genotype_CA.CG_r3
fourbp_1genotype_CG.CA_r3
fourbp_1genotype_CT.CA_r3
fourbp_1genotype_GA.GT_r3
fourbp_1genotype_GA.GC_r3
fourbp_1genotype_GC.GA_r3
fourbp_1genotype_GT.GA_r3
fourbp_1genotype_GT.GC_r3
fourbp_1genotype_TC.TG_r3
fourbp_1genotype_TA.TC_r3
fourbp_1genotype_TC.TA_r3
fourbp_1genotype_TG.TC_r3
fourbp_1genotype_TG.TA_r3
fourbp_2genotype_TA.CA_r3
fourbp_2genotype_GA.CA_r3
fourbp_2genotype_TA.GA_r3
fourbp_2genotype_CA.TA_r3
fourbp_2genotype_GA.TA_r3
fourbp_2genotype_AC.TC_r3
fourbp_2genotype_GC.AC_r3
fourbp_2genotype_TC.GC_r3
fourbp_2genotype_AC.GC_r3
fourbp_2genotype_GC.TC_r3
fourbp_2genotype_AG.CG_r3
fourbp_2genotype_CG.AG_r3
fourbp_2genotype_TG.CG_r3
fourbp_2genotype_TG.AG_r3
fourbp_2genotype_AG.TG_r3
fourbp_2genotype_AT.GT_r3
fourbp_2genotype_GT.AT_r3
fourbp_2genotype_CT.AT_r3
fourbp_2genotype_CT.GT_r3
fourbp_2genotype_GT.CT_r3
fourbp_nomatch_AC.TA_r3
fourbp_nomatch_AC.TG_r3
fourbp_nomatch_AT.CA_r3
fourbp_nomatch_AG.CT_r3
fourbp_nomatch_AG.TC_r3
fourbp_nomatch_CA.TC_r3
fourbp_nomatch_CG.AC_r3
fourbp_nomatch_CT.AG_r3
fourbp_nomatch_CT.GA_r3
fourbp_nomatch_CA.GT_r3
fourbp_nomatch_GT.CG_r3
fourbp_nomatch_GC.TG_r3
fourbp_nomatch_GC.AT_r3
fourbp_nomatch_GC.TA_r3
fourbp_nomatch_GA.CT_r3
fourbp_nomatch_TA.CG_r3
fourbp_nomatch_TA.GT_r3
fourbp_nomatch_TC.AG_r3
fourbp_nomatch_TG.AC_r3
fourbp_nomatch_TA.GC_r3
overbeek_spacer_1
overbeek_spacer_3
overbeek_spacer_4
overbeek_spacer_5
overbeek_spacer_6
overbeek_spacer_7
overbeek_spacer_8
overbeek_spacer_9
overbeek_spacer_10
overbeek_spacer_11
overbeek_spacer_12
overbeek_spacer_13
overbeek_spacer_14
overbeek_spacer_15
overbeek_spacer_16
overbeek_spacer_17
overbeek_spacer_18
overbeek_spacer_19
overbeek_spacer_20
overbeek_spacer_21
overbeek_spacer_22
overbeek_spacer_23
overbeek_spacer_24
overbeek_spacer_25
overbeek_spacer_26
overbeek_spacer_27
overbeek_spacer_28
overbeek_spacer_29
overbeek_spacer_30
overbeek_spacer_32
overbeek_spacer_33
overbeek_spacer_34
overbeek_spacer_35
overbeek_spacer_36
overbeek_spacer_37
overbeek_spacer_38
overbeek_spacer_39
overbeek_spacer_40
overbeek_spacer_41
overbeek_spacer_43
overbeek_spacer_44
overbeek_spacer_45
overbeek_spacer_46
overbeek_spacer_47
overbeek_spacer_48
overbeek_spacer_49
overbeek_spacer_50
overbeek_spacer_51
overbeek_spacer_52
overbeek_spacer_53
overbeek_spacer_54
overbeek_spacer_55
overbeek_spacer_56
overbeek_spacer_58
overbeek_spacer_59
overbeek_spacer_60
overbeek_spacer_61
overbeek_spacer_62
overbeek_spacer_63
overbeek_spacer_64
overbeek_spacer_65
overbeek_spacer_66
overbeek_spacer_68
overbeek_spacer_69
overbeek_spacer_70
overbeek_spacer_71
overbeek_spacer_72
overbeek_spacer_73
overbeek_spacer_74
overbeek_spacer_75
overbeek_spacer_76
overbeek_spacer_77
overbeek_spacer_78
overbeek_spacer_79
overbeek_spacer_80
overbeek_spacer_81
overbeek_spacer_82
overbeek_spacer_83
overbeek_spacer_84
overbeek_spacer_85
overbeek_spacer_86
overbeek_spacer_87
overbeek_spacer_88
overbeek_spacer_89
overbeek_spacer_90
overbeek_spacer_91
overbeek_spacer_92
overbeek_spacer_93
overbeek_spacer_94
overbeek_spacer_95
manda_091317_spHTT_NAG1
manda_091317_spHTT_NAG2
manda_091317_spHTT_NAG3
manda_091317_spHTT_NAG4
manda_091517_spDM_NAG1
manda_091517_spDM_NAG2
manda_091517_spDM_NAG3
manda_091517_spSBMA_NAG1
manda_100117_spFMR1_NGG1
manda_100117_spFMR1_NGG2
manda_100117_spFMR1_NGG3
manda_092717_ex8_MMEJ1
manda_092717_ex8_MMEJ2
manda_092717_ex8_MMEJ3
manda_092717_ex8_MMEJ4
manda_092717_ex8_MMEJ5
manda_092717_ex8_MMEJ6
clinvar_10_best_NM_000059.3(BRCA2):c.5835_5842dupATCACCTT^(p.Cys1948Tyrfs)
clinvar_10_best_NM_000527.4(LDLR):c.660_666dupCGACTGC^(p.Lys223Argfs)
clinvar_10_best_NM_000180.3(GUCY2D):c.3233_3236dupACCA^(p.His1079Glnfs)
clinvar_10_best_NM_000152.4(GAA):c.2066_2070dupAGCCG^(p.Ala691Serfs)
clinvar_10_best_NM_003159.2(CDKL5):c.1449_1452dupGACC^(p.Lys485Aspfs)
clinvar_10_best_NM_001130438.2(SPTAN1):c.6908_6916dupACCAGCTGG^(p.Leu2305_Gly2306insAspGlnLeu)
clinvar_10_best_NM_152296.4(ATP1A3):c.*196_*198dupCTC
clinvar_10_best_NM_007294.3(BRCA1):c.1887_1900dupAAATCTAAGCCCAC^(p.Pro634Glnfs)
clinvar_10_best_NM_025137.3(SPG11):c.5772_5781dupGGAGGATCTG^(p.His1928Glyfs)
clinvar_10_best_NM_015120.4(ALMS1):c.69_77dupGGAGGAGGA^(p.Glu29_Ala30insGluGluGlu)
clinvar_10_best_NM_001127221.1(CACNA1A):c.6657_6659dupCCA^(p.His2220_Pro2221insHis)
clinvar_10_best_NM_001079668.2(NKX2-1):c.512delG^(p.Gly171Alafs)
clinvar_10_best_NM_007294.3(BRCA1):c.815_824dupAGCCATGTGG^(p.Thr276Alafs)
clinvar_10_best_NM_001081.3(CUBN):c.1865delC^(p.Thr622Ilefs)
clinvar_10_best_NM_032753.3(RAX2):c.417_422dupCCCGGG^(p.Gly141_Leu142insProGly)
clinvar_10_best_NM_001297.4(CNGB1):c.1101_1103dupGGA^(p.Glu371_Val372insGlu)
clinvar_10_best_NM_001271208.1(NEB):c.169_183dupCTGGCACAGCCAGCA^(p.Ala61_Ser62insLeuAlaGlnProAla)
clinvar_10_best_NM_020732.3(ARID1B):c.1400_1410delAGCAGGCGGCC^(p.Gln467Argfs)
clinvar_10_best_NM_001399.4(EDA):c.135_136insGGGT^(p.Phe46Glyfs)
clinvar_10_best_NM_000156.5(GAMT):c.299_311dupGGGACTGGGCCCC^(p.Arg105Glyfs)
clinvar_10_best_NM_000062.2(SERPING1):c.1357_1358insTGT^(p.Gly453delinsValTrp)
clinvar_10_best_NM_000284.3(PDHA1):c.1142_1145dupATCA^(p.Trp383Serfs)
clinvar_10_best_NM_012102.3(RERE):c.4313_4318dupTCCACC^(p.His1439_Gln1440insLeuHis)
clinvar_10_best_NM_172057.2(KCNH2):c.2079_2089dupGCCCCGGGGCG^(p.Asp697Glyfs)
clinvar_10_best_NM_012330.3(KAT6B):c.4100_4101insG^(p.Glu1368Glyfs)
clinvar_10_best_NM_000048.3(ASL):c.575_580dupAGCGGA^(p.Arg193_Ile194insLysArg)
clinvar_10_best_NM_000138.4(FBN1):c.2786_2789dupCTAG^(p.Arg930Serfs)
clinvar_10_best_NM_015294.4(TRIM37):c.1037_1040dupAGAT^(p.Met347Ilefs)
clinvar_10_best_NM_005215.3(DCC):c.2871_2875dupAGGGA^(p.Pro960Glyfs)
clinvar_10_best_NM_015335.4(MED13L):c.6284dupT^(p.Ala2096Glyfs)
clinvar_10_best_NM_013416.3(NCF4):c.143_152dupAAGGAGGATC^(p.Lys52Argfs)
clinvar_10_best_NM_005591.3(MRE11):c.739dupC^(p.His247Profs)
clinvar_10_best_NM_007294.3(BRCA1):c.2488_2497dupAAGTATCCAT^(p.Leu833Terfs)
clinvar_10_best_NM_057179.2(TWIST2):c.229_234dupCAGCGC^(p.Arg78_Thr79insGlnArg)
clinvar_10_best_NM_007294.3(BRCA1):c.4393_4394insT^(p.Ser1466Lysfs)
clinvar_10_best_NM_130799.2(MEN1):c.1341delT^(p.Phe447Leufs)
clinvar_10_best_NM_020630.4(RET):c.1586_1594dupAGGAGTGTG^(p.Cys531_Gly532insGluGluCys)
clinvar_10_best_NM_000404.3(GLB1):c.1456_1466dupGGTGCATATAT^(p.Ile489Metfs)
clinvar_10_best_NM_001142864.3(PIEZO1):c.7483_7488dupCTGGAG^(p.Glu2496_Glu2497insLeuGlu)
clinvar_10_best_NM_001110792.1(MECP2):c.21_23dupCGC^(p.Ala8_Pro9insAla)
clinvar_10_best_NM_000104.3(CYP1B1):c.1200_1209dupTCATGCCACC^(p.Thr404Serfs)
clinvar_10_best_NM_031229.3(RBCK1):c.697_703dupGACGAGG^(p.Glu235Glyfs)
clinvar_10_best_NM_015100.3(POGZ):c.402_409dupTGCCAATC^(p.His137Leufs)
clinvar_10_best_NM_002055.4(GFAP):c.365_373dupAGCTGCGGC^(p.Arg124_Leu125insGlnLeuArg)
clinvar_10_best_NM_007327.3(GRIN1):c.1854_1859dupCATCGG^(p.Gly620_Glu621insIleGly)
clinvar_10_best_NM_007074.3(CORO1A):c.1078delC^(p.Gln360Argfs)
clinvar_10_best_NM_005477.2(HCN4):c.1920_1932dupCAGCGTGCTCACC^(p.Lys645Glnfs)
clinvar_10_best_NM_001144878.1(IMPA1):c.666_670dupGGGCT^(p.Ser224Trpfs)
clinvar_10_best_NM_002968.2(SALL1):c.487_489dupGGC^(p.Gly163_Ser164insGly)
clinvar_10_best_NM_000543.4(SMPD1):c.842_849dupTCCCCGCA^(p.His284Serfs)
clinvar_10_best_NM_000284.3(PDHA1):c.*79_*90dupAGTCAATGAAAT
clinvar_10_best_NM_017547.3(FOXRED1):c.612_615dupAGTG^(p.Ala206Serfs)
clinvar_10_best_NM_000495.4(COL4A5):c.3869_3870insAACC^(p.Gly1291Thrfs)
clinvar_10_best_NM_000232.4(SGCB):c.9_14dupAGCGGC^(p.Ala9_Glu10insAlaAla)
clinvar_10_best_NM_001849.3(COL6A2):c.2515_2516delGA^(p.Asp839Argfs)
clinvar_10_best_NM_001999.3(FBN2):c.1345_1350dupAATGGC^(p.Gly450_Tyr451insAsnGly)
clinvar_10_best_NM_000485.2(APRT):c.258_261dupCCGA^(p.Lys88Profs)
clinvar_10_best_NM_012330.3(KAT6B):c.3263dupA^(p.Glu1089Argfs)
clinvar_10_best_NM_020732.3(ARID1B):c.1392_1402delGGGCGGCCAGC^(p.Gln467Argfs)
clinvar_10_best_NM_004970.2(IGFALS):c.583_591dupAGCCTGCGC^(p.Arg197_Glu198insSerLeuArg)
clinvar_10_best_NM_000548.4(TSC2):c.2056_2059dupTACT^(p.Ser687Leufs)
clinvar_10_best_NM_000288.3(PEX7):c.45_52dupGGGACGCC^(p.His18Argfs)
clinvar_10_best_NM_007294.3(BRCA1):c.4146_4155dupCTCAGGGCTA^(p.Ser1386Leufs)
clinvar_10_best_NM_000441.1(SLC26A4):c.1342-2_1343dupAGTC
clinvar_10_best_NM_000117.2(EMD):c.650_654dupTGGGC^(p.Gln219Trpfs)
clinvar_10_best_NM_016941.3(DLL3):c.599_603dupGCGGT^(p.Pro202Alafs)
clinvar_10_best_NM_173660.4(DOK7):c.1339_1342dupCTGG^(p.Gly448Alafs)
clinvar_10_best_NM_007294.3(BRCA1):c.3006_3009delCTTT^(p.Asn1002Lysfs)
clinvar_10_best_NM_002230.2(JUP):c.116_118dupGCA^(p.Ser39_Lys40insSer)
clinvar_10_best_NM_001101.3(ACTB):c.1092_1105dupGTCCGGCCCCTCCA^(p.Ile369Serfs)
clinvar_10_best_NM_000445.4(PLEC):c.5856_5863dupGGAGATCC^(p.Leu1955Argfs)
clinvar_10_best_NM_000284.3(PDHA1):c.985_998dupCTTGCCAGTGTGGA^(p.Glu333Aspfs)
clinvar_10_best_NM_001165927.1(MKS1):c.737_738insC^(p.Glu246Aspfs)
clinvar_10_best_NM_017777.3(MKS1):c.50_54dupCCCGG^(p.Asp19Profs)
clinvar_10_best_NM_003647.2(DGKE):c.728_731delTGTT^(p.Leu243Terfs)
clinvar_10_best_NM_001243226.2(TCF4):c.2025_2028dupCAAT^(p.Ala677Glnfs)
clinvar_10_best_NM_000307.4(POU3F4):c.1086_*3delACTG
clinvar_10_best_NM_021147.4(CCNO):c.263_267dupAGCCC^(p.Val90Serfs)
clinvar_10_best_NM_000421.3(KRT10):c.1449dupC^(p.Gly484Argfs)
clinvar_10_best_NM_005249.4(FOXG1):c.234_236dupGCC^(p.Pro80_Ala81insPro)
clinvar_10_best_NM_007294.3(BRCA1):c.4107_4110dupATCT^(p.Gly1371Ilefs)
clinvar_10_best_NM_000249.3(MLH1):c.1441delA^(p.Met481Trpfs)
clinvar_10_best_NM_138691.2(TMC1):c.215_219dupGGAGG^(p.Arg74Glyfs)
clinvar_10_best_NM_000278.3(PAX2):c.221_226dupAGACCG^(p.Thr75_Gly76insGluThr)
clinvar_10_best_NM_007254.3(PNKP):c.1322_1323insAGCCG^(p.Gly442Alafs)
clinvar_10_best_NM_000257.3(MYH7):c.5186_5188dupAGA^(p.Lys1729_Met1730insLys)
clinvar_10_best_NM_182916.2(TRNT1):c.1142_1143insATGT^(p.Trp381Terfs)
clinvar_10_best_NM_130838.1(UBE3A):c.199_202dupAAAG^(p.Gly68Glufs)
clinvar_10_best_NM_004655.3(AXIN2):c.1419_1421dupCCA^(p.His474_Ser475insHis)
clinvar_10_best_NM_015120.4(ALMS1):c.520_524dupACTAG^(p.Phe176Leufs)
clinvar_10_best_NM_005045.3(RELN):c.-12_-1dupGGCGGCGGCGGC
clinvar_10_best_NM_020247.4(COQ8A):c.1081-1_1082dupGTA
clinvar_10_best_NM_018027.4(FRMD4A):c.2134_2146dupCTGGAGTCCCAGG^(p.Gly716Alafs)
clinvar_10_best_NM_000203.4(IDUA):c.613_617dupTGCTC^(p.Glu207Alafs)
clinvar_10_best_NM_024876.3(COQ8B):c.954_956dupGAC^(p.Thr319_Arg320insThr)
clinvar_10_best_NM_000546.5(TP53):c.475_481dupGCCATGG^(p.Ala161Glyfs)
clinvar_10_best_NM_000321.2(RB1):c.1401_1411dupATTATCCATTC^(p.Gln471Hisfs)
clinvar_10_best_NM_005055.4(RAPSN):c.549_553dupGTTCT^(p.Phe185Cysfs)
clinvar_10_best_NM_000206.2(IL2RG):c.703_711dupCAGCATTGG^(p.Trp237_Ser238insGlnHisTrp)
clinvar_10_best_NM_018418.4(SPATA7):c.960dupA^(p.Pro321Thrfs)
clinvar_10_best_NM_000527.4(LDLR):c.1662_1669dupGCTGGTGA^(p.Thr557Serfs)
clinvar_10_best_NM_000179.2(MSH6):c.3744_3753dupCTACCATTCA^(p.Val1253Profs)
clinvar_10_best_NM_203475.2(PORCN):c.1059_1071dupCCTGGCTTTTATC^(p.Thr358Profs)
clinvar_10_best_NM_147196.2(TMIE):c.391_393dupAAG^(p.Lys131_Asp132insLys)
clinvar_10_best_NM_000249.3(MLH1):c.1913_1926dupGATTACCCCTTCTG^(p.Ile643Aspfs)
clinvar_10_best_NM_007294.3(BRCA1):c.4335_4338dupAGAA^(p.Gln1447Argfs)
clinvar_10_best_NM_000527.4(LDLR):c.2108_2114dupTGCTGGC^(p.Arg706Alafs)
clinvar_10_best_NM_174936.3(PCSK9):c.60_65dupGCTGCT^(p.Leu23_Gly24insLeuLeu)
clinvar_10_best_NM_005343.3(HRAS):c.108_110dupAGA^(p.Glu37_Asp38insGlu)
clinvar_10_best_NM_014387.3(LAT):c.44_45insT^(p.Leu16Alafs)
clinvar_10_best_NM_017777.3(MKS1):c.1450_1453dupGGCA^(p.Thr485Argfs)
clinvar_10_best_NM_001110792.1(MECP2):c.45_47dupAGG^(p.Gly16dup)
clinvar_10_best_NM_020630.4(RET):c.1892_1903dupACGAGCTGTGCC^(p.Cys634_Arg635insHisGluLeuCys)
clinvar_10_best_NM_001264.4(CDSN):c.164_167dupGCCT^(p.Thr57Profs)
clinvar_10_best_NM_001164277.1(SLC37A4):c.923_934dupTGGCTGGCATGA^(p.Met311_Thr312insMetAlaGlyMet)
clinvar_10_best_NM_000744.6(CHRNA4):c.870_872dupGCT^(p.Leu291_Ile292insLeu)
clinvar_10_best_NM_005902.3(SMAD3):c.1086_1098dupTGTCTACCAGTTG^(p.Thr367Cysfs)
clinvar_10_best_NM_001289067.1(HELLS):c.374_381dupTGAGGAAA^(p.Lys128Terfs)
clinvar_10_best_NM_000527.4(LDLR):c.526_533dupGGCTCGGA^(p.Asp178Glufs)
clinvar_10_best_NM_023067.3(FOXL2):c.951_961dupGCCGCCGGGCC^(p.Gln321Argfs)
clinvar_10_best_NM_005045.3(RELN):c.-9_-1dupGGCGGCGGC
clinvar_10_best_NM_000152.4(GAA):c.2704_2716dupCAGAAGGTGACTG^(p.Val906Alafs)
clinvar_10_best_NM_033380.2(COL4A5):c.3337_3338insCCTG^(p.Gly1113Alafs)
clinvar_10_best_NM_001079802.1(FKTN):c.1371_1381dupTATCCAGTTAT^(p.Tyr461Leufs)
clinvar_10_best_NM_001854.3(COL11A1):c.1792-12_1792-10dupATG
clinvar_10_best_NM_000264.4(PTCH1):c.3459delT^(p.Phe1153Leufs)
clinvar_10_best_NM_005045.3(RELN):c.5195_5208dupTTCCACTCTCCACC^(p.Ile1737Phefs)
clinvar_10_best_NM_001875.4(CPS1):c.209_216dupAAGTGGTT^(p.Phe73Lysfs)
clinvar_10_best_NM_000527.4(LDLR):c.244_250dupTGCATTC^(p.Pro84Leufs)
clinvar_10_best_NM_001171.5(ABCC6):c.4219_4220insAGAA^(p.Gln1408Lysfs)
clinvar_10_best_NM_000111.2(SLC26A3):c.2024_2026dupTCA^(p.Ile675_Arg676insIle)
clinvar_10_best_NM_000209.3(PDX1):c.726_728dupGCC^(p.Pro244_Gly245insPro)
clinvar_10_best_NM_153609.3(TMPRSS6):c.2055_2058dupCCCC^(p.Val687Profs)
clinvar_10_best_NM_005045.3(RELN):c.-6_-1dupGGCGGC
clinvar_10_best_NM_006702.4(PNPLA6):c.2944_2947dupAGCC^(p.Arg983Glnfs)
clinvar_10_best_NM_000184.2(HBG2):c.157_162dupTCTGCC^(p.Ala54_Ile55insSerAla)
clinvar_10_best_NM_033056.3(PCDH15):c.4313delC^(p.Pro1438Argfs)
clinvar_10_best_NM_014679.4(CEP57):c.915_925dupCAATGTTCAGC^(p.Leu309Profs)
clinvar_10_best_NM_020376.3(PNPLA2):c.475_478dupCTCC^(p.Gln160Profs)
clinvar_10_best_NM_002834.4(PTPN11):c.768_770dupACA^(p.Gln257_Glu258insGln)
clinvar_10_best_NM_001844.4(COL2A1):c.1191_1199dupTCCTGGGTC^(p.Gly402_Pro403insSerProGly)
clinvar_10_best_NM_052845.3(MMAB):c.563_577dupTGTGCCGCCGGGCCG^(p.Ala192_Glu193insValCysArgArgAla)
clinvar_10_best_NM_139058.2(ARX):c.333_335dupGGC^(p.Ala115_Thr116insAla)
clinvar_10_best_NM_003383.4(VLDLR):c.-21_-19dupGGC
clinvar_10_best_NM_002055.4(GFAP):c.375_380dupGCGGCT^(p.Leu127_Asp128insArgLeu)
clinvar_10_best_NM_003413.3(ZIC3):c.159_161dupCGC^(p.Ala55_Phe56insAla)
clinvar_10_best_NM_014049.4(ACAD9):c.-44_-41dupTAAG
clinvar_10_best_NM_004364.4(CEBPA):c.198_201dupCTAC^(p.Ile68Leufs*41)
clinvar_10_best_NM_000076.2(CDKN1C):c.644_649dupCCCCGG^(p.Pro216_Asp217insAlaPro)
clinvar_10_best_NM_172107.3(KCNQ2):c.1680_1684dupGCCCT^(p.Tyr562Cysfs)
clinvar_10_best_NM_001110792.1(MECP2):c.42_47dupAGGAGG^(p.Gly16_Glu17insGlyGly)
clinvar_10_best_NM_000377.2(WAS):c.395_400dupACGAGG^(p.Glu133_Ala134insAspGlu)
clinvar_10_best_NM_002693.2(POLG):c.125_127dupGGC^(p.Arg42_Gln43insArg)
clinvar_10_best_NM_000297.3(PKD2):c.305_306insGAG^(p.Glu102_Val103insArg)
clinvar_10_best_NM_000321.2(RB1):c.2465delC^(p.Pro822Glnfs)
clinvar_10_best_NM_000260.3(MYO7A):c.1833_1838dupCAGCCA^(p.Ser612_Gln613insHisSer)
clinvar_10_best_NM_030943.3(AMN):c.974_977dupCCCG^(p.Ala327Profs)
clinvar_10_best_NM_177550.4(SLC13A5):c.1207_1217dupCAGGAGAAAGT^(p.Pro407Argfs)
clinvar_10_best_NM_173660.4(DOK7):c.1124_1127dupTGCC^(p.Ala378Serfs)
clinvar_10_best_NM_001110792.1(MECP2):c.802_815dupAAAGCTGAGGCCGA^(p.Asp272Glufs)
clinvar_10_best_NM_003060.3(SLC22A5):c.254_264dupGGCTCGCCACC^(p.Ile89Glyfs)
clinvar_10_best_NM_002087.3(GRN):c.93_96dupCCTG^(p.Asp33Profs)
clinvar_10_best_NM_001110792.1(MECP2):c.792_799dupCAGGAAGC^(p.Arg267Profs)
clinvar_10_best_NM_005343.3(HRAS):c.110_111+1dupAGG
clinvar_10_best_NM_031229.3(RBCK1):c.724_727dupGGCG^(p.Glu243Glyfs)
clinvar_10_best_NM_005263.3(GFI1):c.925-8_925-5dupCTCT
clinvar_10_best_NM_000527.4(LDLR):c.669_680dupGGACAAATCTGA^(p.Ser226_Asp227insGluAspLysSer)
clinvar_10_best_NM_001159772.1(CANT1):c.902_906dupGCGCC^(p.Ser303Alafs)
clinvar_10_best_NM_000059.3(BRCA2):c.9157delG^(p.Glu3053Serfs)
clinvar_10_best_NM_021147.4(CCNO):c.258_262dupGGCCC^(p.Gln88Argfs)
clinvar_10_best_NM_003126.2(SPTA1):c.460_462dupTTG^(p.Leu154dup)
clinvar_10_best_NM_020631.4(PLEKHG5):c.2166_2168dupGGA^(p.Glu723_Gly724insGlu)
clinvar_10_best_NM_001110556.1(FLNA):c.3875_3888dupACGTCAAGGCCCGT^(p.Val1297Thrfs)
clinvar_10_best_NM_000466.2(PEX1):c.1964_1970dupAGCCATC^(p.Val658Alafs)
clinvar_10_best_NM_000051.3(ATM):c.7251_7253dupGAA^(p.Lys2418_Arg2419insLys)
clinvar_10_best_NM_000027.3(AGA):c.127_127+1insATGCGG^(p.42_43insAspAla)
clinvar_10_best_NM_004421.2(DVL1):c.1249_1256dupGCCAATGC^(p.Val420Profs)
clinvar_10_best_NM_005249.4(FOXG1):c.218_220dupAGC^(p.Gln73_Pro74insGln)
clinvar_10_best_NM_000527.4(LDLR):c.516_524dupCTGCGAAGA^(p.Asp175_Gly176insCysGluAsp)
clinvar_10_best_NM_015120.4(ALMS1):c.72_77dupGGAGGA^(p.Glu29_Ala30insGluGlu)
clinvar_10_best_NM_021147.4(CCNO):c.248_252dupTGCCC^(p.Gly85Cysfs)
clinvar_10_best_NM_001039958.1(MESP2):c.500_503dupACCG^(p.Gly169Profs)
clinvar_10_best_NM_001134363.2(RBM20):c.128_130dupAGC^(p.Gln43_Pro44insGln)
clinvar_10_best_NM_017890.4(VPS13B):c.11169_11172dupGGAC^(p.Arg3725Glyfs)
clinvar_10_best_NM_001110792.1(MECP2):c.1147dupC^(p.His383Profs)
clinvar_10_best_NM_001271208.1(NEB):c.23500_23503dupGTTT^(p.Leu7835Cysfs)
clinvar_10_best_NM_022124.5(CDH23):c.-35_-31dupAGGCG
clinvar_10_best_NM_000466.2(PEX1):c.1952_1960dupCAGTGTGGA^(p.Trp653_Met654insThrValTrp)
clinvar_10_best_NM_007254.3(PNKP):c.1287_1298+1dupGAGCCGCGCCAGG
clinvar_10_best_NM_000941.2(POR):c.568_580dupTACGTGGACAAGC^(p.Arg194Leufs)
clinvar_10_best_NM_000492.3(CFTR):c.3184_3188dupCTATG^(p.Trp1063Cysfs)
clinvar_10_best_NM_001128228.2(TPRN):c.227_237dupGGGCGCGGCTG^(p.Leu80Glyfs)
clinvar_10_best_NM_000285.3(PEPD):c.611_623dupAGGCCCACCGTGA^(p.Val209Glyfs)
clinvar_10_best_NM_003611.2(OFD1):c.2123_2126dupAAGA^(p.Asn711Lysfs)
clinvar_10_best_NM_000256.3(MYBPC3):c.332_335dupCTGA^(p.Glu112Aspfs)
clinvar_10_best_NM_024301.4(FKRP):c.387_390dupACCT^(p.Asp131Thrfs)
clinvar_10_best_NM_032580.3(HES7):c.385_394dupAAACCGCCCC^(p.Arg132Glnfs)
clinvar_10_best_NM_000545.6(HNF1A):c.375_377dupGCA^(p.Gln125_His126insGln)
clinvar_10_best_NM_020451.2(SELENON):c.436_438dupGAG^(p.Glu146_Leu147insGlu)
clinvar_10_best_NM_001972.3(ELANE):c.258_269dupCCATAACCTCTC^(p.Ser90_Arg91insHisAsnLeuSer)
clinvar_10_best_NM_000252.2(MTM1):c.1306_1310dupCCTAT^(p.Phe438Leufs)
clinvar_10_best_NM_024582.4(FAT4):c.7041_7046dupTGGAAC^(p.Thr2349_Ile2350insGlyThr)
clinvar_10_best_NM_000277.2(PAH):c.205_210dup^(p.Ser70_Arg71insProSer)
clinvar_10_best_NM_023067.3(FOXL2):c.178_192dupGTGGCGCTCATCGCC^(p.Ala64_Met65insValAlaLeuIleAla)
clinvar_10_best_NM_001130438.2(SPTAN1):c.6910_6918dupCAGCTGGGC^(p.Gly2306_Met2307insGlnLeuGly)
clinvar_10_best_NM_139058.2(ARX):c.1318_1320dupGCC^(p.Ala440_Phe441insAla)
clinvar_10_best_NM_000218.2(KCNQ1):c.160_168dupATCGCGCCC^(p.Pro56_Gly57insIleAlaPro)
clinvar_10_best_NM_198056.2(SCN5A):c.5356_5357delCT^(p.Leu1786Glufs)
clinvar_10_best_NM_003494.3(DYSF):c.1167_1180+1dup
clinvar_10_best_NM_000090.3(COL3A1):c.615_629dupACCTGGGCAAGCTGG^(p.Pro211_Ser212insGlyGlnAlaGlyPro)
clinvar_10_best_NM_001453.2(FOXC1):c.1338_1339insGGCGAC^(p.Gly447_Gly448insAspGly)
clinvar_10_best_NM_005199.4(CHRNG):c.301_309dupAGGGTGCCG^(p.Pro103_Ser104insArgValPro)
clinvar_10_best_NM_015570.3(AUTS2):c.3398_3400dupACC^(p.His1133_Pro1134insHis)
clinvar_10_best_NM_020630.4(RET):c.1900_1908dupTGCCGCACG^(p.Thr636_Val637insCysArgThr)
clinvar_10_best_NM_001271208.1(NEB):c.153_167dupTCTGGCACAGCCAGC^(p.Ala61_Ser62insLeuAlaGlnProAla)
clinvar_10_best_NM_000709.3(BCKDHA):c.117dupC^(p.Arg40Glnfs)
clinvar_10_best_NM_024757.4(EHMT1):c.3626_3631dupCCGTGC^(p.Val1210_Arg1211insProVal)
clinvar_10_best_NM_016938.4(EFEMP2):c.1070_1073dupCCGC^(p.Asp359Argfs)
clinvar_10_best_NM_004612.3(TGFBR1):c.70_78dupGCGGCGGCG^(p.Ala26_Leu27insAlaAlaAla)
clinvar_10_best_NM_170665.3(ATP2A2):c.2984_2987dupAAGA^(p.Cys997Argfs)
clinvar_10_best_NM_007254.3(PNKP):c.1293_1298+2dupCGCCAGGT
clinvar_10_best_NM_004992.3(MECP2):c.1105delC^(p.His369Ilefs)
clinvar_10_best_NM_000180.3(GUCY2D):c.3098_3099insCGTGCTCT^(p.Gly1034Valfs)
clinvar_10_best_NM_017890.4(VPS13B):c.11825_11827dupATG^(p.Asp3942_Gly3943insAsp)
clinvar_10_best_NM_023067.3(FOXL2):c.912_919dupACCGCCGC^(p.Pro307Hisfs)
clinvar_10_best_NM_001097642.2(GJB1):c.571_579dupACCGTCTTC^(p.Phe193_Met194insThrValPhe)
clinvar_10_best_NM_001009944.2(PKD1):c.11251_11265dupCAGGTGCGGCTGCAG^(p.Gln3755_Glu3756insGlnValArgLeuGln)
clinvar_10_best_NM_000066.3(C8B):c.1041_1047dupGGCTGTG^(p.Leu350Glyfs)
clinvar_10_best_NM_000095.2(COMP):c.1417_1419dupGAC^(p.Asp473_Asn474insAsp)
clinvar_10_best_NM_001408.2(CELSR2):c.8235_8246dupAGAAGAGGAGGA^(p.Glu2752_Ala2753insGluGluGluGlu)
clinvar_10_best_NM_172107.3(KCNQ2):c.2605_2609dupGGGCC^(p.Arg871Glyfs)
clinvar_10_best_NM_017777.3(MKS1):c.51_55dupCCGGG^(p.Asp19Alafs)
clinvar_10_best_NM_080424.2(SP110):c.319_325dupGGTGCTT^(p.Ser109Trpfs)
clinvar_10_best_NM_001110792.1(MECP2):c.18_23dupCGCCGC^(p.Ala8_Pro9insAlaAla)
clinvar_10_best_NM_015120.4(ALMS1):c.1794_1801dupGGCTTTGA^(p.Lys601Argfs)
clinvar_10_best_NM_002968.2(SALL1):c.472_477dupAGCAGC^(p.Ser159_Gly160insSerSer)
clinvar_10_best_NM_000527.4(LDLR):c.2191_2203dupGTCAGCTCCACAG^(p.Ala735Glyfs)
clinvar_10_best_NM_000097.5(CPOX):c.127_131dupGCAGC^(p.Gly45Glnfs)
clinvar_10_best_NM_053054.3(CATSPER1):c.944_948dupATGGC^(p.Asp317Metfs)
clinvar_10_best_NM_014363.5(SACS):c.4265_4274dupTGCATGAGGA^(p.Ile1426Alafs)
clinvar_10_best_NM_000059.3(BRCA2):c.9177delA^(p.Lys3059Asnfs)
clinvar_10_best_NM_012330.3(KAT6B):c.5370_5373dup^(p.Ile1792Glnfs)
hgmd_best_10081189
hgmd_best_17192541
hgmd_best_12673791
hgmd_best_9683585
hgmd_best_14735064
hgmd_best_11920621
hgmd_best_21115670
hgmd_best_19047562
hgmd_best_8703815
hgmd_best_15661032
hgmd_best_21600657
hgmd_best_11590134
hgmd_best_18709303
hgmd_best_16439963
hgmd_best_23401420
hgmd_best_20809525
hgmd_best_NO^ID
hgmd_best_19196735
hgmd_best_15239083
hgmd_best_22383692
hgmd_best_19810120
hgmd_best_9837813
hgmd_best_23356216
hgmd_best_19652879
hgmd_best_19105190
hgmd_best_9067750
hgmd_best_16582908
hgmd_best_9187667
hgmd_best_22644586
hgmd_best_20685668
hgmd_best_22541558
hgmd_best_22206639
hgmd_best_20842734
hgmd_best_22461308
hgmd_best_18701882
hgmd_best_15128923
hgmd_best_23154523
hgmd_best_23559409
hgmd_best_12807981
hgmd_best_19357396
hgmd_best_19240156
hgmd_best_20656880
hgmd_best_19716085
hgmd_best_9158150
hgmd_best_20657596
hgmd_best_8598635
hgmd_best_9463323
hgmd_best_9365366
hgmd_best_11317355
hgmd_best_16917892
hgmd_best_18794106
hgmd_best_20861488
hgmd_best_22508176
hgmd_best_19673950
hgmd_best_23480858
hgmd_best_19790256
hgmd_best_10671068
hgmd_best_24053775
hgmd_best_16706114
hgmd_best_23561487
hgmd_best_18484667
hgmd_best_21480867
hgmd_best_16252235
hgmd_best_17219395
hgmd_best_17962469
hgmd_best_22158542
hgmd_best_20711175
hgmd_best_11157794
hgmd_best_12239718
hgmd_best_12464997
hgmd_best_7666401
hgmd_best_7663524
hgmd_best_1301956
hgmd_best_22134107
hgmd_best_18651097
hgmd_best_17582161
hgmd_best_11857736
hgmd_best_24183309
hgmd_best_16414944
hgmd_best_16501992
hgmd_best_19219621
hgmd_best_2958938
hgmd_best_19940839
hgmd_best_9973280
hgmd_best_18485763
hgmd_best_9150739
hgmd_best_22508176_0
hgmd_best_16505173
hgmd_best_NO^ID_0
hgmd_best_9437237
hgmd_best_11940708
hgmd_best_18003757
hgmd_best_22250236
hgmd_best_10090472
hgmd_best_16877420
hgmd_best_22479560
hgmd_best_21280147
hgmd_best_22678886
hgmd_best_12417605
hgmd_best_17221874
hgmd_best_12789647
hgmd_best_16705691
hgmd_best_17964524
hgmd_best_10729292
hgmd_best_23154831
hgmd_best_19900826
hgmd_best_16985174
hgmd_best_NO^ID_1
hgmd_best_17167399
hgmd_best_9799085
hgmd_best_15840128
hgmd_best_7977350
hgmd_best_15714081
hgmd_best_21415409
hgmd_best_9484717
hgmd_best_20150575
hgmd_best_21309039
hgmd_best_20635353
hgmd_best_8634705
hgmd_best_2557585
hgmd_best_9501220
hgmd_best_22773737
hgmd_best_17186219
hgmd_best_21194675
hgmd_best_20886637
hgmd_best_19716085_0
hgmd_best_11062463
hgmd_best_24196379
hgmd_best_22698809
hgmd_best_21270512
hgmd_best_22798144
hgmd_best_21527373
hgmd_best_24505212
hgmd_best_11784876
hgmd_best_22976768
hgmd_best_24125893
hgmd_best_21906148
hgmd_best_7860773
hgmd_best_8651296
hgmd_best_22683713
hgmd_best_10571953
hgmd_best_8225312
hgmd_best_18565236
hgmd_best_22283455
hgmd_best_9300800
hgmd_best_8528198
hgmd_best_22161967
hgmd_best_18403393
hgmd_best_19716085_1
hgmd_best_11129345
hgmd_best_11180599
hgmd_best_19308710
hgmd_best_LSDB
hgmd_best_10753603
hgmd_best_11257257
hgmd_best_19940839_0
hgmd_best_22571692
hgmd_best_17905336
hgmd_best_23018678
hgmd_best_21489919
hgmd_best_15840476
hgmd_best_16769589
hgmd_best_7493025
hgmd_best_1511986
hgmd_best_8844217
hgmd_best_16188589
hgmd_best_8981943
hgmd_best_15607208
hgmd_best_11668615
hgmd_best_19656452
hgmd_best_12871415
hgmd_best_16217704
hgmd_best_10720932
hgmd_best_11073544
hgmd_best_10660332
hgmd_best_9620294
hgmd_best_21483033
hgmd_best_21880868
hgmd_best_16414944_0
hgmd_best_24039908
hgmd_best_19262606
hgmd_best_22762150
hgmd_best_16769589_0
hgmd_best_23505322
hgmd_best_9746782
hgmd_best_21902834
hgmd_best_10993647
hgmd_best_20710116
hgmd_best_10533065
hgmd_best_18363760
hgmd_best_19251627
hgmd_best_12746394
hgmd_best_16899459
hgmd_best_23505205
hgmd_best_19716085_2
hgmd_best_17138075
hgmd_best_19827648
hgmd_best_22863349
hgmd_best_20147709
hgmd_best_17846997
hgmd_best_20531206
hgmd_best_23322667
hgmd_best_15841487
hgmd_best_19790256_0
hgmd_best_16389549
hgmd_best_22753364
hgmd_best_21050253
hgmd_best_15013869
hgmd_best_8733133
hgmd_best_LSDB_0
hgmd_best_17963004
hgmd_best_7795591
hgmd_best_20858050
hgmd_best_22545102
hgmd_best_10790206
hgmd_best_12473753
hgmd_best_18391953
hgmd_best_19282774
hgmd_best_22159056
hgmd_best_1912563
hgmd_best_19336674
hgmd_best_12552568
hgmd_best_7825606
hgmd_best_8755917
hgmd_best_23995044
hgmd_best_11748843
hgmd_best_22171155
hgmd_best_16414944_1
hgmd_best_19367324
hgmd_best_9829274
hgmd_best_15563892
hgmd_best_9585603
hgmd_best_23255290
hgmd_best_15024741
hgmd_best_16052165
hgmd_best_11180593
hgmd_best_12746394_0
hgmd_best_15086958
hgmd_best_20179744
hgmd_best_16254195
hgmd_best_8832720
hgmd_best_17574468
hgmd_best_18541450
hgmd_best_22147895
hgmd_best_16705691_0
hgmd_best_17182655
hgmd_best_HGOL
hgmd_best_10646887
hgmd_best_19920235
hgmd_best_16319823
hgmd_best_24094725
hgmd_best_22508176_1
hgmd_best_20207543
hgmd_best_19937601
hgmd_best_15970950
hgmd_best_22528245
hgmd_best_15164414
hgmd_best_22101682
hgmd_best_16429405
hgmd_best_11528505
hgmd_best_17875872
hgmd_best_8270259
hgmd_best_18586324
hgmd_best_22508176_2
hgmd_best_16301862
hgmd_best_16270648
hgmd_best_23427188
hgmd_best_9463313
hgmd_best_19027335
hgmd_best_15340364
hgmd_best_16205573
hgmd_best_10745042
hgmd_best_18684156
hgmd_best_11968083
hgmd_best_11668615_0
hgmd_best_14998624
hgmd_best_21670465
hgmd_best_9539130
hgmd_best_HGOL_0
hgmd_best_16641205
hgmd_best_23815734
hgmd_best_18786442
hgmd_best_20159255
hgmd_best_18677443
hgmd_best_17049558
hgmd_best_21280147_0
hgmd_best_19716085_3
hgmd_best_23098067
hgmd_best_22656320
hgmd_best_22231430
hgmd_best_9771706
hgmd_best_10712197
hgmd_best_22383692_0
hgmd_best_22693285
hgmd_best_21541994
hgmd_best_20685668_0
hgmd_best_22789865
hgmd_best_8723696
hgmd_best_20729109
hgmd_best_19177455
hgmd_best_10686936
hgmd_best_18718593
hgmd_best_10625079
hgmd_best_10653325
hgmd_best_12882775
hgmd_best_7990924
hgmd_best_18758157
hgmd_best_23461661
hgmd_best_16879200
hgmd_best_17594340
hgmd_best_11115377
hgmd_best_21741611
hgmd_best_22683713_0
hgmd_best_18852424
hgmd_best_19145097
hgmd_best_15793702
hgmd_best_12705499
hgmd_best_12606733
hgmd_best_12955724
hgmd_best_10233272
hgmd_best_20960466
hgmd_best_11571653
hgmd_best_7909985
hgmd_best_LSDB_1
hgmd_best_9463336
hgmd_best_19165178
hgmd_best_12522768
hgmd_best_19309689
hgmd_best_21272494
hgmd_best_18003757_0
hgmd_best_16098008
hgmd_best_17546031
hgmd_best_16463284
hgmd_best_20809525_0
hgmd_best_11115377_0
hgmd_best_15714081_0
hgmd_best_10677297
hgmd_best_11668615_1
hgmd_best_11528383
hgmd_best_12558638
hgmd_best_15776423
hgmd_best_16803629
hgmd_best_22508176_3
hgmd_best_16249515
hgmd_best_16786533
hgmd_best_16901311
hgmd_best_17546030
hgmd_best_20135149
hgmd_best_21752016
hgmd_best_10439971
hgmd_best_12114496
hgmd_best_20513143
hgmd_best_22095942
hgmd_best_9305655
hgmd_best_10712107
hgmd_best_24211389
hgmd_best_8499565
hgmd_best_18094336
hgmd_best_16442662
hgmd_best_21762454
hgmd_best_16862116
hgmd_best_24339369
hgmd_best_21990120
hgmd_best_12529855
hgmd_best_11499682
hgmd_best_23235483
hgmd_best_22666734
hgmd_best_23394783
hgmd_best_20672375
hgmd_best_19129715
hgmd_best_17089161
hgmd_best_22161967_0
hgmd_best_20583302
hgmd_best_16965331
hgmd_best_11836498
hgmd_best_12000816
hgmd_best_17949296
hgmd_best_24239382
hgmd_best_12560928
hgmd_best_21424692
hgmd_best_20738377
hgmd_best_8981950
hgmd_best_18853459
hgmd_best_10796875
hgmd_best_19042979
hgmd_best_17846997_0
hgmd_best_19636047
hgmd_best_23720934
hgmd_best_19052621
hgmd_best_11668615_2
hgmd_best_17436253
hgmd_best_22772371
hgmd_best_19758376
hgmd_best_23760289
hgmd_best_17689125
hgmd_best_10094189
hgmd_best_LSDB_2
hgmd_best_16801329
hgmd_best_22461308_0
hgmd_best_19944405
hgmd_best_23913538
hgmd_best_21940735
hgmd_best_19966354
hgmd_best_22464213
hgmd_best_7627183
hgmd_best_12107443
hgmd_best_18241071
hgmd_best_11153910
hgmd_best_19716085_4
hgmd_best_9032047
hgmd_best_11162142
hgmd_best_9536093
hgmd_best_15661032_0
hgmd_best_8646682
hgmd_best_19177455_0
hgmd_best_11333381
hgmd_best_19039656
hgmd_best_10712197_0
hgmd_best_16156036
hgmd_best_17024374
hgmd_best_23159591
hgmd_best_11286389
hgmd_best_11241851
hgmd_best_NO^ID_2
hgmd_best_15781192
hgmd_best_11668614
hgmd_best_23502222
hgmd_best_LSDB_3
hgmd_best_17888633
hgmd_best_11112665
hgmd_best_19732866
hgmd_best_9927496
hgmd_best_23161670
hgmd_best_21811971
hgmd_best_18673552
hgmd_best_12932250
hgmd_best_17964524_0
hgmd_best_16283891
hgmd_best_20531254
hgmd_best_11511292
hgmd_best_12525553
hgmd_best_LSDB_4
hgmd_best_23357515
hgmd_best_19793053
hgmd_best_17253931
hgmd_best_12008755
hgmd_best_17728513
hgmd_best_23047739
hgmd_best_12695756
hgmd_best_10220506
hgmd_best_18157832
hgmd_best_16941489
hgmd_best_24334290
hgmd_best_23154523_0
hgmd_best_15028672
hgmd_best_16510302
hgmd_best_18791198
hgmd_best_16923798
hgmd_best_21670465_0
hgmd_best_12073020
hgmd_best_23820807
hgmd_best_23020595
hgmd_best_9398847
hgmd_best_22491393
hgmd_best_LSDB_5
hgmd_best_21796144
hgmd_best_22101457
hgmd_best_23415437
hgmd_best_19390656
hgmd_best_11479594
hgmd_best_22508176_4
hgmd_best_19691535
hgmd_best_9452111
hgmd_best_21671394
hgmd_best_16786531
hgmd_best_21291454
hgmd_best_23375686
hgmd_best_23940110
hgmd_best_10766140
hgmd_best_LSDB_6
hgmd_best_21700483
hgmd_best_20017945
hgmd_best_22326555
hgmd_best_9463333
hgmd_best_7728156
hgmd_best_9207788
hgmd_best_15781812
hgmd_best_20474083
hgmd_best_22247018
hgmd_best_17653047
hgmd_best_16319823_0
hgmd_best_16217704_0
hgmd_best_14729851
hgmd_best_22383692_1
hgmd_best_21158681
hgmd_best_15146463
hgmd_best_9401012
hgmd_best_HGOL_1
hgmd_best_15483024
hgmd_best_22308375
hgmd_best_11062471
hgmd_best_16247291
hgmd_best_18718593_0
hgmd_best_23149345
hgmd_best_17384219
hgmd_best_11468227
hgmd_best_8406498
hgmd_best_21158681_0
hgmd_best_24125893_0
hgmd_best_11408331
hgmd_best_19028736
hgmd_best_17089404
hgmd_best_21206266
hgmd_best_22549935
hgmd_best_17164573
hgmd_best_19351654
hgmd_best_23463630
hgmd_best_19416240
hgmd_best_9718340
hgmd_best_22161967_1
hgmd_best_11748846
hgmd_best_19463997
hgmd_best_9708546
hgmd_best_12559850
hgmd_best_23746551
hgmd_best_23561848
hgmd_best_LSDB_7
hgmd_best_19951495
hgmd_best_8076948
hgmd_best_19840616
hgmd_best_19265867
hgmd_best_23560673
hgmd_best_19043807
hgmd_best_9371798
hgmd_best_23661368
hgmd_best_19177455_1
hgmd_best_20632836
hgmd_best_11810272
hgmd_best_18718593_1
hgmd_best_20729109_0
hgmd_best_19204018
hgmd_best_16203740
hgmd_best_20812307
hgmd_best_20804470
hgmd_best_10094565
hgmd_best_12972031
hgmd_best_11968093
hgmd_best_23497566
hgmd_best_8282779
hgmd_best_10890433
hgmd_best_18413574
hgmd_best_22678886_0
hgmd_best_16401745
hgmd_best_21844576
hgmd_best_14592868
hgmd_best_10973849
hgmd_best_22039241
hgmd_best_20077502
hgmd_best_10820168
hgmd_best_19790256_1
hgmd_best_17964524_1
hgmd_best_17582161_0
hgmd_best_22382559
hgmd_best_17943473
hgmd_best_10447526
hgmd_best_16465621
hgmd_best_22935719
hgmd_best_20135149_0
hgmd_best_21070499
hgmd_best_18399101
hgmd_best_15714081_1
hgmd_best_21280141
hgmd_best_NO^ID_3
hgmd_best_15840476_0
hgmd_best_22028092
hgmd_best_16151413
hgmd_best_19405097
hgmd_best_8840960
hgmd_best_10737978
hgmd_best_22968136
hgmd_best_17582161_1
hgmd_best_10577909
hgmd_best_15359125
hgmd_best_21765413
hgmd_best_22508176_5
hgmd_best_9445504
hgmd_best_8664904
hgmd_best_22976768_0
hgmd_best_9463313_0
hgmd_best_24030029
hgmd_best_20713192
hgmd_best_20668042
hgmd_best_23559409_0
hgmd_best_15199382
hgmd_best_15003823
hgmd_best_17041877
hgmd_best_9425228
hgmd_best_17030721
hgmd_best_19384555
hgmd_best_19239083
hgmd_best_8125476
hgmd_best_19760747
hgmd_best_19716085_5
hgmd_best_21541274
hgmd_best_9744478
hgmd_best_10094189_0
hgmd_best_23443156
hgmd_best_14517963
hgmd_best_24125893_1
hgmd_best_14517960
hgmd_best_LSDB_8
hgmd_best_16575836
hgmd_best_18791198_0
hgmd_best_22865833
hgmd_best_19603532
hgmd_best_16021469
hgmd_best_15334515
hgmd_best_8027236
hgmd_best_9588852
hgmd_best_17027311
hgmd_best_24402618
hgmd_best_23441107
hgmd_best_NO^ID_4
hgmd_best_18045958
hgmd_best_16250003
hgmd_best_22167768
hgmd_best_LSDB_9
hgmd_best_20083155
hgmd_best_15921397
hgmd_best_22032522
hgmd_best_23738969
hgmd_best_12571802
hgmd_best_17964524_2
hgmd_best_22991266
hgmd_best_22314875
hgmd_best_19716085_6
hgmd_best_11897440
hgmd_best_8896559
hgmd_best_7990958
hgmd_best_14669009
hgmd_best_22683713_1
hgmd_best_10767344
hgmd_best_20685668_1
hgmd_best_23815734_0
hgmd_best_10839543
hgmd_best_21394825
hgmd_best_16525724
hgmd_best_15277431
hgmd_best_16770524
hgmd_best_19760747_0
hgmd_best_9462749
hgmd_best_14961451
hgmd_best_22976768_1
hgmd_best_18546366
hgmd_best_11161832
hgmd_best_10196380
hgmd_best_21515508
hgmd_best_20373070
hgmd_best_10562580
hgmd_best_15241806
hgmd_best_16554133
hgmd_best_10798368
hgmd_best_16088933
hgmd_best_9585602
hgmd_best_10498627
hgmd_best_10190331
hgmd_best_23794683
hgmd_best_9529340
hgmd_best_9888391
hgmd_best_22314875_0
hgmd_best_17582161_2
hgmd_best_16922724
hgmd_best_15523645
hgmd_best_19691478
hgmd_best_24339369_0
hgmd_best_21762381
hgmd_best_19159394
hgmd_best_17503326
hgmd_best_23553477
hgmd_best_23413949
hgmd_best_10206684
hgmd_best_24078732
hgmd_best_8755919
hgmd_best_22337229
hgmd_best_24292273
hgmd_best_20157192
hgmd_best_16996287
hgmd_best_22162478
hgmd_best_19665875
hgmd_best_12145746
hgmd_best_16835903
hgmd_best_10330342
hgmd_best_23633455
hgmd_best_23430491
hgmd_best_20384723
hgmd_best_12899723
hgmd_best_19219621_0
hgmd_best_24081861
hgmd_best_22899577
hgmd_best_18484666
hgmd_best_21376300
hgmd_best_18273898
hgmd_best_18726931
hgmd_best_20817017
hgmd_best_15710596
hgmd_best_10496269
hgmd_best_18853459_0
hgmd_best_11328279
hgmd_best_19862833
hgmd_best_18546294
hgmd_best_9259268
hgmd_best_10330342_0
hgmd_best_15024723
hgmd_best_11139238
hgmd_best_23430038
hgmd_best_19716085_7
hgmd_best_17964524_3
hgmd_best_19952666
hgmd_best_22508176_6
hgmd_best_15134813
hgmd_best_10486093
hgmd_best_10820168_0
hgmd_best_8696340
hgmd_best_22185115
hgmd_best_19318025
hgmd_best_HGOL_2
hgmd_best_16826520
hgmd_best_11926205
hgmd_best_23897666
hgmd_best_9886273
hgmd_best_8956050
hgmd_best_19309689_0
hgmd_best_21816240
hgmd_best_20193854
hgmd_best_9463336_0
hgmd_best_15732097
hgmd_best_16021471
hgmd_best_19953642
hgmd_best_9054950
hgmd_best_7575561
hgmd_best_15886230
hgmd_best_7704558
hgmd_best_11062472
hgmd_best_18094336_0
hgmd_best_17526801
hgmd_best_17304050
hgmd_best_11748843_0
hgmd_best_24066033
hgmd_best_9467817
hgmd_best_17702731
hgmd_best_12791036
hgmd_best_19647838
hgmd_best_22190405
hgmd_best_23434854
hgmd_best_10607834
hgmd_best_10086387
hgmd_best_16269258
hgmd_best_7581377
hgmd_best_9195230
hgmd_best_8298653
hgmd_best_11371511
hgmd_best_23913813
hgmd_best_8981948
hgmd_best_17270534
hgmd_best_19373776
hgmd_best_12676922
hgmd_best_7649546
hgmd_best_20648631
hgmd_best_21036942
hgmd_best_22135276
hgmd_best_8807331
hgmd_best_9686343
hgmd_best_23985799
hgmd_best_8037185
hgmd_best_19219621_1
hgmd_best_19251209
hgmd_best_19308710_0
hgmd_best_23845777
hgmd_best_16922724_0
hgmd_best_19169489
hgmd_best_15689440
hgmd_best_16410054
hgmd_best_24311220
hgmd_best_10679942
hgmd_best_11916007
hgmd_best_14644427
hgmd_best_21428977
hgmd_best_NO^ID_5
hgmd_best_10805329
hgmd_best_9736768
hgmd_best_9031474
hgmd_best_18681855
hgmd_best_11748843_1
hgmd_best_15517393
hgmd_best_19177455_2
hgmd_best_19319978
hgmd_best_20980393
hgmd_best_11668615_3
hgmd_best_8807340
hgmd_best_16971478
hgmd_best_9398840
hgmd_best_10234503
hgmd_best_19602481
hgmd_best_19734047
hgmd_best_11578300
hgmd_best_20696291
hgmd_best_18672102
hgmd_best_15852235
hgmd_best_16608896
hgmd_best_23609919
hgmd_best_16505300
hgmd_best_19536142
hgmd_best_22824996
hgmd_best_22369774
hgmd_best_LSDB_10
hgmd_best_21910785
hgmd_best_9259200
hgmd_best_15712271
hgmd_best_10220506_0
hgmd_best_11409863
hgmd_best_15657873
hgmd_best_18287808
hgmd_best_7581449
hgmd_best_12746426
hgmd_best_22820079
hgmd_best_11157794_0
hgmd_best_10615125
hgmd_best_16646960
hgmd_best_21053371
hgmd_best_16417886
hgmd_best_23375686_0
hgmd_best_11810272_0
hgmd_best_19105186
hgmd_best_21855841
hgmd_best_10862087
hgmd_best_12732731
hgmd_best_15521985
hgmd_best_23946133
hgmd_best_12107442
hgmd_best_22283455_0
hgmd_best_8990017
hgmd_best_8634692
hgmd_best_19272188
hgmd_best_16983642
hgmd_best_22060211
hgmd_best_10323403
hgmd_best_20177705
hgmd_best_HGOL_3
hgmd_best_20674517
hgmd_best_ABST
hgmd_best_24123110
hgmd_best_17345049
hgmd_best_23695678
hgmd_best_8972002
hgmd_best_21326300
hgmd_best_LSDB_11
hgmd_best_22095942_0
hgmd_best_12050235
hgmd_best_21671394_0
hgmd_best_9463336_1
hgmd_best_23847139
hgmd_best_8081372
hgmd_best_18252226
hgmd_best_NO^ID_6
hgmd_best_7887409
hgmd_best_15150776
hgmd_best_23913538_0
hgmd_best_10647895
hgmd_best_8664900
hgmd_best_21464189
hgmd_best_12655562
hgmd_best_17786384
hgmd_best_16557584
hgmd_best_17008061
hgmd_best_17582161_3
hgmd_best_12920095
hgmd_best_23566828
hgmd_best_19111681
hgmd_best_10807272
hgmd_best_21510812
hgmd_best_20642360
hgmd_best_15906099
hgmd_best_17905336_0
hgmd_best_12921789
hgmd_best_10914683
hgmd_best_20848652
hgmd_best_9600966
hgmd_best_9837822
hgmd_best_18003757_1
hgmd_best_20638392
hgmd_best_10987650
hgmd_best_22508176_7
hgmd_best_16429404
hgmd_best_16849641
hgmd_best_17496196
hgmd_best_11889203
hgmd_best_21713987
hgmd_best_23343310
hgmd_best_12624141
hgmd_best_23159591_0
hgmd_best_9787096
hgmd_best_18626973
hgmd_best_9837817
hgmd_best_9203065
hgmd_best_8826452
hgmd_best_18549467
hgmd_best_HGOL_4
hgmd_best_9708546_0
hgmd_best_11328725
hgmd_best_17766716
hgmd_best_15521985_0
hgmd_best_12692552
hgmd_best_22161967_2
hgmd_best_21642682
hgmd_best_16385454
hgmd_best_8162018
hgmd_best_14564670
hgmd_best_20232290
hgmd_best_11018746
hgmd_best_20886637_0
hgmd_best_17694559
hgmd_best_19549989
hgmd_best_22264755
hgmd_best_17221871
hgmd_best_12457340
hgmd_best_19101703
hgmd_best_19528035
hgmd_best_20105171
hgmd_best_23994767
hgmd_best_22974575
hgmd_best_7881418
hgmd_best_7937051
hgmd_best_21239989
hgmd_best_23430038_0
hgmd_best_20729109_1
hgmd_best_17277691
hgmd_best_23430849
hgmd_best_21554267
hgmd_best_12072062
hgmd_best_21691140
hgmd_best_18670066
hgmd_best_11590134_0
hgmd_best_9832037
hgmd_best_21550948
hgmd_best_20932283
hgmd_best_17574468_0
hgmd_best_17786384_0
hgmd_best_23154523_1
hgmd_best_15135428
hgmd_best_LSDB_12
hgmd_best_10732801
hgmd_best_11317364
hgmd_best_LSDB_13
hgmd_best_18483559
hgmd_best_20691285
hgmd_best_9618169
hgmd_best_15776426
hgmd_best_8845838
hgmd_best_19191329
hgmd_best_17519308
hgmd_best_10070953
hgmd_best_15459957
hgmd_best_11175783
hgmd_best_16430766
hgmd_best_11012875
hgmd_best_18776953
hgmd_best_17418587
hgmd_best_16732084
hgmd_best_8651290
hgmd_best_20129283
hgmd_best_22508176_8
hgmd_best_20223039
hgmd_best_23729491
hgmd_best_23062543
hgmd_best_9127330
hgmd_best_8563765
hgmd_best_20507940
hgmd_best_21642682_0
hgmd_best_19272182
hgmd_best_8658145
hgmd_best_8922999
hgmd_best_17582161_4
hgmd_best_8771169
hgmd_best_15698946
hgmd_best_23010198
hgmd_best_19233912
hgmd_best_12071635
hgmd_best_17657824
hgmd_best_11470705
hgmd_best_23440993
hgmd_best_8653684
hgmd_best_19303295
hgmd_best_12020273
hgmd_best_10735580
hgmd_best_21646031
hgmd_best_11502818
hgmd_best_18441445
hgmd_best_16917892_0
hgmd_best_12809638
hgmd_best_11063730
hgmd_best_7557960
hgmd_best_12949970
hgmd_best_22219650
hgmd_best_11179023
hgmd_best_18673552_0
hgmd_best_10615129
hgmd_best_17021131
hgmd_best_19716085_8
hgmd_best_19827648_0
hgmd_best_24052634
hgmd_best_17458872
hgmd_best_17994539
hgmd_best_22676651
hgmd_best_9888389
hgmd_best_19727776
hgmd_best_20683928
hgmd_best_19955556
hgmd_best_19790256_2
hgmd_best_9482572
hgmd_best_14571277
hgmd_best_16779558
hgmd_best_14532324
hgmd_best_17653043
hgmd_best_15516980
hgmd_best_11139254
hgmd_best_8307558
hgmd_best_11748311
hgmd_best_22876576
hgmd_best_16380907
hgmd_best_LSDB_14
hgmd_best_16186543
hgmd_best_24200040
hgmd_best_12772087
hgmd_best_10208479
hgmd_best_16981987
hgmd_best_20118933
hgmd_best_12666124
hgmd_best_19921648
hgmd_best_24197767
hgmd_best_7550242
hgmd_best_9242607
hgmd_best_23431742
hgmd_best_10958763
hgmd_best_11214906
hgmd_best_15602758
hgmd_best_21415153
hgmd_best_LSDB_15
hgmd_best_21515508_0
hgmd_best_9566388
hgmd_best_22302274
hgmd_best_12124997
hgmd_best_16087056
hgmd_best_22652532
hgmd_best_22336067
hgmd_best_17024374_0
hgmd_best_LSDB_16
hgmd_best_7550242_0
hgmd_best_9620774
hgmd_best_21115670_0
hgmd_best_18331298
hgmd_best_23354436
hgmd_best_15808832
hgmd_best_18385497
hgmd_best_23631430
hgmd_best_10669160
hgmd_best_22508176_9
hgmd_best_HGOL_5
hgmd_best_21314844
hgmd_best_10798644
hgmd_best_8257988
hgmd_best_18672102_0
hgmd_best_9272157
hgmd_best_15475955
hgmd_best_LSDB_17
hgmd_best_9326931
hgmd_best_18996919
hgmd_best_8770879
hgmd_best_22924495
hgmd_best_22039911
hgmd_best_21266384
hgmd_best_23299919
hgmd_best_10190329
hgmd_best_15998675
hgmd_best_16470787
hgmd_best_17241629
clinvar_10_rest_NM_001101.3(ACTB):c.1092_1105dupGTCCGGCCCCTCCA^(p.Ile369Serfs)_0
clinvar_10_rest_NM_001101.3(ACTB):c.1092_1105dupGTCCGGCCCCTCCA^(p.Ile369Serfs)_1
clinvar_10_rest_NM_018027.4(FRMD4A):c.2134_2146dupCTGGAGTCCCAGG^(p.Gly716Alafs)_0
clinvar_10_rest_NM_000249.3(MLH1):c.1913_1926dupGATTACCCCTTCTG^(p.Ile643Aspfs)_0
clinvar_10_rest_NM_007294.3(BRCA1):c.1887_1900dupAAATCTAAGCCCAC^(p.Pro634Glnfs)_0
clinvar_10_rest_NM_007294.3(BRCA1):c.4146_4155dupCTCAGGGCTA^(p.Ser1386Leufs)_0
clinvar_10_rest_NM_000156.5(GAMT):c.299_311dupGGGACTGGGCCCC^(p.Arg105Glyfs)_0
clinvar_10_rest_NM_001110556.1(FLNA):c.3875_3888dupACGTCAAGGCCCGT^(p.Val1297Thrfs)_0
clinvar_10_rest_NM_172057.2(KCNH2):c.2079_2089dupGCCCCGGGGCG^(p.Asp697Glyfs)_0
clinvar_10_rest_NM_000285.3(PEPD):c.611_623dupAGGCCCACCGTGA^(p.Val209Glyfs)_0
clinvar_10_rest_NM_000543.4(SMPD1):c.842_849dupTCCCCGCA^(p.His284Serfs)_0
clinvar_10_rest_NM_003060.3(SLC22A5):c.254_264dupGGCTCGCCACC^(p.Ile89Glyfs)_0
clinvar_10_rest_NM_001164277.1(SLC37A4):c.923_934dupTGGCTGGCATGA^(p.Met311_Thr312insMetAlaGlyMet)_0
clinvar_10_rest_NM_001271208.1(NEB):c.153_167dupTCTGGCACAGCCAGC^(p.Ala61_Ser62insLeuAlaGlnProAla)_0
clinvar_10_rest_NM_001271208.1(NEB):c.169_183dupCTGGCACAGCCAGCA^(p.Ala61_Ser62insLeuAlaGlnProAla)_0
clinvar_10_rest_NM_172057.2(KCNH2):c.2079_2089dupGCCCCGGGGCG^(p.Asp697Glyfs)_1
clinvar_10_rest_NM_018027.4(FRMD4A):c.2134_2146dupCTGGAGTCCCAGG^(p.Gly716Alafs)_1
clinvar_10_rest_NM_000090.3(COL3A1):c.615_629dupACCTGGGCAAGCTGG^(p.Pro211_Ser212insGlyGlnAlaGlyPro)_0
clinvar_10_rest_NM_000288.3(PEX7):c.45_52dupGGGACGCC^(p.His18Argfs)_0
clinvar_10_rest_NM_003494.3(DYSF):c.1167_1180+1dup_0
clinvar_10_rest_NM_001110792.1(MECP2):c.802_815dupAAAGCTGAGGCCGA^(p.Asp272Glufs)_0
clinvar_10_rest_NM_000543.4(SMPD1):c.842_849dupTCCCCGCA^(p.His284Serfs)_1
clinvar_10_rest_NM_000156.5(GAMT):c.299_311dupGGGACTGGGCCCC^(p.Arg105Glyfs)_1
clinvar_10_rest_NM_005199.4(CHRNG):c.301_309dupAGGGTGCCG^(p.Pro103_Ser104insArgValPro)_0
clinvar_10_rest_NM_000546.5(TP53):c.475_481dupGCCATGG^(p.Ala161Glyfs)_0
clinvar_10_rest_NM_001844.4(COL2A1):c.1191_1199dupTCCTGGGTC^(p.Gly402_Pro403insSerProGly)_0
clinvar_10_rest_NM_001844.4(COL2A1):c.1191_1199dupTCCTGGGTC^(p.Gly402_Pro403insSerProGly)_1
clinvar_10_rest_NM_013416.3(NCF4):c.143_152dupAAGGAGGATC^(p.Lys52Argfs)_0
clinvar_10_rest_NM_001009944.2(PKD1):c.11251_11265dupCAGGTGCGGCTGCAG^(p.Gln3755_Glu3756insGlnValArgLeuGln)_0
clinvar_10_rest_NM_053054.3(CATSPER1):c.944_948dupATGGC^(p.Asp317Metfs)_0
clinvar_10_rest_NM_005045.3(RELN):c.5195_5208dupTTCCACTCTCCACC^(p.Ile1737Phefs)_0
clinvar_10_rest_NM_000156.5(GAMT):c.299_311dupGGGACTGGGCCCC^(p.Arg105Glyfs)_2
clinvar_10_rest_NM_000527.4(LDLR):c.660_666dupCGACTGC^(p.Lys223Argfs)_0
clinvar_10_rest_NM_032580.3(HES7):c.385_394dupAAACCGCCCC^(p.Arg132Glnfs)_0
clinvar_10_rest_NM_023067.3(FOXL2):c.178_192dupGTGGCGCTCATCGCC^(p.Ala64_Met65insValAlaLeuIleAla)_0
clinvar_10_rest_NM_000156.5(GAMT):c.299_311dupGGGACTGGGCCCC^(p.Arg105Glyfs)_3
clinvar_10_rest_NM_023067.3(FOXL2):c.912_919dupACCGCCGC^(p.Pro307Hisfs)_0
clinvar_10_rest_NM_001097642.2(GJB1):c.571_579dupACCGTCTTC^(p.Phe193_Met194insThrValPhe)_0
clinvar_10_rest_NM_001264.4(CDSN):c.164_167dupGCCT^(p.Thr57Profs)_0
clinvar_10_rest_NM_001408.2(CELSR2):c.8235_8246dupAGAAGAGGAGGA^(p.Glu2752_Ala2753insGluGluGluGlu)_0
clinvar_10_rest_NM_203475.2(PORCN):c.1059_1071dupCCTGGCTTTTATC^(p.Thr358Profs)_0
clinvar_10_rest_NM_000377.2(WAS):c.395_400dupACGAGG^(p.Glu133_Ala134insAspGlu)_0
clinvar_10_rest_NM_005199.4(CHRNG):c.301_309dupAGGGTGCCG^(p.Pro103_Ser104insArgValPro)_1
clinvar_10_rest_NM_021147.4(CCNO):c.248_252dupTGCCC^(p.Gly85Cysfs)_0
clinvar_10_rest_NM_172107.3(KCNQ2):c.2605_2609dupGGGCC^(p.Arg871Glyfs)_0
hgmd_rest_22683713_2
hgmd_rest_17905336_1
hgmd_rest_19251209_0
hgmd_rest_19251209_1
hgmd_rest_10498627_0
hgmd_rest_19251209_2
hgmd_rest_16965331_0
hgmd_rest_23480858_0
hgmd_rest_21670465_1
hgmd_rest_16250003_0
hgmd_rest_16217704_1
hgmd_rest_22820079_0
hgmd_rest_8755917_0
hgmd_rest_20177705_0
hgmd_rest_19727776_0
hgmd_rest_16250003_1
hgmd_rest_10712197_1
hgmd_rest_22820079_1
hgmd_rest_17786384_1
hgmd_rest_19043807_0
hgmd_rest_22247018_0
hgmd_rest_10533065_0
hgmd_rest_23430849_0
hgmd_rest_22247018_1
hgmd_rest_22508176_10
hgmd_rest_23480858_1
hgmd_rest_15146463_0
hgmd_rest_16250003_2
hgmd_rest_18853459_1
hgmd_rest_12746394_1
hgmd_rest_11748843_2
hgmd_rest_9744478_0
hgmd_rest_LSDB_18
hgmd_rest_10671068_0
hgmd_rest_19716085_9
hgmd_rest_1511986_0
hgmd_rest_12746394_2
hgmd_rest_19239083_0
hgmd_rest_16917892_1
hgmd_rest_20648631_0
hgmd_rest_8563765_0
hgmd_rest_8755917_1
hgmd_rest_22336067_0
hgmd_rest_20711175_0
hgmd_rest_21158681_1
hgmd_rest_17728513_0
hgmd_rest_18673552_1
hgmd_rest_22508176_11
hgmd_rest_22336067_1
hgmd_rest_17766716_0
hgmd_rest_22336067_2
hgmd_rest_17384219_0
hgmd_rest_10766140_0
hgmd_rest_12529855_0
hgmd_rest_19239083_1
hgmd_rest_23794683_0
hgmd_rest_21752016_0
hgmd_rest_16826520_0
hgmd_rest_15714081_2
hgmd_rest_20711175_1
hgmd_rest_11179023_0
hgmd_rest_20711175_2
hgmd_rest_15710596_0
hgmd_rest_16217704_2
hgmd_rest_23427188_0
hgmd_rest_22644586_0
hgmd_rest_10807272_0
hgmd_rest_19239083_2
hgmd_rest_22644586_1
hgmd_rest_17270534_0
hgmd_rest_20118933_0
hgmd_rest_22508176_12
hgmd_rest_8528198_0
hgmd_rest_22171155_0
hgmd_rest_20729109_2
hgmd_rest_20105171_0
hgmd_rest_LSDB_19
hgmd_rest_10607834_0
hgmd_rest_16254195_0
hgmd_rest_22820079_2
hgmd_rest_19656452_0
hgmd_rest_15714081_3
hgmd_rest_16319823_1
hgmd_rest_18726931_0
hgmd_rest_18726931_1
hgmd_rest_12529855_1
hgmd_rest_22508176_13
hgmd_rest_12552568_0
hgmd_rest_7550242_1
hgmd_rest_7493025_0
hgmd_rest_15710596_1
hgmd_rest_11175783_0
hgmd_rest_9484717_0
hgmd_rest_19716085_10
hgmd_rest_22508176_14
hgmd_rest_19367324_0
hgmd_rest_11018746_0
hgmd_rest_18626973_0
hgmd_rest_21700483_0
hgmd_rest_16646960_0
hgmd_rest_10766140_1
hgmd_rest_23413949_0
hgmd_rest_22158542_0
hgmd_rest_21752016_1
hgmd_rest_9484717_1
hgmd_rest_12921789_0
hgmd_rest_17241629_0
hgmd_rest_21053371_0
hgmd_rest_20886637_1
hgmd_rest_22508176_15
hgmd_rest_9187667_0
hgmd_rest_23427188_1
hgmd_rest_11590134_1
hgmd_rest_17519308_0
hgmd_rest_16510302_0
hgmd_rest_16646960_1
hgmd_rest_16410054_0
hgmd_rest_24030029_0
hgmd_rest_20105171_1
hgmd_rest_11317355_0
hgmd_rest_16087056_0
hgmd_rest_15521985_1
hgmd_rest_19955556_0
hgmd_rest_18786442_0
hgmd_rest_NO^ID_7
hgmd_rest_8528198_1
hgmd_rest_11112665_0
hgmd_rest_11317355_1
hgmd_rest_23897666_0
hgmd_rest_9736768_0
hgmd_rest_LSDB_20
hgmd_rest_22158542_1
hgmd_rest_16646960_2
hgmd_rest_7550242_2
hgmd_rest_10839543_0
hgmd_rest_23434854_0
hgmd_rest_21762454_0
hgmd_rest_17192541_0
hgmd_rest_14998624_0
hgmd_rest_7493025_1
hgmd_rest_22219650_0
hgmd_rest_18241071_0
hgmd_rest_10671068_1
hgmd_rest_20159255_0
hgmd_rest_1511986_1
hgmd_rest_17519308_1
hgmd_rest_8282779_0
hgmd_rest_19233912_0
hgmd_rest_16996287_0
hgmd_rest_11333381_0
hgmd_rest_16996287_1
hgmd_rest_10712197_2
hgmd_rest_17270534_1
hgmd_rest_11810272_1
hgmd_rest_22644586_2
hgmd_rest_11333381_1
hgmd_rest_16901311_0
hgmd_rest_22508176_16
hgmd_rest_20147709_0
hgmd_rest_16996287_2
hgmd_rest_15921397_0
hgmd_rest_22308375_0
hgmd_rest_22508176_17
hgmd_rest_12624141_0
hgmd_rest_14592868_0
hgmd_rest_23413949_1
hgmd_rest_22383692_2
hgmd_rest_19602481_0
hgmd_rest_23480858_2
hgmd_rest_17030721_0
hgmd_rest_22753364_0
hgmd_rest_12529855_2
hgmd_rest_19027335_0
hgmd_rest_9463336_2
hgmd_rest_16996287_3
hgmd_rest_10790206_0
hgmd_rest_16705691_1
hgmd_rest_18794106_0
hgmd_rest_8528198_2
hgmd_rest_19716085_11
hgmd_rest_18094336_1
hgmd_rest_16917892_2
hgmd_rest_22383692_3
hgmd_rest_18852424_0
hgmd_rest_22508176_18
hgmd_rest_20861488_0
hgmd_rest_17689125_0
hgmd_rest_16250003_3
hgmd_rest_23720934_0
hgmd_rest_22678886_1
hgmd_rest_24125893_2
hgmd_rest_22308375_1
hgmd_rest_11810272_2
hgmd_rest_22219650_1
hgmd_rest_22508176_19
hgmd_rest_11333381_2
hgmd_rest_22666734_0
hgmd_rest_22219650_2
hgmd_rest_19955556_1
hgmd_rest_19716085_12
hgmd_rest_10086387_0
hgmd_rest_9837813_0
hgmd_rest_21515508_1
hgmd_rest_16901311_1
hgmd_rest_22383692_4
hgmd_rest_10712197_3
hgmd_rest_17582161_5
hgmd_rest_9536093_0
hgmd_rest_17270534_2
hgmd_rest_LSDB_21
hgmd_rest_12529855_3
hgmd_rest_21541274_0
hgmd_rest_11062472_0
hgmd_rest_23430849_1
hgmd_rest_1511986_2
hgmd_rest_16901311_2
hgmd_rest_19953642_0
hgmd_rest_18094336_2
hgmd_rest_9536093_1
hgmd_rest_16877420_0