atomicwrites==1.3.0
attrs==19.1.0
biopython==1.72
certifi==2019.3.9
chardet==3.0.4
click==6.7
cycler==0.10.0
Flask==1.0.2
Flask-Cors==3.0.8
idna==2.8
importlib-metadata==0.19
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mongoengine==0.17.0
more-itertools==7.2.0
mpld3==0.3
numpy==1.14.5
packaging==19.1
pandas==0.23.4
pluggy==0.12.0
-e git+https://github.com/felicityallen/SelfTarget.git@8d69d015abdd7e0a70984ba58536676d72b16d62#egg=predictor&subdirectory=indel_prediction
py==1.8.0
pymongo==3.8.0
pyparsing==2.2.0
pytest==5.0.1
python-dateutil==2.7.3
pytz==2018.5
requests==2.21.0
scipy==1.1.0
-e git+https://github.com/felicityallen/SelfTarget.git@8d69d015abdd7e0a70984ba58536676d72b16d62#egg=selftarget&subdirectory=selftarget_pyutils
six==1.11.0
urllib3==1.24.3
wcwidth==0.1.7
Werkzeug==0.14.1
zipp==0.5.2
